cmr10 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmr10.pfb
cmmi10 <cmmi10.pfb
cmsy10 <cmsy10.pfb
cmsy9 <cmsy9.pfb
ectt0800 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmtt8.pfb
ecit0900 "0.9 ExtendFont" "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmitt10.pfb
ecit1000 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmitt10.pfb
tcrm0800 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmr8.pfb
ecrm0600 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmr8.pfb
ectt0900 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmtt9.pfb
ecti1000 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmti10.pfb
ecbx1000 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmbx10.pfb
ecrb1000 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmbx10.pfb
ecrm0800 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmr8.pfb
ecti0800 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmti8.pfb
tcrm1000 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmr10.pfb
ecrm1000 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmr10.pfb
ecrm0900 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmr10.pfb
ecsx1000 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmssbx10.pfb
ecss1000 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmssbx10.pfb
ecsx1200 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmss12.pfb
ecss1200 "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmss12.pfb
ecsx1440 "1.2 ExtendFont" "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmss12.pfb
ecss1440 "1.2 ExtendFont" "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmss12.pfb
ecsx1728 "1.44 ExtendFont" "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmss12.pfb
ecss1728 "1.44 ExtendFont" "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmss12.pfb
ecsx2074 "1.0165 ExtendFont" "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmss17.pfb
ecss2074 "1.0165 ExtendFont" "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmss17.pfb
ecsx2488 "1.4635 ExtendFont" "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmss17.pfb
ecss2488 "1.4635 ExtendFont" "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmss17.pfb
ectt1095 "1.095 ExtendFont" "@EC_PDFTEX@Encoding ReEncodeFont"<@EC_PDFTEX@.enc <cmtt10.pfb
