Running the Tk Demos.

Note these directions as well as taking proper care of all the
dependencies have been incorporated into our CMake-based build systems
for the core build and the installed examples build.  So the tests
below of the Tcl, Tk, Itcl, Itk, and Iwidgets components of PLplot can
be normally be done by simply running

make test_interactive

However, we preserve the directions below for historical reasons and
in case you want to do any of these commands by hand, e.g., with
valgrind.

There are two ways to run the examples below, where the alternatives
are indicated by "|".  The first alternative should only be used if
you have changed directories to
$prefix/share/plplot$VERSION/examples/tk where $prefix is the PLplot
install prefix and $VERSION is the PLplot release version, e.g.,
5.11.0.  That is, the first alternative should be used if you have
changed directories to the installed tk examples directory.  The
second alternative should only be used if you have changed directories
to bindings/examples/tk in the build tree.

To run the plot.tcl demo follow the directions in that file to run it
under plserver using the plframe widget.

Build the xtk?? executables using the 'make' command.

Once the xtk?? executables are built, then you run the examples in the
following way:

./xtk01 -f tk01
./xtk02 -f tk02
./tk03
./xtk04 -f tk04

(1) Run tkdemos.tcl from plserver.  This potentially exercises all the x??.tcl
examples using the plframe widget:

plserver | ../../bindings/tk/plserver
source tkdemos.tcl
0
1
2
....
exit

Note the plserver command has normal PLplot command-line options (run
plserver -h to find out what they are).

(2) Run tkdemos.tcl from wish.

wish -geometry 600x400
lappend auto_path $prefix/share/plplot$VERSION | ../../bindings/tk
package require Pltk
source tkdemos.tcl
1
2
....
exit

To find out more about the wish command (which comes as part of the Tk
package) use man wish.

Both the plserver and wish methods execute the various x??.tcl examples
corresponding to the numbers specified by the user.

(3) Run runAllDemos.tcl from plserver.

plserver | ../../bindings/tk/plserver
source runAllDemos.tcl

(4) Run runAllDemos.tcl from wish.

wish -geometry 600x400
lappend auto_path $prefix/share/plplot$VERSION | ../../bindings/tk-x-plat ../../bindings/tk
package require Plplotter
source runAllDemos.tcl
