/* -*- Mode: C; c-basic-offset: 4 -*- */

/* gcw.override - C python wrapper override for gcw

  Copyright (C) 2005 Thomas J. Duck
  All rights reserved.

  Thomas J. Duck <tom.duck@dal.ca>
  Department of Physics and Atmospheric Science,
  Dalhousie University, Halifax, Nova Scotia, Canada, B3H 3J5


NOTICE

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301
  USA 
*/

%%
headers
#include <Python.h>        
       
#include "pygobject.h"
#include "plplot.h"
#include "gcw.h"

#define PY_ARRAY_UNIQUE_SYMBOL gcwapi
#include "Numeric/arrayobject.h"
%%
%%modulename gcw
%%
ignore-glob
  gcw_debug
  gcw_set_gdk_color
  gcw_clear_background
  gcw_init_canvas
  gcw_install_canvas
  gcw_set_device_size
  gcw_set_canvas_size
  gcw_set_canvas_zoom
  gcw_use_persistence
%%
