# examples/python/Makefile.am for PLplot
###
### Process this file with automake to produce Makefile.in
###
# Copyright (C) 2002 Alan W. Irwin
# 
#This file is part of PLplot.
#
#This file is free software; you can redistribute it and/or modify
#it under the terms of the GNU Library General Public License as published by
#the Free Software Foundation; version 2 of the License.
#
#This file is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Library General Public License for more details.
#
#You should have received a copy of the GNU Library General Public License
#along with the file; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

if enable_python

examples_pythondir = ${prefix}/$(DATA_DIR)/../examples/python

examples_python_SCRIPTS = \
	prova.py \
	pythondemos.py

examples_python_DATA = \
	README.pythondemos \
	qplplot.py \
	plplot_python_start.py \
	xw01.py \
	xw02.py \
	xw03.py \
	xw04.py \
	xw05.py \
	xw06.py \
	xw07.py \
	xw08.py \
	xw09.py \
	xw10.py \
	xw11.py \
	xw12.py \
	xw13.py \
	xw14.py \
	xw15.py \
	xw16.py \
	xw17.py \
	xw18.py \
	xw19.py

DISTCLEANFILES = plplot_python_start.py
endif

### FIXME: Brute force inclusion in dist tarball.  The files below may
### be treated in a different way for installation [RL, 2003-03-06]
EXTRA_DIST = \
	$(examples_python_SCRIPTS) \
	$(examples_python_DATA) \
	pytkdemo \
	tutor.py \
	x01.py \
	x02.py \
	x03.py \
	x04.py \
	x05.py \
	x06.py \
	x07.py \
	x08.py \
	x09.py \
	x10.py \
	x11.py \
	x12.py \
	x13.py \
	x14.py \
	x15.py \
	x16.py \
	x17.py \
	x18.py \
	x19.py \
	xtkpy
