# examples/python/Makefile.am for PLplot
###
### Process this file with automake to produce Makefile.in
###
# Copyright (C) 2002 Alan W. Irwin
# 
#This file is part of PLplot.
#
#This file is free software; you can redistribute it and/or modify
#it under the terms of the GNU Library General Public License as published by
#the Free Software Foundation; version 2 of the License.
#
#This file is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Library General Public License for more details.
#
#You should have received a copy of the GNU Library General Public License
#along with the file; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

if enable_python

examples_pythondir = ${prefix}/@DATA_DIR@/../examples/python

examples_python_SCRIPTS = \
	plplot_python_start.py \
	prova.py \
	pythondemos.py
examples_python_DATA = \
	README.pythondemos \
	qplplot.py \
	xw01.py \
	xw02.py \
	xw03.py \
	xw04.py \
	xw05.py \
	xw06.py \
	xw07.py \
	xw08.py \
	xw09.py \
	xw10.py \
	xw11.py \
	xw12.py \
	xw13.py \
	xw14.py \
	xw15.py \
	xw16.py \
	xw17.py \
	xw18.py \
	xw19.py

EXTRA_DIST = $(examples_python_SCRIPTS) $(examples_python_DATA)
DISTCLEANFILES = plplot_python_start.py
endif
