------------------------------------------------------------------------
r11950 | airwin | 2011-10-11 00:07:48 -0400 (Tue, 11 Oct 2011) | 2 lines
Changed paths:
   M /trunk/README.release

Update my valgrind test results.

------------------------------------------------------------------------
r11949 | airwin | 2011-10-11 00:07:01 -0400 (Tue, 11 Oct 2011) | 3 lines
Changed paths:
   M /trunk/lib/qsastime/qsastime.c

Correctly initialize the index used for the bhunt_search.
This fix corrects undefined valgrind warnings for example 29.

------------------------------------------------------------------------
r11947 | hezekiahcarty | 2011-10-10 10:36:09 -0400 (Mon, 10 Oct 2011) | 1 line
Changed paths:
   M /trunk/README.release

Update README.release with further testing results
------------------------------------------------------------------------
r11946 | hezekiahcarty | 2011-10-10 09:38:01 -0400 (Mon, 10 Oct 2011) | 1 line
Changed paths:
   M /trunk/README.release

Update README.release with more information on the OCaml bindings
------------------------------------------------------------------------
r11945 | hezekiahcarty | 2011-10-10 09:37:55 -0400 (Mon, 10 Oct 2011) | 1 line
Changed paths:
   M /trunk/cmake/modules/ocaml.cmake

Re-enable the OCaml bindings by default
------------------------------------------------------------------------
r11944 | airwin | 2011-10-10 01:47:24 -0400 (Mon, 10 Oct 2011) | 2 lines
Changed paths:
   M /trunk/README.release

Update status of OCaml testing.

------------------------------------------------------------------------
r11943 | airwin | 2011-10-09 17:53:58 -0400 (Sun, 09 Oct 2011) | 10 lines
Changed paths:
   M /trunk/README.release

Reorganize in preparation for the forthcoming 5.9.9 release including removal
of all the remarks about changes relative to the 5.9.7 release, official
notices concerning the broken build fixes for Windows, and the disabling
of ocaml by default.  Also add detailed listing of all the testing done
for this release.

Spell check.



------------------------------------------------------------------------
r11942 | airwin | 2011-10-09 15:58:44 -0400 (Sun, 09 Oct 2011) | 5 lines
Changed paths:
   M /trunk/cmake/modules/ocaml.cmake

Disable OCaml by default for this forthcoming release because of the
segfault issue and other mememory management issues that I have
spotted with valgrind.


------------------------------------------------------------------------
r11941 | airwin | 2011-10-08 19:31:57 -0400 (Sat, 08 Oct 2011) | 6 lines
Changed paths:
   M /trunk/cmake/modules/ocaml.cmake

Disable OCaml by default for static build until rpath issues are
straightened out.  Note, there is now a new option available called
ENABLE_ocaml_static which defaults to OFF, but if you set it to ON
you will get a build of OCaml for that static case.


------------------------------------------------------------------------
r11940 | arjenmarkus | 2011-10-07 03:20:10 -0400 (Fri, 07 Oct 2011) | 3 lines
Changed paths:
   M /trunk/bindings/f77/plplotf77_ifort.def
   M /trunk/bindings/f77/plplotf77_mingw.def
   M /trunk/bindings/f77/plstubs.h

Correct a typo in the export definitions for Intel Fortran. Add a missing entry (plsettransform).
With these changes PLplot is built smoothly for the combination MSVC/C++ (9.0) and Intel Fortran (11.1)

------------------------------------------------------------------------
r11939 | arjenmarkus | 2011-10-07 03:00:30 -0400 (Fri, 07 Oct 2011) | 1 line
Changed paths:
   M /trunk/src/pllegend.c

Change max_opts into a preprocessor macro, because MS Visual C/C++ does not like "automatic" arrays.
------------------------------------------------------------------------
r11938 | airwin | 2011-10-06 14:13:58 -0400 (Thu, 06 Oct 2011) | 22 lines
Changed paths:
   M /trunk/include/ltdl_win32.h
   M /trunk/src/ltdl_win32.c

Fix for Windows broken build for the 5.9.8 release.  This fix supplies
a needed lt_dlmakeresident routine for ltdl_win32.c so that dynamic
devices can be built on Windows.  Currently, this version of
lt_dlmakeresident does nothing but return success.  The net result is
that on Windows plend will unload all libraries that our dynamic
devices depend on just like what happened for 5.9.7.

Note that for Linux we found that if we did not call the
lt_dlmakeresident version for libltdl, that calls to plend (which in
turn call lt_dlexit()) unloaded the external libraries that are
depended on by our dynamic devices.  That library unloading sometimes
lead to exit handler errors for those libraries on Linux.  

In the future if library unloading also leads to issues for Windows,
we will need to add real functionality to the lt_dlmakeresident
function in ltdl_win32.c to also avoid unloading the libraries in that
case.  However, we have no reports of such library unloading
issues on Windows so a lt_dlmakeresident version for ltdl_win32.h that
does nothing other than return success is all we appear to need at
the present time.


------------------------------------------------------------------------
r11936 | airwin | 2011-09-25 12:40:30 -0400 (Sun, 25 Sep 2011) | 5 lines
Changed paths:
   M /trunk/src/plcore.c

Allow plend to completely remove certain of our device drivers that do
not depend on any libraries other than libplplotd.  This change restores clean
valgrind results for, e.g.,  -dev svg and -dev psc.


------------------------------------------------------------------------
r11935 | airwin | 2011-09-25 12:09:38 -0400 (Sun, 25 Sep 2011) | 2 lines
Changed paths:
   M /trunk/bindings/c++/plstream.cc
   M /trunk/bindings/qt_gui/plqt.cpp
   M /trunk/drivers/ps.c
   M /trunk/drivers/qt.cpp
   M /trunk/drivers/wxwidgets_gc.cpp
   M /trunk/examples/c/x27c.c
   M /trunk/examples/c++/x27.cc
   M /trunk/examples/d/x27d.d
   M /trunk/examples/java/x27.java
   M /trunk/include/qt.h
   M /trunk/src/plarc.c
   M /trunk/src/plctrl.c
   M /trunk/utils/plrender.c

Style previous changes.

------------------------------------------------------------------------
r11934 | hezekiahcarty | 2011-09-23 09:34:31 -0400 (Fri, 23 Sep 2011) | 1 line
Changed paths:
   M /trunk/cmake/modules/ocaml.cmake

Re-enable OCaml by default now that the interface has been fixed
------------------------------------------------------------------------
r11933 | hezekiahcarty | 2011-09-23 09:34:23 -0400 (Fri, 23 Sep 2011) | 6 lines
Changed paths:
   M /trunk/bindings/ocaml/plplot.mli

Some OCaml interface cleanup

The old image_colorbar and shade_colorbar implementations no longer exist
and the interface definitions are shadowed by the new definitions.  This
patch removes the old definitions for cleanliness and to avoid breaking
compilation on older versions of OCaml.
------------------------------------------------------------------------
r11932 | airwin | 2011-09-23 00:52:23 -0400 (Fri, 23 Sep 2011) | 3 lines
Changed paths:
   M /trunk/cmake/modules/ocaml.cmake

Fresh checkout of ocaml is broken so disable it by default until Hez
gets a chance to fix it.

------------------------------------------------------------------------
r11928 | andrewross | 2011-09-16 14:01:56 -0400 (Fri, 16 Sep 2011) | 3 lines
Changed paths:
   M /trunk/doc/docbook/bin/get-library-structs.pl
   M /trunk/doc/docbook/bin/get-library-symbols.pl

Correct spelling mistake in license.


------------------------------------------------------------------------
r11927 | andrewross | 2011-09-15 10:55:03 -0400 (Thu, 15 Sep 2011) | 5 lines
Changed paths:
   M /trunk/src/plfill.c

When checking if start / end points of polygon to fill are the same, then check the 
coordinates after translating into PLplot internal integer format. Prevents spurious 
postscript file differences due to floating point rounding errors in example 27. 


------------------------------------------------------------------------
r11925 | airwin | 2011-09-14 21:17:51 -0400 (Wed, 14 Sep 2011) | 5 lines
Changed paths:
   M /trunk/CMakeLists.txt

Eliminate #*# files from tarballs that are sometimes left over from
interrupted edit sessions.  One test case (for another project) has been
tried to insure this particular regex pattern does the job.


------------------------------------------------------------------------
r11924 | andrewross | 2011-09-14 10:23:22 -0400 (Wed, 14 Sep 2011) | 3 lines
Changed paths:
   M /trunk/examples/d/x20d.d

Need to zero z array if the dbg option is set.


------------------------------------------------------------------------
r11922 | andrewross | 2011-09-13 09:13:05 -0400 (Tue, 13 Sep 2011) | 3 lines
Changed paths:
   M /trunk/utils/plrender.c

Further fix needed to compile without -DPL_DEPRECATED=ON.


------------------------------------------------------------------------
r11921 | andrewross | 2011-09-13 08:45:11 -0400 (Tue, 13 Sep 2011) | 3 lines
Changed paths:
   M /trunk/utils/plrender.c

Minimal fixes to get plrender to compile again. Code is untested. This in no way constitutes support for plrender.


------------------------------------------------------------------------
r11920 | andrewross | 2011-09-13 08:09:04 -0400 (Tue, 13 Sep 2011) | 3 lines
Changed paths:
   M /trunk/examples/python/x09.py
   M /trunk/scripts/check_api_completeness.sh

Remove further references to obsolete functions.


------------------------------------------------------------------------
r11919 | andrewross | 2011-09-13 08:06:24 -0400 (Tue, 13 Sep 2011) | 3 lines
Changed paths:
   M /trunk/bindings/c++/plstream.cc
   M /trunk/bindings/ocaml/plplot_h
   M /trunk/bindings/octave/plplot_octave.h.in
   M /trunk/bindings/tcl/plapi.tpl

Remove references in bindings to deprecated functions which have been removed from the core library so that compiling with -DPL_DEPRECATED=ON works again.


------------------------------------------------------------------------
r11918 | andrewross | 2011-09-12 08:09:52 -0400 (Mon, 12 Sep 2011) | 4 lines
Changed paths:
   D /trunk/bindings/octave/massage-swig-octave.pl
   M /trunk/bindings/octave/plplot_octave.i

Provide alternative fix to octave -fvisibility=hidden problem which requires no
post-processing of the swig generated files. Thanks to Alan for the idea.


------------------------------------------------------------------------
r11917 | andrewross | 2011-09-12 07:20:15 -0400 (Mon, 12 Sep 2011) | 3 lines
Changed paths:
   M /trunk/drivers/ps.c

Set default values for pls->xoffset and pls->yoffset in postscript driver. This restores the old default behaviour, while still allowing the offsets to be set with plspage.


------------------------------------------------------------------------
r11916 | andrewross | 2011-09-07 15:31:04 -0400 (Wed, 07 Sep 2011) | 3 lines
Changed paths:
   M /trunk/bindings/octave/massage-swig-octave.pl

Fix wording of license in perl script.


------------------------------------------------------------------------
r11915 | andrewross | 2011-09-07 07:45:29 -0400 (Wed, 07 Sep 2011) | 5 lines
Changed paths:
   M /trunk/bindings/c++/plstream.cc
   M /trunk/bindings/c++/plstream.h
   M /trunk/bindings/f77/plstubs.h
   M /trunk/bindings/f77/scstubs.c
   M /trunk/bindings/f95/plstubs.h
   M /trunk/bindings/f95/scstubs.c
   M /trunk/bindings/f95/sfstubsf95.f90

Add plsmema to f77 and f95 bindings. Add plsmem and plsmema to the C++ bindings. Propagation of these two API functions seems inconsistent, and the only example to test them is a python script. Needs a standard example which uses them.

Closes plplot bug 3324339.


------------------------------------------------------------------------
r11914 | andrewross | 2011-09-07 05:52:13 -0400 (Wed, 07 Sep 2011) | 4 lines
Changed paths:
   M /trunk/src/plcore.c

Mark all drivers as resident, not just qt driver, since we have had issues in the past with other drivers (e.g. cairo driver) which would likely have been solved by this patch.



------------------------------------------------------------------------
r11913 | andrewross | 2011-09-06 10:02:29 -0400 (Tue, 06 Sep 2011) | 5 lines
Changed paths:
   M /trunk/include/ps.h

Honour the xoffset and yoffset settings made via plspage in the ps driver.

Fixes plplot-Bugs-3404359.


------------------------------------------------------------------------
r11910 | andrewross | 2011-09-06 06:32:30 -0400 (Tue, 06 Sep 2011) | 3 lines
Changed paths:
   A /trunk/bindings/octave/massage-swig-octave.pl

Add in perl script to massage SWIG-generated octave bindings to insert the correct #pgrama statements so that the gcc -fvisibility=hidden option works. 


------------------------------------------------------------------------
r11909 | andrewross | 2011-09-05 18:00:16 -0400 (Mon, 05 Sep 2011) | 3 lines
Changed paths:
   M /trunk/src/plcore.c

Bit of a workaround to prevent qt driver being unloaded. This causes a crash on exit with Qt 4.7.3.


------------------------------------------------------------------------
r11908 | andrewross | 2011-09-03 18:54:45 -0400 (Sat, 03 Sep 2011) | 3 lines
Changed paths:
   M /trunk/bindings/qt_gui/plqt.cpp

Fix incorrect freeing of memory in QtPLWidget. Memory allocated with new XXXX[] should be released with delete[]. Valgrind picked this up.


------------------------------------------------------------------------
r11905 | andrewross | 2011-09-02 08:11:33 -0400 (Fri, 02 Sep 2011) | 3 lines
Changed paths:
   M /trunk/Copyright

Tweak copyright again - primarily to fix FSF address.


------------------------------------------------------------------------
r11902 | andrewross | 2011-09-02 04:41:58 -0400 (Fri, 02 Sep 2011) | 3 lines
Changed paths:
   M /trunk/Copyright

Include the specific documentation copyright in the general Copyright file in the top level domain for clarity.


------------------------------------------------------------------------
r11900 | andrewross | 2011-08-26 18:02:48 -0400 (Fri, 26 Aug 2011) | 3 lines
Changed paths:
   M /trunk/src/plctrl.c

Check return value of fread - fixes gcc warning.


------------------------------------------------------------------------
r11889 | andrewross | 2011-08-22 14:09:33 -0400 (Mon, 22 Aug 2011) | 3 lines
Changed paths:
   M /trunk/cmake/modules/ocaml.cmake
   M /trunk/doc/docbook/src/ocaml.xml

Change the location for installing ocaml libraries to an unversioned path, e.g. /usr/lib/ocaml/3.11.2 to /usr/lib/ocaml following Debian and other major Linux distrbibutions. 


------------------------------------------------------------------------
r11888 | airwin | 2011-08-18 15:03:54 -0400 (Thu, 18 Aug 2011) | 2 lines
Changed paths:
   M /trunk/README.Release_Manager_Cookbook

Update broken link for GPG minihowto.

------------------------------------------------------------------------
r11887 | hbabcock | 2011-08-16 15:49:14 -0400 (Tue, 16 Aug 2011) | 1 line
Changed paths:
   M /trunk/include/plplot.h
   M /trunk/src/CMakeLists.txt
   D /trunk/src/plgset.c

Remove plgset.c and related references. This was an abandoned attempt (by me, Hazen Babcock) to provide a 'unified' way to get or set many of the variable in the PLStream structure.
------------------------------------------------------------------------
r11886 | hbabcock | 2011-08-16 15:38:35 -0400 (Tue, 16 Aug 2011) | 1 line
Changed paths:
   M /trunk/drivers/cairo.c

Remove (always false) local stream closed flag.
------------------------------------------------------------------------
r11885 | hbabcock | 2011-08-16 15:19:05 -0400 (Tue, 16 Aug 2011) | 1 line
Changed paths:
   M /trunk/ABOUT

Add Maurice's updates to the ABOUT file.
------------------------------------------------------------------------
r11884 | hezekiahcarty | 2011-08-13 21:03:18 -0400 (Sat, 13 Aug 2011) | 8 lines
Changed paths:
   M /trunk/bindings/ocaml/CMakeLists.txt
   M /trunk/cmake/modules/ocaml.cmake
   M /trunk/examples/ocaml/CMakeLists.txt

Experimental support for building OCaml bindings with a static PLplot core

The OCaml bindings could only previously be compiled against a shared
library version of PLplot.  This commit updates the CMake rules so that, at
least on my system (Ubunty 11.04, 64bit), the OCaml bindings and examples
build and run properly when -DBUILD_SHARED_LIBS=OFF is passed to cmake.

Testing on other distributions and OSs is welcome!
------------------------------------------------------------------------
r11883 | hezekiahcarty | 2011-08-13 21:02:52 -0400 (Sat, 13 Aug 2011) | 1 line
Changed paths:
   M /trunk/bindings/ocaml/plplot.mli
   M /trunk/bindings/ocaml/plplot_h
   M /trunk/bindings/ocaml/plplot_h.inc

Add OCaml support for plscmap1_range and plgcmap1_range
------------------------------------------------------------------------
r11882 | hezekiahcarty | 2011-08-13 21:02:38 -0400 (Sat, 13 Aug 2011) | 12 lines
Changed paths:
   M /trunk/bindings/ocaml/plplot.ml
   M /trunk/bindings/ocaml/plplot.mli
   M /trunk/bindings/ocaml/plplot_core.idl
   M /trunk/bindings/ocaml/plplot_impl.c
   M /trunk/examples/ocaml/xplot01.ml

Large update to OCaml bindings

Includes:
- High level plcolorbar wrapper (Plplot.Plot.colorbar) for testing of the
  plcolorbar API
- Update the high level pllegend wrapper (Plplot.Plot.legend) to share some
  options with Plot.colorbar and to support more of the underlying C API's
  flexibility
- Remove lots of replaced code now that plcolorbar and pllegend are
  wrapped
- Use strings (and plstring) rather than the old numeric point definition
  system for point/symbol plots
------------------------------------------------------------------------
r11881 | hezekiahcarty | 2011-08-13 21:02:06 -0400 (Sat, 13 Aug 2011) | 1 line
Changed paths:
   M /trunk/bindings/ocaml/touchup.ml

Remove some debugging prints I committed by accident
------------------------------------------------------------------------
r11880 | airwin | 2011-08-12 13:57:49 -0400 (Fri, 12 Aug 2011) | 9 lines
Changed paths:
   M /trunk/bindings/ocaml/CMakeLists.txt
   M /trunk/bindings/ocaml/plcairo/CMakeLists.txt

Change from install(PROGRAMS .... signature to install(FILES ....
signature for shared objects that are installed in stublibs.  The only
effect of this change should be that the execute permission bits
are dropped in the installed version.  All our other installed
shared objects have their permission bits dropped so this change
makes the stublibs shared objects consistent with the rest.

N.B. needs testing, however.

------------------------------------------------------------------------
r11878 | andrewross | 2011-08-12 12:09:39 -0400 (Fri, 12 Aug 2011) | 3 lines
Changed paths:
   M /trunk/bindings/octave/CMakeLists.txt

No need to set the executable bit for a .oct shared object.


------------------------------------------------------------------------
r11875 | andrewross | 2011-08-12 05:42:17 -0400 (Fri, 12 Aug 2011) | 3 lines
Changed paths:
   M /trunk/CMakeLists.txt

Don't ship the debian/ directory in source tarball releases since this is unlikely to actually be the debian setup required for the release. This follows Debian recommended practice.


------------------------------------------------------------------------
r11874 | andrewross | 2011-08-12 05:10:30 -0400 (Fri, 12 Aug 2011) | 3 lines
Changed paths:
   M /trunk/plplot_test/plplot-test.sh.cmake
   M /trunk/plplot_test/test_d.sh.in

Make sure test_d.sh is executable in build tree. Remove chmod commands from plplot-test.sh as cmake now deals with this.


------------------------------------------------------------------------
r11873 | andrewross | 2011-08-12 04:48:08 -0400 (Fri, 12 Aug 2011) | 3 lines
Changed paths:
   M /trunk/drivers/qt.cpp

On X11 if DISPLAY is not set then don't let Qt start a GUI app. This means qt non-interactive devices will still work even if an X display is not available (e.g. on servers, cron jobs etc).


------------------------------------------------------------------------
r11867 | andrewross | 2011-08-10 04:51:24 -0400 (Wed, 10 Aug 2011) | 3 lines
Changed paths:
   M /trunk/bindings/qt_gui/plqt.cpp
   M /trunk/drivers/qt.cpp
   M /trunk/include/qt.h

Add driver-level support for drawing arcs to qt driver.


------------------------------------------------------------------------
r11866 | airwin | 2011-08-09 18:42:00 -0400 (Tue, 09 Aug 2011) | 5 lines
Changed paths:
   M /trunk/README.Release_Manager_Cookbook

Drop remarks about updating PROJECT_NUMBER in doc/Doxygen.in since that
is now a configured item.

Move Remarks about adjusting computer time to an Appendix (A3).

------------------------------------------------------------------------
r11865 | airwin | 2011-08-09 18:40:36 -0400 (Tue, 09 Aug 2011) | 2 lines
Changed paths:
   M /trunk/doc/Doxyfile.in

Configure PROJECT_NUMBER to remove one burden from the release manager.

------------------------------------------------------------------------
r11864 | hezekiahcarty | 2011-08-06 15:02:47 -0400 (Sat, 06 Aug 2011) | 3 lines
Changed paths:
   M /trunk/bindings/ocaml/plplot.mli
   M /trunk/bindings/ocaml/plplot_h
   M /trunk/bindings/ocaml/plplot_h.inc
   M /trunk/bindings/ocaml/touchup.ml

Update OCaml binding for plcolorbar

This is meant for testing only until the plcolorbar API is finalized.
------------------------------------------------------------------------
r11863 | hezekiahcarty | 2011-08-06 10:58:26 -0400 (Sat, 06 Aug 2011) | 1 line
Changed paths:
   M /trunk/examples/ocaml/CMakeLists.txt
   A /trunk/examples/ocaml/x34.ml

Add OCaml implementation of example 34
------------------------------------------------------------------------
r11862 | hezekiahcarty | 2011-08-06 10:58:18 -0400 (Sat, 06 Aug 2011) | 1 line
Changed paths:
   M /trunk/bindings/ocaml/plplot.mli
   M /trunk/bindings/ocaml/plplot_core.idl
   M /trunk/bindings/ocaml/plplot_h
   M /trunk/bindings/ocaml/plplot_h.inc
   M /trunk/bindings/ocaml/touchup.ml

Add plsdrawmode and plgdrawmode to the OCaml bindings
------------------------------------------------------------------------
r11861 | hezekiahcarty | 2011-08-06 10:58:04 -0400 (Sat, 06 Aug 2011) | 4 lines
Changed paths:
   M /trunk/drivers/cairo.c
   M /trunk/examples/c/x34c.c
   M /trunk/include/plplot.h
   M /trunk/src/plctrl.c

Rename PL_MODE_* to PL_DRAWMODE_*

PL_MODE_* is too generic for a drawing mode definition.  This makes the
purpose clearer.
------------------------------------------------------------------------
r11860 | andrewross | 2011-08-05 06:23:37 -0400 (Fri, 05 Aug 2011) | 5 lines
Changed paths:
   M /trunk/examples/ada/x27a.adb
   M /trunk/examples/ada/xthick27a.adb

Update ada versions of example 27 to include plarc demo.

All examples now produce identical results with "make test_diff_psc" again.


------------------------------------------------------------------------
r11859 | andrewross | 2011-08-05 04:38:34 -0400 (Fri, 05 Aug 2011) | 3 lines
Changed paths:
   M /trunk/examples/python/xw27.py
   M /trunk/examples/tcl/x27.tcl

Update tcl and python versions of example 27 to include plarc demo.


------------------------------------------------------------------------
r11858 | andrewross | 2011-08-05 03:45:34 -0400 (Fri, 05 Aug 2011) | 3 lines
Changed paths:
   M /trunk/examples/lua/x27.lua

Update lua version of example 27 to include plarc demo.


------------------------------------------------------------------------
r11857 | andrewross | 2011-08-04 19:34:19 -0400 (Thu, 04 Aug 2011) | 3 lines
Changed paths:
   M /trunk/examples/octave/x27c.m

Update octave example 27 to include plarc demo.


------------------------------------------------------------------------
r11856 | hezekiahcarty | 2011-08-04 08:28:43 -0400 (Thu, 04 Aug 2011) | 1 line
Changed paths:
   M /trunk/doc/docbook/src/api.xml

Small plarc documentation typo fix
------------------------------------------------------------------------
r11855 | hezekiahcarty | 2011-08-04 08:27:31 -0400 (Thu, 04 Aug 2011) | 1 line
Changed paths:
   M /trunk/examples/ocaml/x27.ml

Update OCaml example 27 to add plarc section
------------------------------------------------------------------------
r11853 | andrewross | 2011-08-04 05:07:44 -0400 (Thu, 04 Aug 2011) | 3 lines
Changed paths:
   M /trunk/examples/d/x27d.d
   M /trunk/examples/java/x27.java

Update java and D versions of example 27 to include new plarc demo.


------------------------------------------------------------------------
r11852 | andrewross | 2011-08-04 04:59:19 -0400 (Thu, 04 Aug 2011) | 3 lines
Changed paths:
   M /trunk/doc/docbook/src/api.xml

Update plarc documentation to include mention of example 27.


------------------------------------------------------------------------
r11851 | andrewross | 2011-08-04 04:58:52 -0400 (Thu, 04 Aug 2011) | 3 lines
Changed paths:
   M /trunk/examples/c/x27c.c
   M /trunk/examples/c++/x27.cc
   M /trunk/examples/f77/x27f.fm4
   M /trunk/examples/f95/x27f.f90

Tweak C example 27. Update C++, f77 and f95 versions to include plarc demo.


------------------------------------------------------------------------
r11849 | hezekiahcarty | 2011-08-03 19:11:30 -0400 (Wed, 03 Aug 2011) | 1 line
Changed paths:
   M /trunk/drivers/cairo.c
   M /trunk/include/plplotP.h
   M /trunk/src/plarc.c

Fix arc rotation for Cairo devices
------------------------------------------------------------------------
r11846 | andrewross | 2011-08-03 10:40:25 -0400 (Wed, 03 Aug 2011) | 3 lines
Changed paths:
   M /trunk/src/plfill.c

Slightly cleaner fix to plfill. Also fix a typo bug in plfill3 which would have caused a crash for large numbers of points. 


------------------------------------------------------------------------
r11845 | andrewross | 2011-08-03 10:20:40 -0400 (Wed, 03 Aug 2011) | 3 lines
Changed paths:
   M /trunk/src/plarc.c
   M /trunk/src/plfill.c

Revert previous workaround to plarc fill problem. Instead properly fix up plfill to avoid trying to free an array which was not allocated with malloc.


------------------------------------------------------------------------
r11843 | andrewross | 2011-08-03 08:47:49 -0400 (Wed, 03 Aug 2011) | 3 lines
Changed paths:
   M /trunk/examples/c/x27c.c

Update example 27 to more thoroughly test plarc.


------------------------------------------------------------------------
r11842 | andrewross | 2011-08-03 08:45:46 -0400 (Wed, 03 Aug 2011) | 5 lines
Changed paths:
   M /trunk/doc/docbook/src/api.xml
   M /trunk/src/plarc.c

Update plarc to use the rotate option to plot ellipses which have the major axis rotated relative to the X-axis.

Also work around bug with filled ellipses which caused crash.


------------------------------------------------------------------------
r11841 | airwin | 2011-08-02 22:19:05 -0400 (Tue, 02 Aug 2011) | 2 lines
Changed paths:
   M /trunk/bindings/tk/about.tcl

Replace ancient wording describing PLplot with text adapted from our website.

------------------------------------------------------------------------
r11838 | hbabcock | 2011-08-01 14:33:15 -0400 (Mon, 01 Aug 2011) | 1 line
Changed paths:
   M /trunk/doc/Doxyfile.in
   M /trunk/www/examples.php

Update webpage info for the current release.
------------------------------------------------------------------------
r11837 | hbabcock | 2011-08-01 14:32:41 -0400 (Mon, 01 Aug 2011) | 1 line
Changed paths:
   M /trunk/CMakeLists.txt

Update CMakeLists file to reflect ChangeLog -> ChangeLog.release renaming
------------------------------------------------------------------------
r11836 | hbabcock | 2011-08-01 14:31:54 -0400 (Mon, 01 Aug 2011) | 1 line
Changed paths:
   M /trunk/README.Release_Manager_Cookbook

Update release manager docs to reflect ongoing changes at SF.
------------------------------------------------------------------------
r11835 | hbabcock | 2011-08-01 14:30:57 -0400 (Mon, 01 Aug 2011) | 1 line
Changed paths:
   M /trunk/OLD-README.release
   M /trunk/README.release

Changes for the 5.9.9 release.
------------------------------------------------------------------------
r11832 | hbabcock | 2011-08-01 09:14:46 -0400 (Mon, 01 Aug 2011) | 1 line
Changed paths:
   D /trunk/ChangeLog

Remove ChangeLog file.
------------------------------------------------------------------------
r11831 | hbabcock | 2011-08-01 09:12:31 -0400 (Mon, 01 Aug 2011) | 1 line
Changed paths:
   A /trunk/ChangeLog.release (from /trunk/ChangeLog:11830)

Repurpose legacy ChangeLog file as the ChangeLog.release file. Update for the 5.9.8 release.
------------------------------------------------------------------------
