plplot for Debian
-----------------

1. INTRODUCTION & ORIGIN

    These are the debianized packages for PLplot, a scientific plotting
    library.  They were put together by Rafael Laboissiere. The porting 
    to the new CMake build system was done by Andrew Ross.

    The packages were built directly from the SVN sources and are considered
    experimental.


2. PACKAGES

    The original PLplot distribution was broken down in several Debian
    packages:

      * libplplot9: Contains the shared C libraries, as well as the 
	data files and the driver modules that do not depend on other 
	libraries.  

      * libplplot-dev: Headers and static libraries for developing programs
        using the PLplot API, as well as many examples in C, C++, and
        Fortran77.

      * plplot-bin: Contains various utilities associated with PLplot.

      * plplot-doc: HTML, PS and PDF formats of the PLplot manual.

      * plplot9-driver-xwin: Provides the xwin driver module.

      * plplot9-driver-gd: Provides the GD driver module, which allows
        direct generation of PNG and JPEG files.

      * plplot9-driver-gnome2: Provides the Gnome canvas driver module.  

      * plplot9-driver-psttf: Provides the psttf driver module. This uses
	liblasi0 to produce postscript with higher quality text using
	truetype fonts.  

      * plplot9-driver-wxwidgets: Provides the WXWidgets driver module.

      * libplplot-c++9c2: Contains the library for using the C++ PLplot 
	classes.

      * libplplot-fortran9: Contains the F77 and F90 binding for
	the PLplot functions.

      * libplplot9-java: Contains the bindings for using the PLplot 
	functions from java.

      * plplot-tcl: Modules allowing binding of the PLplot functions
        for Tcl/Tk.  Contains also the Tk driver module and some interactive
        programs

      * plplot-tcl-dev: Development files for the Tcl/Tk biondings.

      * python-plplot: Glue library with bindings for Python.

      * octave-plplot: Glue library with bindings for Octave 2.1.  In order
	to use this package, issue the command "use_plplot" at the Octave
	2.1 prompt.  This will have the effect of replacing the traditional
	Gnuplot interface by a PLplot based one.


3. DOCUMENTATION

    Further documentation for PLplot can be found in the plplot-doc
    package.  The entry point is /usr/share/doc/plplot-doc.


4. DEMOS & EXAMPLES

    A lot of examples were included in the libplplot-dev, plplot-tcl,
    python-plplot, and octave-plplot packages.  They can be found under
    /usr/share/doc/libplplot9/examples/. Makefiles are available along the
    sources.

    For development of C programs with the PLplot library, there is a
    pkg-config support included in the libplplot-dev package.  For details,
    see /usr/share/doc/libplplot-dev/README.pkg-config.

 -- Rafael Laboissiere <rafael@debian.org>, Tue Mar  4 17:05:31 2003
