Document: plplot-manual
Title: The PLplot Plotting Library: Programmer's Reference Manual
Author: Maurice J. LeBrun, Geoffrey Furnish, and Alan W. Irwin
Abstract: PLplot is a library of C functions that are useful for making
 scientific plots from a program written in C, C++, or Fortran.  The
 PLplot library can be used to create a variety of types of plots and
 almost all aspects of the plot are configurable.  This manual
 contains an extensive presentation of the PLplot concepts and the
 documentation of the API functions.
Section: Science/Mathematics

Format: HTML
Index: /usr/share/doc/plplot-doc/html/index.html
Files: /usr/share/doc/plplot-doc/html/*
