This is the first beta release (4.99a) of what will eventually become
the PLPLOT 5.0 distribution.  At this point I'm mainly trying to root out the
remaining bugs and system dependencies, but there will undoubtably be a
few improvements yet before the final version sees the light of day.

Please refer to the following files for more information:

README		General introduction, where to get more information, etc.
README.1st	This file
Changes		Describes the most recent changes to plplot.
Changes.old	Archive of previous Changes files.
ToDo		Describes what's on the agenda (no promises, however :-).

Also there is system-specific documentation under sys/<system-name>, and
a PLPLOT manual in the doc directory (not necessarily up-to-date, however).

**************************************************************************
Version 4.99b: Summary of major changes (minor update only)
**************************************************************************

Improvements to plrender and near-completion of Amiga drivers.  See
Changes.log for details.

**************************************************************************
Version 4.99a: Summary of major changes
**************************************************************************

o Plplot now requires an ANSI compliant compiler.

o Internally massively restructured, many variables/functions localized to a
single file and made static, number of source files greatly reduced.

o Command-line parsing utilities added, so that many PLPLOT internal
variables can be set from the command line (from C or C++ only).  See
plrender.c or the C example programs for example usage.

o User-installable keyboard event handler support added, so user codes can
get and react to user input.  See plrender.c for example usage.

o Plrender now supports page seeks from the xwindow, xterm, and Amiga drivers
(all except xterm honor backspace as a page-backward key).  Note: as a result
of this change, old metafiles have all seeking (-b, -e, -p flags) disabled.
You can render them into new format metafiles to take advantage of the new
capabilities.

o Font files are now system-independent.

o X-window driver now refreshes and resizes.

o New contour functions (from C) now accept function pointers instead of
array pointers, allowing the user to determine the memory organization
of 2-d arrays.

o Bug fixes to various drivers (orientation should always work now, LaserJet
driver fixed, etc.).

o New driver: null device.

o Now possible to change the string escape character to any of [!#$%&*@^~].

o Polylines (solid only) now supported by all drivers and line plot commands.

o Support for color postscript added.

