PLplot Release 5.9.1
~~~~~~~~~~~~~~~~~~~~
This is a routine development release of PLplot. It represents the ongoing 
efforts of the community to improve the PLplot plotting package. Development 
releases in the 5.9.x series will be available every few months. The next 
stable release will be 5.10.0.

     If you encounter a problem that is not already documented in the
PROBLEMS file, then please send bug reports to PLplot developers via the
mailing lists at http://sourceforge.net/mail/?group_id=2915 .

     Please see the license under which this software is distributed
(LGPL), and the disclaimer of all warrantees, given in the COPYING.LIB
file.

INDEX

1. Changes relative to PLplot 5.8.0

1. Changes relative to PLplot 5.8.0 (the previous stable release)
