PLplot Release 5.12.0

This is a release of the PLplot plotting package. It represents the
ongoing best efforts of the PLplot community to improve this package,
and it is the only version of PLplot that we attempt to support.
Releases in the 5.x.0 series should be available several times per
year.

Comprehensive tests of this release are documented in
<http://sourceforge.net/p/plplot/wiki/Testing_PLplot#Testing%20Reports>.
In addition, developers and users who have used the git master tip
version during this release cycle have provided additional important
testing of this release of PLplot.

If you encounter a problem with this release that is not already
documented on our bug tracker, then please send bug reports to PLplot
developers via the mailing lists at
<http://sourceforge.net/p/plplot/mailman/> (preferred for initial
discussion of issues) and, if no quick resolution is possible, then
the issue should be placed on our bug tracker at
<http://sourceforge.net/p/plplot/bugs/>.

Please see the license under which this software is distributed
(LGPL), and the disclaimer of all warranties, given in the COPYING.LIB
file.
________________________________________________________________

CONTENTS

1. OFFICIAL NOTICES FOR USERS

1.1 Placeholder index item

2. Improvements relative to the previous release

2.1 Plot labels as date / time are now available for 3D plots

________________________________________________________________

1. OFFICIAL NOTICES FOR USERS

1.1 Placeholder for first official notice

________________________________________________________________

2. Improvements relative to the previous release

2.1 Plot labels as date / time are now available for 3D plots

The plbox3 function now supports the d suboption for xopt and yopt and
the e suboption (d is already used for something different for zopt)
for zopt to generate X, Y, or Z axis labels using date/time
formatting.  As in the 2D case (see standard example 29) call
the pltimefmt routine beforehand to control the date/time format that
is used.
________________________________________________________________
