To link with plplot, specify:

    -L/usr/local/plplot -lplplotf	for the single precision library
    -L/usr/local/plplot -lplplotd	for the double precision library

These are soft-links to the actual library name (which is named
differently depending if the X or X & TK drivers are included).  

Also you must link with the X11 and Tcl/TK libraries:

    -L/usr/local/lib -ltk -ltcl -lX11

which are used by the plplot tk driver (fully interactive, with zooms,
saves, etc).  You may need to include the math library (-lm) on the link
line as well.

Updated documentation still in preparation.
