PLplot Release 5.9.1
~~~~~~~~~~~~~~~~~~~~
This is a development release of PLplot. It represents the ongoing efforts
of the community to improve the PLplot plotting package. Development 
releases in the 5.9.x series will be available every few months. The next 
stable release will be 5.10.0.

     If you encounter a problem that is not already documented in the
PROBLEMS file, then please send bug reports to PLplot developers via the
mailing lists at http://sourceforge.net/mail/?group_id=2915 .

     Please see the license under which this software is distributed
(LGPL), and the disclaimer of all warrantees, given in the COPYING.LIB
file.

N.B. This is the official notice that our deprecated autotools-based build
system has now been removed.  Instead, use the CMake-based build system
following the directions in the INSTALL file.

Note that we no longer support Octave-2.1.73 which has a variety of run-time
issues in our tests of the octave examples on different platforms.  In
contrast our tests show we get good run-time results with all our Octave
examples for Octave-3.0.1. Also, that is the recommended stable version of
Octave at http://www.gnu.org/software/octave/download.html so that is the
only version of Octave we support at this time.

INDEX

1. Changes relative to PLplot 5.9.0 (the previous development release)
1.1 Improvements to the cairo driver family.
1.2 Rename test subdirectory to plplot_test
1.3 wxWidgets driver improvements
1.4 pdf driver improvements
1.5 Ada language support
1.6 Ada examples
1.7 OCaml language support


2. Changes relative to PLplot 5.8.0 (the previous stable release)
2.1 Improvements to the cairo driver family.
2.2 All autotools-related files have now been removed
2.3 Date / time labels for axes
2.4 Code cleanup 
2.5 Bug fixes
2.6 Alpha value support
2.7 Build system improvements
2.8 Implement build-system infrastructure for installed Ada bindings and 
examples
2.9 WxWidgets driver improvements
2.10 External libLASi library improvements affecting our psttf device.
2.11 Rename test subdirectory to plplot_test
2.12 Ada language support
2.13 Ada examples
2.14 OCaml language support


1. Changes relative to PLplot 5.9.0 (the previous development release)

1.1 Improvements to the cairo driver family.

Jonathan Woithe improved the xcairo driver so that it can optionally be 
used with an external user supplied X Drawable. This enables a nice 
separation of graphing (PLplot) and window management (Gtk, etc..). Doug 
Hunt fixed the bugs that broke the memcairo driver and it is now fully
functional.

1.2 Rename test subdirectory to plplot_test

This change was necessary to quit clashing with the "make test" target which
now works for the first time ever (by executing ctest).

1.3 wxWidgets driver improvements

Complete reorganisation of the driver code. A new backend was added, based
on the wxGraphicsContext class, which is available for wxWidgets 2.8.4
and later. This backend produces antialized output similar to the
AGG backend but has no dependency on the AGG library. The basic wxDC
backend and the wxGraphicsContext backend process the text output
on their own, which results in much nicer plots than with the standard
Hershey fonts and is much faster than using the freetype library. New
options were introduced in the wxWidgets driver:
 - backend: Choose backend: (0) standard, (1) using AGG library,
                            (2) using wxGraphicsContext
 - hrshsym: Use Hershey symbol set (hrshsym=0|1)
 - text: Use own text routines (text=0|1)
 - freetype: Use FreeType library (freetype=0|1)
The option "text" changed its meaning, since it enabled the FreeType library
support, while now the option enables the driver's own text routines.

1.4 pdf driver improvements

The pdf driver (which is based on the haru library http://www.libharu.org)
processes the text output now on its own. So far only the Adobe Type1
fonts are supported. TrueType font support will follow. Full unicode
support will follow after the haru library will support unicode strings. The
driver is now able to produce A4, letter, A5 and A3 pages. The Hershey font
may be used only for symbols. Output can now be compressed, resulting in 
much smaller file sizes.
Added new options:
 - text: Use own text routines (text=0|1)
 - compress: Compress pdf output (compress=0|1)
 - hrshsym: Use Hershey symbol set (hrshsym=0|1)
 - pagesize: Set page size (pagesize=A4|letter|A3|A5)
 
1.5 Ada language support

Ada language support is now working for both CMake-2.4.x and CMake-2.6.0.

1.6 Ada examples

Example 19 currently has a run-time error for some platforms.  Otherwise,
the Ada bindings and standard examples are in excellent shape with all
standard examples now implemented (except for example 20), and all
implemented examples giving the same results as the corresponding C examples
(except for example 19 on some platforms and example 21 [currently] on all
platforms). To give Ada wider testing, we have enabled it by default.

1.7 OCaml language support

Thanks primarily to Hezekiah M. Carty's efforts we now have complete OCaml
bindings and a complete set of OCaml standard examples implemented for
PLplot.  These new bindings have been tested by showing the OCaml standard
examples give identical results to the corresponding C standard examples. We
now enable OCaml by default for our users and request widespread testing of
this new feature for PLplot.

2. Changes relative to PLplot 5.8.0 (the previous stable release)

2.1 Improvements to the cairo driver family.

Jonathan Woithe improved the xcairo driver so that it can optionally be 
used with an external user supplied X Drawable. This enables a nice 
separation of graphing (PLplot) and window management (Gtk, etc..). Doug 
Hunt fixed the bugs that broke the memcairo driver and it is now fully
functional.

2.2 All autotools-related files have now been removed

CMake (with the exception of a special build script for the DJGPP platform)
is now the only supported build system. It has been tested on Linux / Unix,
Mac OS-X and Windows platforms.

2.3 Date / time labels for axes
  
Plplot now allows date / time labels to be used on axes. A new option 
('d') is available for the xopt and yopt arguments to plbox which 
indicates that the axis should be interpreted as a date / time. Similarly
there is a new range of options for plenv to select date / time labels. 
The time format is seconds since the epoch (usually 1 Jan 1970). This 
format is commonly used on most systems. The C gmtime routine can be 
used to calculate this for a given date and time. The format for the 
labels is controlled using a new pltimefmt function, which takes a 
format string. All formatting is done using the C strftime function. 
See documentation for available options on your platform. Example 29 
demonstrates the new capabilities.  

2.4 Code cleanup

The plplot source code has been cleaned up to make consistent use of 
(const char *) and (char *) throughout. Some API functions have changed 
to use const char * instead of char * to make it clear that the strings 
are not modified by the function. The C and C++ examples have been updated
consistent with this. These changes fix a large number of warnings 
with gcc-4.2. Note: this should not require programs using plplot to be 
recompiled as it is not a binary API change.

There has also been some cleanup of include files in the C++ examples
so the code will compile with the forthcoming gcc-4.3.

2.5 Bug fixes

Various fixes including:

Ctest will now work correctly when the build tree path includes symlinks.

Dependencies for swig generated files fixed so they are not rebuilt every 
time make is called.

Various dependency fixes to ensure that parallel builds (using make -j) 
work under unix.

2.6 Alpha value support

PLplot core has been modified to support a transparency or alpha value
channel for each color in color map 0 and 1. In addition a number of new
functions were added the PLplot API so that the user can both set and query
alpha values for color in the two color maps. These functions have the same
name as their non-alpha value equivalents, but with a an "a" added to the
end. Example 30 demonstrates some different ways to use these functions
and the effects of alpha values, at least for those drivers that support alpha
values. This change should have no effect on the device drivers that do not 
currently support alpha values. Currently only the cairo, gd, wxwidgets and
aquaterm drivers support alpha values. There are some limitations with the gd 
driver due to transparency support in the underlying libgd library.

2.7 Build system improvements

We now transform link flag results delivered to the CMake environment by
pkg-config into the preferred CMake form of library information.  The
practical effect of this improvement is that external libraries in
non-standard locations now have their rpath options set correctly for our
build system both for the build tree and the install tree so you don't have
to fiddle with LD_LIBRARY_PATH, etc.

2.8 Implement build-system infrastructure for installed Ada bindings and 
examples

Install source files, library information files, and the plplotada library
associated with the Ada bindings.  Configure and install the pkg-config file
for the plplotada library.  Install the Ada examples and a configured Makefile
to build them in the install tree.

2.9 WxWidgets driver improvements

A number of small bug fixes. New functionality includes menu options to 
save the current plot in different formats.

2.10 External libLASi library improvements affecting our psttf device.

Our psttf device depends on the libLASi library. libLASi-1.1.0 has just been
released at http://sourceforge.net/svn/?group_id=187113 .  We recommend
using this latest version of libLASi for building PLplot and the psttf
device since this version of libLASi is more robust against glyph
information returned by pango/cairo/fontconfig that on rare occasions is not
suitable for use by libLASi.

2.11 Rename test subdirectory to plplot_test

This change was necessary to quit clashing with the "make test" target which
now works for the first time ever (by executing ctest).

2.12 Ada language support

Ada language support is now working for both CMake-2.4.x and CMake-2.6.0.

2.13 Ada examples

Example 19 currently has a run-time error for some platforms.  Otherwise,
the Ada bindings and standard examples are in excellent shape with all
standard examples now implemented (except for example 20), and all
implemented examples giving the same results as the corresponding C examples
(except for example 19 on some platforms and example 21 [currently] on all
platforms). To give Ada wider testing, we have enabled it by default.

2.14 OCaml language support

Thanks primarily to Hezekiah M. Carty's efforts we now have complete OCaml
bindings and a complete set of OCaml standard examples implemented for
PLplot.  These new bindings have been tested by showing the OCaml standard
examples give identical results to the corresponding C standard examples. We
now enable OCaml by default for our users and request widespread testing of
this new feature for PLplot.

