# examples/perl/Makefile.am for PLplot
###
### Process this file with automake to produce Makefile.in
###
# Copyright (C) 2004  Rafael Laboissiere
#
# This file is part of PLplot.
#
# PLplot is free software; you can redistribute it and/or modify
# it under the terms of the GNU Library General Public License as published
# by the Free Software Foundation; version 2 of the License.
#
# PLplot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public License
# along with the file PLplot; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

perl_scripts = \
	x01.pl \
	x02.pl \
	x03.pl \
	x04.pl \
	x05.pl \
	x06.pl \
	x07.pl \
	x08.pl \
	x09.pl \
	x10.pl \
	x11.pl \
	x12.pl \
	x13.pl \
	x14.pl \
	x15.pl \
	x16.pl \
	x17.pl \
	x18.pl \
	x19.pl \
	x20.pl \
	x21.pl \
	x22.pl \
	x23.pl \
	x24.pl	

perl_data = \
	README.perldemos

if enable_pdl

examples_perldir = $(DATA_DIR)/examples/perl

examples_perl_SCRIPTS = $(perl_scripts)

examples_perl_DATA = $(perl_data)

endif

EXTRA_DIST =		\
	$(perl_scripts)	\
	$(perl_data)	\
	check-sync.pl
