Perl (PDL) demos for PLplot
---------------------------

The files in this directory are close translations of the PLplot demos
witten in C (see directory above ../c/).  They use the PDL and
PDL::Graphics::PLplot modules distributed with PDL.

Here is a recipe for building and installing the latest version of that
module.

Instructions for building and installing Doug Hunt's latest version of the
PDL Graphics PLplot module (version 0.44 at the time of writing)

export TARBALL_ROOT_NAME=PDL-Graphics-PLplot-0.44

wget \
http://search.cpan.org/CPAN/authors/id/D/DH/DHUNT/$TARBALL_ROOT_NAME.tar.gz

less $TARBALL_ROOT_NAME.tar.gz

tar zxf $TARBALL_ROOT_NAME.tar.gz

cd $TARBALL_ROOT_NAME

# Specify the location of the PLplot headers and libraries
# (if not installed in a standard location).  For example, if the
# PLplot install prefix is $PLPLOT_INSTALL_PREFIX

export PLPLOT_INCDIR=$PLPLOT_INSTALL_PREFIX/include/plplot
export PLPLOT_LIBDIR=$PLPLOT_INSTALL_PREFIX/lib

# If you want to install PDL-Graphics-PLplot to a local 
# directory for testing, then specify that with INSTALL_BASE
# which for later convenience can be specified with an environment
# variable.
# For example,
export PDL_GRAPHICS_PLPLOT_PREFIX=/home/software/pdl/install

perl Makefile.PL INSTALL_BASE=$PDL_GRAPHICS_PLPLOT_PREFIX
make >& make.out
make test >& make_test.out
make install >& make_install.out

# Check what files have been installed

find $PDL_GRAPHICS_PLPLOT_PREFIX -type f

# Find the equivalent files in your PDL installation.  For example, on my
# system the equivalent files are

/usr/lib/perl5/PDL/Graphics/PLplot.pm
/usr/lib/perl5/auto/PDL/Graphics/PLplot
/usr/lib/perl5/auto/PDL/Graphics/PLplot/PLplot.so
/usr/lib/perl5/auto/PDL/Graphics/PLplot/PLplot.bs

# Back those up (so none of your further changes are irrevocable), and
# replace them (probably with the aid of symlinks for convenience).  You can
# ignore some of the list you generate with the above find command, but you
# do have to replace/symlink the .../PDL/Graphics/PLplot directory
# and also replace/symlink the individual file,
# .../PDL/Graphics/PLplot.pm.
