# examples/c/Makefile.am for PLplot
###
### Process this file with automake to produce Makefile.in
###
# Copyright (C) 2002 Alan W. Irwin
# 
#This file is part of PLplot.
#
#This file is free software; you can redistribute it and/or modify
#it under the terms of the GNU Library General Public License as published by
#the Free Software Foundation; version 2 of the License.
#
#This file is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Library General Public License for more details.
#
#You should have received a copy of the GNU Library General Public License
#along with the file; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

AM_CPPFLAGS = @INCLTDL@
examples_cdir = ${prefix}/@DATA_DIR@/../examples/c
examples_c_DATA = \
  Makefile.examples \
  plcdemos.h \
  lena.pgm \
  tutor.c \
  x01c.c \
  x02c.c \
  x03c.c \
  x04c.c \
  x05c.c \
  x06c.c \
  x07c.c \
  x08c.c \
  x09c.c \
  x10c.c \
  x11c.c \
  x12c.c \
  x13c.c \
  x14c.c \
  x15c.c \
  x16c.c \
  x17c.c \
  x18c.c \
  x19c.c \
  x20c.c
EXTRA_DIST = $(examples_c_DATA) Makefile.examples.in
DISTCLEANFILES = Makefile.examples
