
PLPLOTCANVAS EXAMPLES
~~~~~~~~~~~~~~~~~~~~~

N.B. gcw, gnome2, and pygcw have been retired since the 5.9.6 release.
See README.release in the top-level directory for the reasons for this
decision.  Therefore, none of what follows (which depends upon gnome2)
will work any more.

The PlplotCanvas examples are:

  plplotcanvas_demo.c
  plplotcanvas_animation.c

The are not part of the general PLplot testbed of examples, but are 
instead designed to demonstrate the use of the GCW "Gnome Canvas 
Widget" driver to embed plots in Gnome/GTK applications.

PlplotCanvas is a special GnomeCanvas-based widget that provides an 
easy-to-use object-oriented interface for this task.  Both GCW and
PlplotCanvas are described in detail in the PLplot Programmers's 
Reference Manual.


BUILD INSTRUCTIONS
~~~~~~~~~~~~~~~~~~

Run "make" in the installed examples/c directory.
