Running the Tcl Demos.

If the plplot software is not installed, these tcl demos may only be
executed (with symlinks that have already been set up) from plplot/tmp
because of hard-linked locations within the source code.  Once PLplot has
been installed, then you should be able to copy these examples to any
directory and be able to execute them there.

To run the plot.tcl demo follow the directions in that file to run it
under pltcl with the various standard devices.

To run the plgrid.tcl demo follow the directions in that file to run it
under pltcl with the various standard devices.

There are two ways to run tcldemos.tcl:

(1) 
pltcl
plinit
source tcldemos.tcl
1
2
....

Note the pltcl command has normal PLplot command-line options (run pltcl -h
to find out what they are).

(2)
tclsh
#if trying it in plplot/tmp location
lappend auto_path .

#if installed
lappend auto_path $prefix/lib/plplot5.1.0

package require Pltcl
source tcldemos.tcl
1
2
....

To find out more about the tclsh command (which comes as part of the tcl
package) use man tclsh.

Both the pltcl and tclsh methods execute the various x??.tcl examples
corresponding to the numbers specified by the user. A few of the x??.tcl
examples will return the message that they have not been implemented, but
the rest should work smoothly without problems.
