Running the Tcl Demos.

PLplot must be installed before you can run these demos.

To run individual examples, run the x?? script corresponding to the x??.tcl
example, where ?? is 01 through 19.  To find out all the possible command-line
options run pltcl -h (every x?? script runs pltcl).

To run the plot.tcl demo follow the directions in that file to run it
under pltcl with the various standard devices.

To run the plgrid.tcl demo follow the directions in that file to run it
under pltcl with the various standard devices.

tcldemos.tcl runs all 19 examples.

There are two ways to run tcldemos.tcl:

(1) 
pltcl
plinit
source tcldemos.tcl
1
2
....

Note the pltcl command has normal PLplot command-line options (run pltcl -h
to find out what they are).

(2) Note, fill in $prefix below with whatever you configured for the install
prefix (/usr/local/plplot or whatever) and $VERSION with the plplot VERSION 
you are running at this time (5.2.0 or whatever).

tclsh
lappend auto_path $prefix/lib/plplot$VERSION

package require Pltcl
plinit
source tcldemos.tcl
1
2
....

To find out more about the tclsh command (which comes as part of the tcl
package) use man tclsh.

Both the pltcl and tclsh methods execute the various x??.tcl examples
corresponding to the numbers specified by the user. A few of the x??.tcl
examples will return the message that they have not been implemented, but
the rest should work smoothly without problems.
