Running the Tcl Demos.

If the plplot software is not installed, these tcl demos may only be
executed (with symlinks that have already been set up) from tmp because of
hard-linked fonts.  Once the software is installed, these examples work
anywhere including execution from their original location
(tmp/../examples/tcl) and the install location.

Demo Status as of 2001 January 10

To run tcldemos.tcl, follow the directions in that file.  It will exercise
all the x??.tcl demos.  A few of those return the message that they have
not been implemented, but the rest should work smoothly without problems.

To run the plot.tcl demo follow the directions in that file.  AWI has found
the X driver does not work very well for that demo (portions that are
obscured by other screens remain obscured even when the X screen gets the
focus), but the tk driver does work well.  For some reason for both drivers
only the stats.log file can be used as input. Clearly, some maintenance
needs to be done to get plot.tcl working smoothly again, but it is close to
ready.

To run the plgrid.tcl demo follow the directions in that file.  The same X
driver problems occur here as well, but the tk drivers works well. Like for
plot.tcl some maintenance needs to be done, but plgrid.tcl is close to
ready. 
