# matrixInt.decls --
#
#	This file contains the declarations for all unsupported
#	functions that are exported by the Matrix library.  This file
#	is used to generate the matrixIntDecls.h file
#

library matrix

# Define the unsupported generic interfaces.

interface matrixInt

# Declare each of the functions in the unsupported internal Tcl
# interface.  These interfaces are allowed to change between versions.
# Use at your own risk.  Note that the position of functions should not
# be changed between versions to avoid gratuitous incompatibilities.

