>I sorted out the problem with plplot4 and it isn't a bug.  I forgot to replace
>the old font libraries in my ~/lib directory which happened to be compiled
>for the VAX rather than the SUN.  Sorry about that.

OK, thanks for digging.  But you know that's got me thinking -- there may
be no reason why the font libraries can't be made truly portable, much as
I do with the metafile.  I hadn't really thought about it until now, but
that would be a nice thing to add and certainly I'm well experienced with
it now after dealing with portable metafiles.  I'll put it on the to-do
list. 

Maurice LeBrun    mjl@fusion.ph.utexas.edu
Institute for Fusion Studies, University of Texas at Austin
