
		PLPLOT DOCUMENTATION IN THE DOCBOOK FORMAT
		    (Notes for contributors/developer)

	      Author: Rafael Laboissière <rafael@icp.inpg.fr>
		 Created on: Thu May 20 11:14:38 CEST 1999
	      Last modified on: Mon Oct 30 14:08:26 CET 2000
				   $Id$



Introduction
============

You will find here the conversion of the old PLplot documentation in
LateXInfo format into the DocBook format.  This is work in progress, being
maintained by Alan W. Irwin and Rafael Laboissière.

All the relevant files are under the src/ directory.  The file organization
is not very clean and the configure/build system is not yet perfect.
Although, it should be usable now and we are aiming to achieve the goal
"build-ability for anyone".  

This project will be subjected a complete overhaul in the near future.  The
SGML files will be converted to the XML format and we will eventually use
automake as part of the configuration process.  Also, the autoconf process
will be integrated into the top-level PLplot configuration system.



Configuring and building
========================

There is now a autoconf script src/configure.  To configure the package
just do:

    $ cd src
    $ ./configure

If you are a developer, you can make modifications to the src/configure.in
file.  In this case, you will need to run `autoconf' inside the src/
directory in order to get the new src/configure script generated.

The configure script checks for the following programs: jade, jadetex, and
perl.  You should have them installed and present in the path in order to
build the HTML and PostScript versions of the PLplot manual.  You may also
specify the locations of these programs with the configure options
--with-<prog>.  Type `./configure --help' for details.

The jade program needs to access several DTDs (Document Type Definition).
The availability of the DTDs in the system is checked as well by the
configure script.  If they are not found, it is possible to specify them
with the option `--with-sgml-catalogs=CATALOGS', where `CATALOGS' must be a
colon (:) separated list of files.  These files must exist in the systems
and contain entries mapping DTD public identifiers into system identifiers.

See below for further details on SGML catalogs.



Note on SGML Catalogs
=====================

The jade program, as well as the programs in the sp suite
(http://www.jclark.com/sp), work by loading the definitions of DTDs, which
are files present in the system.  These files are refered in the SGML
jargon as "system identifiers".

The PLplot DocBook SGML sources uses "public identifiers" for declaring the
included DTDs.  Here is an example, appearing in the very beginning of
src/plplotdoc.sgml: 

    <!doctype book PUBLIC  "-//OASIS//DTD DocBook V3.1//EN"[ ...

In my Debian GNU/Linux system, the actual file (system identifier) that
corresponds to the public identifier "-//OASIS//DTD DocBook V3.1//EN" is
/usr/lib/sgml/dtd/docbook-3.1/docbook.dtd.  The mapping between the pubid
and the sysid is realized through a file called "SMGL Open Catalog".  In my
Debian GNU/Linux system, this file is /usr/lib/sgml/catalog and contains
the following entry:

    PUBLIC "-//OASIS//DTD DocBook V3.1//EN" "dtd/docbook-3.1/docbook.dtd"
 
In "not-so-well-tuned" systems (i.e., other than Debian GNU/Linux), it may
happen that any of the default catalog files searched by jade (typically in
/usr/lib/sgml/:/usr/share/sgml:/usr/local/lib/sgml) do not contain a line
like the above.  With the configure option `--with-sgml-catalogs=CATALOGS',
it is possible to specify alternative catalog files containing pubid->sysid
mappings for the relevant DTDs.  These catalog files are usually
distributed with their respective packages.

In Debian GNU/Linux v2.2 (potato), here is the list of packages needed for
building the PLplot DocBook documentation:

    jade
    jadetex
    docbook
    docbook-stylesheests



Prolog (the settings below are for Emacs)
=========================================

Local Variables: 
mode: indented-text
End:
