The ndiff application is a useful fuzzy diff that can be used to
analyze, for example, the most significant differences between the C
and Python PostScript results without having those important
differences obscured by minor numerical differences.

ndiff was last released in 2000, and its build system is beginning to
show the signs of bit-rot.  For example, building from a separate
build tree does not work, and you must create _all_ the required
subdirectories of the install tree using repeated runs of mkdir before
"make install" will work.

AWI got tired of dealing with those issues so he implemented (with
help from Andrew Ross) a comprehensive CMake-based build system for
ndiff consisting of the two other files in this directory whose names
are ndiff_CMakeLists.txt and config.h.cmake.

Here is the recommended way to use the ndiff build and test system
that is implemented with these files:

download, verify, and signature check
the last (2000) release of ndiff using

wget ftp://ftp.math.utah.edu/pub/misc/ndiff-2.00.tar.gz
wget ftp://ftp.math.utah.edu/pub/misc/ndiff-2.00.tar.gz.sig
gpg --verify ndiff-2.00.tar.gz.sig

Copy ndiff_CMakeLists.txt and config.h.cmake into the top of the
ndiff-2.0.0 source tree (with the names CMakeLists.txt and
config.h.cmake) then build, test, and install ndiff using

mkdir build_dir
cmake -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX
../ndiff-2.0.0
make
make test
make install

where $INSTALL_PREFIX stands for the top-level directory of
the install tree that the user decides to use, e.g., /usr/local/ndiff.

Note AWI has recently been in touch with the ndiff author, and he
has absolutely no use for CMake because it is difficult to debug (!)
the resulting Makefiles.  So this CMake-based build system will likely
always be external to the ndiff project.  Nevertheless, ndiff is
extremely useful to PLplot developers who are all fairly expert with
CMake so this new build system should save some time and effort for
PLplot developers.
