# -----------------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# Basic make assignments for PLplot under Unix (driven by "configure").
# These are used in both the library and demo Makefiles.
# -----------------------------------------------------------------------

# Utilities

CC		= sc
LDC		= slink 
LIBC		= lib:sc.lib lib:amiga.lib
M4		= m4
LN		= copy

# Uncomment this for debugging
# DEBUG_FLAG_C	= dbg=symbol

# Uncomment this for optimization
# OPT_FLAG_C	= optimize

# Need to fill these in correctly if ever use f2c as a fortran compiler

F77		= f77
F77_FLAGS	= -c
LDF		= $(F77)
LDF_FLAGS	= 

# Flags and other miscellanea

LDC_FLAGS	= 
STARTUP 	= lib:c.o
TO		= to
O		= .o
E		=

# Install directories

LIB_DIR		= plplot:lib
DOC_DIR		= plplot:doc
BIN_DIR		= plplot:bin
INFO_DIR	= plplot:info
INCLUDE_DIR	= plplot:include
DEMOS_DIR	= plplot:demos

# Distribution directories

PLINC_DIR = /include
PLLIB_DIR = /lib
PLFNT_DIR = /lib
PLLIB_PATH = $(PLLIB_DIR)/
PLFNT_PATH = $(PLFNT_DIR)/

