# -----------------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# Make assignments and targets for installation on the Amiga.
#
# Under Unix I typically put plplot in
# /usr/local/plplot, or $HOME/local/plplot if I cannot get a directory in
# /usr/local assigned to me.
#
# On the Amiga, to keep things simple I also give PLplot it's own distribution
# directory. This way everything stays together, but unfortunately you have
# to modify your path and other settings to use it.  It'd be simple enough
# to have it both ways if the Amiga OS /really/ supported softlinks, sigh.
#
# -----------------------------------------------------------------------

install: install_lib install_utils $(TCL_INSTALL) install_demos

install_lib:
	-makedir $(INCLUDE_DIR) >NIL:
	-makedir $(LIB_DIR) >NIL:
	-makedir $(DOC_DIR) >NIL:
	-makedir $(BIN_DIR) >NIL:
	-makedir $(INFO_DIR) >NIL:
	-copy /lib/#?		$(LIB_DIR)
	-copy /README		$(DOC_DIR)
	-copy /README.1st	$(DOC_DIR)
	-copy /Changes.log	$(DOC_DIR)
	-copy /COPYRIGHTS	$(DOC_DIR)
	-copy /FAQ		$(DOC_DIR)
	-copy /ToDo		$(DOC_DIR)
	-copy /doc/#?.info	$(INFO_DIR)
	-copy /include/#?.h	$(INCLUDE_DIR)

install_demos:
	-makedir $(DEMOS_DIR) >NIL:
	-makedir $(DEMOS_DIR)/C >NIL:
	-copy Makedemo $(DEMOS_DIR)/C/Makefile
	-copy /examples/C/#? $(DEMOS_DIR)/C

install_utils:
	-copy plrender$E $(BIN_DIR)

install_tcl:
	$(LDC) $(LDC_FLAGS) pltcl$O $(LIB_INSTALL) \
		$(TO) pltcl$E $(LDC_LIBS)
	-copy pltcl$E $(BIN_DIR)

