# PLWin.itk
# Geoffrey Furnish
# 18 September 1995
#
# @> [incr Tk] revamp of the old itcl PLWin class.
#
# $Id$
###############################################################################

package require Itk

itcl::class PLWin {
    inherit itk::Widget

    protected variable hull
    protected variable width 20c
    protected variable height 15c
    protected variable plwin

    constructor {args} {
	set hull $itk_component(hull)

	eval itk_initialize $args

	uplevel \#0 plframe $hull.plwin $args -width $width -height $height
	set plwin $hull.plwin
	pack $plwin -side bottom -expand 1 -fill both
    }

    itk_option define -width width Width 20c {
	set width $itk_option(-width)
    }

    itk_option define -height height Height 15c {
	set height $itk_option(-height)
    }

# We add this one just so that user code can be oblivious as to
# whether or not it is driving a PLWin object, or just a plframe.  In
# other words, Tcl code which works fine on a plframe or the "loopback
# widget", can work unmodified with the PLWin [incr Tcl] object.

    method cmd {args} {
	eval $plwin cmd $args
    }

# Attempt to allow control of double buffering on widgets.

    method db {args} {
	eval $plwin db $args
    }

# A useful convenience which is similar to what is done in C.

    method plcol {args} {
        eval $plwin cmd plcol0 $args
    }

# Command which aren't generated by pltclgen, and so aren't done by
# plitclgen either.

    method plcont {args} {
	eval $plwin cmd plcont $args
    }

    method plshade {args} {
	eval $plwin cmd plshade $args
    }

# From here on down, we just insert what comes out of plitclgen (file
# gen.itcl).  If you don't like the handling of one of these for some
# reason, then add the method name to the ignore list in plitclgen,
# and provide an explicit coding, ABOVE THIS LINE.

    method pladv {args} {
        eval $plwin cmd pladv $args
    }

    method plaxes {args} {
        eval $plwin cmd plaxes $args
    }

    method plbin {args} {
        eval $plwin cmd plbin $args
    }

    method plbop {args} {
        eval $plwin cmd plbop $args
    }

    method plbox {args} {
        eval $plwin cmd plbox $args
    }

    method plbox3 {args} {
        eval $plwin cmd plbox3 $args
    }

    method plcol0 {args} {
        eval $plwin cmd plcol0 $args
    }

    method plcol1 {args} {
        eval $plwin cmd plcol1 $args
    }

    method pldid2pc {args} {
        eval $plwin cmd pldid2pc $args
    }

    method pldip2dc {args} {
        eval $plwin cmd pldip2dc $args
    }

    method plenv {args} {
        eval $plwin cmd plenv $args
    }

    method pleop {args} {
        eval $plwin cmd pleop $args
    }

    method plerrx {args} {
        eval $plwin cmd plerrx $args
    }

    method plerry {args} {
        eval $plwin cmd plerry $args
    }

    method plfill {args} {
        eval $plwin cmd plfill $args
    }

    method plfont {args} {
        eval $plwin cmd plfont $args
    }

    method plfontld {args} {
        eval $plwin cmd plfontld $args
    }

    method plgchr {args} {
        eval $plwin cmd plgchr $args
    }

    method plgcol0 {args} {
        eval $plwin cmd plgcol0 $args
    }

    method plgdidev {args} {
        eval $plwin cmd plgdidev $args
    }

    method plgdiori {args} {
        eval $plwin cmd plgdiori $args
    }

    method plgdiplt {args} {
        eval $plwin cmd plgdiplt $args
    }

    method plgpage {args} {
        eval $plwin cmd plgpage $args
    }

    method plgra {args} {
        eval $plwin cmd plgra $args
    }

    method plgspa {args} {
        eval $plwin cmd plgspa $args
    }

    method plgstrm {args} {
        eval $plwin cmd plgstrm $args
    }

    method plgxax {args} {
        eval $plwin cmd plgxax $args
    }

    method plgyax {args} {
        eval $plwin cmd plgyax $args
    }

    method plgzax {args} {
        eval $plwin cmd plgzax $args
    }

    method plhist {args} {
        eval $plwin cmd plhist $args
    }

    method plhls {args} {
        eval $plwin cmd plhls $args
    }

    method pljoin {args} {
        eval $plwin cmd pljoin $args
    }

    method pllab {args} {
        eval $plwin cmd pllab $args
    }

    method plline {args} {
        eval $plwin cmd plline $args
    }

    method plline3 {args} {
        eval $plwin cmd plline3 $args
    }

    method pllsty {args} {
        eval $plwin cmd pllsty $args
    }

    method plmtex {args} {
        eval $plwin cmd plmtex $args
    }

    method plpat {args} {
        eval $plwin cmd plpat $args
    }

    method plpoin {args} {
        eval $plwin cmd plpoin $args
    }

    method plpoin3 {args} {
        eval $plwin cmd plpoin3 $args
    }

    method plpoly3 {args} {
        eval $plwin cmd plpoly3 $args
    }

    method plprec {args} {
        eval $plwin cmd plprec $args
    }

    method plpsty {args} {
        eval $plwin cmd plpsty $args
    }

    method plptex {args} {
        eval $plwin cmd plptex $args
    }

    method plreplot {args} {
        eval $plwin cmd plreplot $args
    }

    method plrgb {args} {
        eval $plwin cmd plrgb $args
    }

    method plrgb1 {args} {
        eval $plwin cmd plrgb1 $args
    }

    method plschr {args} {
        eval $plwin cmd plschr $args
    }

    method plscmap0n {args} {
        eval $plwin cmd plscmap0n $args
    }

    method plscmap1n {args} {
        eval $plwin cmd plscmap1n $args
    }

    method plscmap0 {args} {
        eval $plwin cmd plscmap0 $args
    }

    method plscmap1 {args} {
        eval $plwin cmd plscmap1 $args
    }

    method plscmap1l {args} {
        eval $plwin cmd plscmap1l $args
    }

    method plscol0 {args} {
        eval $plwin cmd plscol0 $args
    }

    method plscolbg {args} {
        eval $plwin cmd plscolbg $args
    }

    method plscolor {args} {
        eval $plwin cmd plscolor $args
    }

    method plsdidev {args} {
        eval $plwin cmd plsdidev $args
    }

    method plsdimap {args} {
        eval $plwin cmd plsdimap $args
    }

    method plsdiori {args} {
        eval $plwin cmd plsdiori $args
    }

    method plsdiplt {args} {
        eval $plwin cmd plsdiplt $args
    }

    method plsdiplz {args} {
        eval $plwin cmd plsdiplz $args
    }

    method plsmaj {args} {
        eval $plwin cmd plsmaj $args
    }

    method plsmin {args} {
        eval $plwin cmd plsmin $args
    }

    method plsori {args} {
        eval $plwin cmd plsori $args
    }

    method plspage {args} {
        eval $plwin cmd plspage $args
    }

    method plspause {args} {
        eval $plwin cmd plspause $args
    }

    method plssub {args} {
        eval $plwin cmd plssub $args
    }

    method plssym {args} {
        eval $plwin cmd plssym $args
    }

    method plstyl {args} {
        eval $plwin cmd plstyl $args
    }

    method plsvpa {args} {
        eval $plwin cmd plsvpa $args
    }

    method plsxax {args} {
        eval $plwin cmd plsxax $args
    }

    method plsxwin {args} {
        eval $plwin cmd plsxwin $args
    }

    method plsyax {args} {
        eval $plwin cmd plsyax $args
    }

    method plsym {args} {
        eval $plwin cmd plsym $args
    }

    method plszax {args} {
        eval $plwin cmd plszax $args
    }

    method pltext {args} {
        eval $plwin cmd pltext $args
    }

    method plvasp {args} {
        eval $plwin cmd plvasp $args
    }

    method plvpas {args} {
        eval $plwin cmd plvpas $args
    }

    method plvpor {args} {
        eval $plwin cmd plvpor $args
    }

    method plvsta {args} {
        eval $plwin cmd plvsta $args
    }

    method plw3d {args} {
        eval $plwin cmd plw3d $args
    }

    method plwid {args} {
        eval $plwin cmd plwid $args
    }

    method plwind {args} {
        eval $plwin cmd plwind $args
    }
}
