# PLWin.tcl
# Geoffrey Furnish
# 9 May 1994
#
# @> [incr Tcl] interface to PLplot
#
# $Id$
###############################################################################

package require Itk

itcl::class PLWin {
    inherit itk::Widget

    constructor {args} {
	itk_component add plwin {
	    plframe $itk_interior.plwin -relief sunken
	} { 
	    keep -width -height
	}
	pack $itk_component(plwin) -side bottom -expand yes -fill both

	eval itk_initialize $args
    }

    method plcol {color} {
	$itk_interior.plwin cmd plcol0 $color
    }

    method plcont {data clev} {
	upvar $data d
	upvar $clev c
	$itk_interior.plwin cmd plcont d c
    }

    method plenv {xmin xmax ymin ymax just axis} {
	$itk_interior.plwin cmd plenv $xmin $xmax $ymin $ymax $just $axis
    }

    method pllab {xlab ylab toplab} {
	$itk_interior.plwin cmd pllab $xlab $ylab $toplab
    }

    method plline {n x y} {
	$itk_interior.plwin cmd plline $n $x $y
    }

    method plpoin {n x y code} {
	$itk_interior.plwin cmd plpoin $n $x $y $code
    }

    method plshade {data xmin xmax ymin ymax sh_min sh_max sh_col} {
	$itk_interior.plwin cmd plshade $data $xmin $xmax $ymin $ymax \
	    $sh_min $sh_max 1 $sh_col 
    }

    public variable name
}
