Aa
C
CRC
DdEeQq
E
Emacs
Email
F
FAX
Ff
GPL
H
INSCC
Inf
LIBDIR
Lettercase
MST
NDIFF
NaN
NaNQ
NaNS
Nn
POSIX
QNaN
QqSs
RM
S
SNaN
Solovay's
Tt
URL
WWW
Xs
Yy
abs
abserr
acm
altavista
awk
bawk
beebe
cmp
codetable
com
copyleft
dejanews
diff
docstring
dogpile
e
edu
email
euroseek
ftp
g
google
gpl
gz
hotbot
html
http
ieee
ifl
infile
infoseek
inktomi
interlanguage
logfile
lycos
mawk
microsoft
minwidth
misc
n
nawk
ndiff
ndiffrc
nn
nnn
nonsignificant
northernlight
org
outfile
qui
regexp
relerr
s
significands
spiff
stderr
stdin
stdout
stpt
uk
utah
whitespace
workaround
www
x
xx
xxe
y
yahoo
yy
