These java examples are designed to mimic the results of the equivalent
C, Tcl, and Python examples.  

Here is the cookbook for compiling and running these examples.

(1) Install a Java SDK (Software Development Kit).  I use
IBMJava2-SDK-14.tgz which is freely downloadable from IBM.  (See
http://www-106.ibm.com/developerworks/java/jdk/linux/tested.html for product
description.)

(2) Set environment variables (under tcsh.  For bash use the export
variable=value syntax.)
# Your location for the java SDK will vary depending on where you unpack the
# tarball of the SDK.
setenv JAVA_HOME /home/software/java/IBMJava2-14/
setenv PATH $PATH":$JAVA_HOME/bin"
#Your locations will differ depending on your PLPlot configure --prefix.
setenv CLASSPATH /usr/local/plplot/lib/java

(3) (This next step is no longer required because it is done
automatically by make install.)  To build the installed examples:
cd /usr/local/plplot/lib/java/plplot/examples
javac -d ../../../java x01.java ...

or alternatively

javac -d $CLASSPATH $CLASSPATH/plplot/examples/x??.java

(4) Run java demos

# For newer jdk's can use the plplot/examples/x?? notation, but the dot
# notation works for all jdk's.
java plplot.examples.x01 .....

