\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The PLPLOT Plotting Library}{1}
\contentsline {section}{\numberline {1.2}Getting a copy of the PLPLOT package}{2}
\contentsline {section}{\numberline {1.3}Installing and Using the PLPLOT Library}{3}
\contentsline {section}{\numberline {1.4}Organization of this Manual}{3}
\contentsline {section}{\numberline {1.5}Credits}{3}
\contentsline {chapter}{\numberline {2}Simple Use of PLPLOT}{6}
\contentsline {section}{\numberline {2.1}Plotting a Simple Graph}{6}
\contentsline {section}{\numberline {2.2}Initializing PLPLOT}{6}
\contentsline {section}{\numberline {2.3}Defining Plot Scales and Axes}{7}
\contentsline {section}{\numberline {2.4}Labelling the Graph}{8}
\contentsline {section}{\numberline {2.5}Drawing the Graph}{9}
\contentsline {subsection}{\numberline {2.5.1}Drawing Points}{9}
\contentsline {subsection}{\numberline {2.5.2}Drawing Lines or Curves}{9}
\contentsline {subsection}{\numberline {2.5.3}Writing Text on a Graph}{10}
\contentsline {subsection}{\numberline {2.5.4}Area Fills}{10}
\contentsline {subsection}{\numberline {2.5.5}More Complex Graphs (Histograms and Error Bars)}{10}
\contentsline {section}{\numberline {2.6}Finishing Up}{11}
\contentsline {section}{\numberline {2.7}In Case of Error}{11}
\contentsline {chapter}{\numberline {3}Advanced Use of PLPLOT}{12}
\contentsline {section}{\numberline {3.1}Basic PLPLOT Concepts}{12}
\contentsline {section}{\numberline {3.2}Specifying the View Surface}{12}
\contentsline {section}{\numberline {3.3}Defining the Viewport}{13}
\contentsline {section}{\numberline {3.4}Defining the Window}{15}
\contentsline {section}{\numberline {3.5}Annotating the Viewport}{15}
\contentsline {section}{\numberline {3.6}The Routine {\ptt plenv}}{16}
\contentsline {section}{\numberline {3.7}Setting Line Attributes}{16}
\contentsline {section}{\numberline {3.8}Setting the Area Fill Pattern}{17}
\contentsline {section}{\numberline {3.9}Setting Character and Symbol Attributes}{17}
\contentsline {section}{\numberline {3.10}Escape Sequences in Text}{18}
\contentsline {section}{\numberline {3.11}Three Dimensional Surface Plots}{19}
\contentsline {section}{\numberline {3.12}Contour Plots}{21}
\contentsline {subsection}{\numberline {3.12.1}Contour Plots from C}{21}
\contentsline {subsection}{\numberline {3.12.2}Contour Plots from Fortran}{23}
\contentsline {chapter}{\numberline {4}PLPLOT Subroutine Reference}{25}
\contentsline {subsection}{pladv}{25}
\contentsline {subsection}{plancol}{25}
\contentsline {subsection}{plbin}{25}
\contentsline {subsection}{plbox}{26}
\contentsline {subsection}{plbox3}{27}
\contentsline {subsection}{plclr}{29}
\contentsline {subsection}{plcol}{29}
\contentsline {subsection}{plcon0}{30}
\contentsline {subsection}{plcon1}{30}
\contentsline {subsection}{plcon2}{31}
\contentsline {subsection}{plconf}{32}
\contentsline {subsection}{plcont}{33}
\contentsline {subsection}{plend}{34}
\contentsline {subsection}{plend}{34}
\contentsline {subsection}{plenv}{34}
\contentsline {subsection}{plerrx}{35}
\contentsline {subsection}{plerry}{35}
\contentsline {subsection}{plexit}{36}
\contentsline {subsection}{pl\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}exit}{36}
\contentsline {subsection}{plfill}{36}
\contentsline {subsection}{plfont}{37}
\contentsline {subsection}{plfontld}{37}
\contentsline {subsection}{plgfam}{37}
\contentsline {subsection}{plgfile}{37}
\contentsline {subsection}{plgfnam}{38}
\contentsline {subsection}{plgpage}{38}
\contentsline {subsection}{plgra}{38}
\contentsline {subsection}{plgspa}{38}
\contentsline {subsection}{plgstrm}{39}
\contentsline {subsection}{plgxax}{39}
\contentsline {subsection}{plgyax}{39}
\contentsline {subsection}{plgzax}{39}
\contentsline {subsection}{plhist}{40}
\contentsline {subsection}{pljoin}{40}
\contentsline {subsection}{pllab}{41}
\contentsline {subsection}{plline}{41}
\contentsline {subsection}{pllsty}{41}
\contentsline {subsection}{plmesh}{41}
\contentsline {subsection}{plmtex}{42}
\contentsline {subsection}{plot3d}{43}
\contentsline {subsection}{plpage}{44}
\contentsline {subsection}{plpat}{44}
\contentsline {subsection}{plpoin}{45}
\contentsline {subsection}{plprec}{45}
\contentsline {subsection}{plpsty}{45}
\contentsline {subsection}{plptex}{45}
\contentsline {subsection}{plsasp}{46}
\contentsline {subsection}{plschr}{46}
\contentsline {subsection}{plsfam}{47}
\contentsline {subsection}{plsfile}{47}
\contentsline {subsection}{plsfnam}{47}
\contentsline {subsection}{plsmaj}{47}
\contentsline {subsection}{plsmin}{48}
\contentsline {subsection}{plsori}{48}
\contentsline {subsection}{plspage}{48}
\contentsline {subsection}{plsstrm}{49}
\contentsline {subsection}{plssym}{49}
\contentsline {subsection}{plstar}{49}
\contentsline {subsection}{plstart}{50}
\contentsline {subsection}{plstyl}{50}
\contentsline {subsection}{plsvpa}{51}
\contentsline {subsection}{plsxax}{51}
\contentsline {subsection}{plsyax}{51}
\contentsline {subsection}{plsym}{52}
\contentsline {subsection}{plszax}{52}
\contentsline {subsection}{pltext}{52}
\contentsline {subsection}{plvasp}{52}
\contentsline {subsection}{plvpas}{53}
\contentsline {subsection}{plvpor}{53}
\contentsline {subsection}{plvsta}{54}
\contentsline {subsection}{plw3d}{54}
\contentsline {subsection}{plwid}{55}
\contentsline {subsection}{plwind}{55}
\contentsline {chapter}{\numberline {A}Programmer interface}{56}
\contentsline {section}{\numberline {A.1}C language}{56}
\contentsline {section}{\numberline {A.2}Fortran language}{57}
\contentsline {chapter}{\numberline {B}Output devices}{60}
\contentsline {section}{\numberline {B.1}Driver functions}{61}
\contentsline {section}{\numberline {B.2}PLPLOT metafiles and plrender}{62}
\contentsline {section}{\numberline {B.3}Family file output}{64}
\contentsline {section}{\numberline {B.4}Interactive output devices}{64}
\contentsline {chapter}{\numberline {C}System dependent usage and installation}{66}
\contentsline {section}{\numberline {C.1}Unix-type systems}{66}
\contentsline {subsection}{\numberline {C.1.1}Linking}{66}
\contentsline {subsection}{\numberline {C.1.2}Installation}{67}
\contentsline {section}{\numberline {C.2}VMS}{68}
\contentsline {subsection}{\numberline {C.2.1}Linking}{68}
\contentsline {subsection}{\numberline {C.2.2}Installation}{69}
\contentsline {section}{\numberline {C.3}Amiga}{69}
\contentsline {subsection}{\numberline {C.3.1}Linking}{69}
\contentsline {subsection}{\numberline {C.3.2}Installation}{70}
\contentsline {subsection}{\numberline {C.3.3}IFF and printer driver}{70}
\contentsline {subsection}{\numberline {C.3.4}HP Plotter (or {\ptt PLT:} device)}{71}
\contentsline {subsection}{\numberline {C.3.5}Amiga window driver}{71}
\contentsline {section}{\numberline {C.4}OS/2}{72}
\contentsline {subsection}{\numberline {C.4.1}Compiler Support}{72}
\contentsline {subsection}{\numberline {C.4.2}Installation}{72}
\contentsline {subsection}{\numberline {C.4.3}Linking}{73}
\contentsline {subsection}{\numberline {C.4.4}Presentation Manager Support}{73}
\contentsline {section}{\numberline {C.5}MS-DOS}{75}
\contentsline {section}{\numberline {C.6}DOS 386}{75}
