# examples/c/Makefile.am for PLplot
###
### Process this file with automake to produce Makefile.in
###
# Copyright (C) 2002 Alan W. Irwin
# 
#This file is part of PLplot.
#
#This file is free software; you can redistribute it and/or modify
#it under the terms of the GNU Library General Public License as published by
#the Free Software Foundation; version 2 of the License.
#
#This file is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Library General Public License for more details.
#
#You should have received a copy of the GNU Library General Public License
#along with the file; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

# N.B.  This treatment probably will need changes or else a complete
# replacement to work cross-platform as indicated by ?cross-platform?
# comment below, but it works quite nicely on Linux.

### FIXME: Brute force inclusion in dist tarball.  The files below may
### be treated in a different way for installation [RL, 2003-03-06]
EXTRA_DIST = \
        1.4b3 \
	setup.py.in \
	plplotcmodule.i \
	makedocstrings.py \
	plplot_widgetmodule.c \
	plplot.py \
	Plframe.py \
	README.pythonbuild \
	TclSup.py \
	plmodule.c \
	plmodule.h \
	plplotcapi.i \
	$(MAINTAINERCLEANFILES)

### Only swig version 1.3.17 (and above?) will work here.
### Ordinarily this detail only matters for CVS users because the tarball
### version of PLplot always has both plplotcmodule_p_double.c and
### plplotcmodule_p_single.c pre-generated.
### Note plplotc.py is generated in both cases as well, but that file
### contents are independent of the single-double question and the
### following logic depends on that.
plplotcmodule_p_double.c plplotc.py: plplotcmodule.i plplotcapi.i
	$(SWIG) -python -o plplotcmodule_p_double.c -c++ -DPL_DOUBLE \
	plplotcmodule.i

# swig-1.3.17+ does not handle documentation strings properly so run this
# script to make documentation strings.
plplotcmodule_double.c: plplotcmodule_p_double.c makedocstrings.py
	$(PYTHON) makedocstrings.py plplotcmodule_p_double.c plplotcmodule_double.c

plplotcmodule_p_single.c plplotc.py: plplotcmodule.i plplotcapi.i
	$(SWIG) -python -o plplotcmodule_p_single.c -c++ \
	plplotcmodule.i

plplotcmodule_single.c: plplotcmodule_p_single.c makedocstrings.py
	$(PYTHON) makedocstrings.py plplotcmodule_p_single.c plplotcmodule_single.c

ourexecpythondir = $(pythondir)

libplplot = ../../src/libplplot$(LIB_TAG).la

# PYTHON_NUM_DIR only required until we quit supporting python 1.5
AM_CPPFLAGS = $(INCLTDL) -I/$(PYTHON_INC_DIR) -I/$(PYTHON_NUM_DIR)

UNDERSCORE_plplotcmodule_la_LDFLAGS  = \
	-rpath $(ourexecpythondir) \
	-no-undefined \
	-module \
	-avoid-version \
	$(libplplot)

plplot_widgetmodule_la_SOURCES  = plplot_widgetmodule.c
plplot_widgetmodule_la_LDFLAGS = $(UNDERSCORE_plplotcmodule_la_LDFLAGS)

if enable_python

if with_double
nodist_UNDERSCORE_plplotcmodule_la_SOURCES  = plplotcmodule_double.c
else
nodist_UNDERSCORE_plplotcmodule_la_SOURCES  = plplotcmodule_single.c
endif

# plplot.py is our hand-crafted user-friendly interface wrapper to plplotc.py
# (generated by swig) which in turn is a wrapper to the extension module.
ourexecpython_DATA = plplot.py plplotc.py
ourexecpython_LTLIBRARIES = UNDERSCORE_plplotcmodule.la plplot_widgetmodule.la

# enable_python
endif

### Use UNDERSCORE_plplotcmodule above to beat a potential problem with
### cross-platform make programmes.  But need the "_" version of the
### name installed.  Use install-hook to do this.  Also, remove the
### unneeded (by python) *.a and *.la files

install-exec-hook:
if enable_python
	( cd $(DESTDIR)$(ourexecpythondir) ; \
	  rm -f *plplot*.a *plplot*.la; \
	  for file in UNDERSCORE_plplot* ; do \
	      mv $$file `echo $$file | sed s/UNDERSCORE//`;  \
          done )
endif

CLEANFILES = \
	plplotcmodule_double.c \
	plplotcmodule_single.c
  
MAINTAINERCLEANFILES = \
	plplotc.py \
	plplotcmodule_p_double.c \
	plplotcmodule_p_single.c
