The files qt_example.cpp, qt_PlotWindow.cpp, and qt_PlotWindow.h contain
source code for a simple example demonstrating how to access the PLplot API
from a Qt GUI application.

You build this simple Qt example by running

make qt_example

Inside the Makefile you will see the details of how this example should be
built including the pkg-config commands that should be run to obtain the
correct arguments for moc and g++.  We suggest you follow this simple 
pkg-config build method when building your own Qt GUI application which uses
PLplot.

