Recommended set of packages for MinGW-w64/MSYS2
-----------------------------------------------

The list of packages is meant for the 64-bits version of
MinGW-w64/MSYS2. The initial installation will contain several other
packages, but these are the ones you need to install on top of them.

mingw-w64-x86_64-gcc
mingw-w64-x86_64-gcc-fortran
mingw-w64-x86_64-gcc-cmake
mingw-w64-x86_64-make
mingw-w64-x86_64-tcl
mingw-w64-x86_64-tk
mingw-w64-x86_64-pango
mingw-w64-x86_64-cairo
mingw-w64-x86_64-pkg-config
mingw-w64-x86_64-shapelib
mingw-w64-x86_64-python3
mingw-w64-x86_64-python3-numpy
mingw-w64-x86_64-swig
mingw-w64-x86_64-wxWidgets
mingw-w64-x86_64-libharu
mingw-w64-x86_64-qhull-git
mingw-w64-x86_64-lua
tar
mingw-w64-x86_64-diffutils
mingw-w64-x86_64-python3-sip
mingw-w64-x86_64-python3-pyqt4

The installation can be automated by using commands like:

echo y |pacman -S mingw-w64-x86_64-gcc

where "pacman" is the MinGW-w64/MSYS2 package manager
