# -*-perl-*-

require Exporter;
use vars qw(%EXPORT_TAGS @EXPORT_OK);
%EXPORT_TAGS = (all => [qw(&plline_p &plstyl_p @EXPORTS@)]);
Exporter::export_ok_tags('all');

use Carp;

sub _assert_length ($$) {
  my $x = shift;
  my $y = shift;

  my ($m , $n) = map { my $r = ref;
		       if ((! $r) or ($r eq "SCALAR")) {
			 1
		       }
		       elsif ($r eq "ARRAY") {
			 scalar @$_;
		       }
		       else {
			 croak "Non-conformant argument";
		       }
		     } ($x, $y);

  croak "Arguments must have same size"
    if ($m != $n);

  return $n;
}

sub plline_p ($$) {
  my $x = shift;
  my $y = shift;
  my $n = _assert_length ($x, $y);
  plline ($n, $x, $y);
}
  
sub plstyl_p ($$) {
  my $x = shift;
  my $y = shift;
  my $n = _assert_length ($x, $y);
  plstyl ($n, $x, $y);
}

1;
