plplot for DEBIAN
-----------------

1. INTRODUCTION & ORIGIN

    These are the debianized packages for PLplot, a scientific plotting
    library.  They were put together by Rafael Laboissiere.

    The packages were built directly from the CVS sources and are considered
    experimental.


2. PACKAGES

    The original PLplot distribution was broken down in several Debian
    packages:

      * libplplot5: Contains the shared libraries for C, C++ and Fortran77,
	as well as the data files and the driver modules that do not depend
	on other libraries.  Some miscellaneous utilities that used to be in
	the plplot-bin package in the past have been moved into libplplot5.

      * libplplot-dev: Headers and static libraries for developing programs
        using the PLplot API, as well as many examples in C, C++, and
        Fortran77.

      * plplot-doc: HTML and PDF formats of the PLplot manual.

      * plplot-xwin: Provides the xwin driver module.

      * plplot-tcl: Modules allowing binding of the PLplot functions
        for Tcl/Tk.  Contains also the Tk driver module and some interactive
        programs

      * plplot-tcl-dev: Development files for the Tcl/Tk biondings.

      * plplot-gd: Provides the GD driver module, which allows direct
        generation of PNG and JPEG files.

      * plplot-gnome: Provides the Gnome canvas driver module.  This is
	highly experimental.

      * python-plplot: Glue library with bindings for Python 2.2.

      * octave-plplot: Glue library with bindings for Octave 2.1.  In order
	to use this package, issue the command "use_plplot" at the Octave
	2.1 prompt.  This will have the effect of replacing the traditional
	Gnuplot interface by a PLplot based one.


3. DOCUMENTATION

    Further documentation for PLplot can be found in the plplot-doc
    package.  The entry point is


4. DEMOS & EXAMPLES

    A lot of examples were included in the libplplot-dev, plplot-tcl,
    python-plplot, and octave-plplot packages.  They can be found under
    /usr/share/doc/libplplot5/examples/. Makefiles are available along the
    sources.


Rafael Laboissiere <rafael@debian.org>, Sun Feb 16 19:20:58 CET 2003
