plplot for DEBIAN
----------------------

1. INTRODUCTION & ORIGIN

    This is the debianized package for PLplot, a scientific plotting
    library.  It was put together by Rafael Laboissiere. 

    The sources were downloaded from
        http://www.plplot.org


1. PACKAGES

    The original PLplot distribution was broken down in several Debian
    packages:

      * plplot-common: Contains the basic files shared by the l;ibrary
        packages plplot-xwin and plplot-tcl.

      * plplot-xwin: Basic library with the xwin driver.

      * plplot-bin: Miscellaneous utilities.
  
      * plplot-dev: Headers and static libraries for developing
        programs using the PLplot API, as well as many examples in C,
        C++, and Fortran.

      * plplot-doc: HTML, PostScript, PDF and info formats of the PLplot
        manual. 
 
      * plplot-tcl: Modules allowing binding of the PLplot functions
        for Tcl/Tk.  Contains also some interactive programs and
        utilities for converting PLplot meta files.

      * python-plplot: Glue library with bindings for Python


3. CHANGES FOR THIS DEBIAN PACKAGE

    A fix for a compilation bug involving the use of fseek has been
    backported from the PLplot CVS tree at SourceForge.net. 


4. DOCUMENTATION

    Further documentation for PLplot can be found in the plplot-doc
    package.  


5. DEMOS & EXAMPLES

    A lot of examples were included in the plplot-doc package.  Look at
    /usr/share/doc/plplot-dev/exemples.  Instructions to compile the C and
    C++ examples are in /usr/share/doc/plplot-dev/README.Debian. 


Rafael Laboissiere <rafael@debian.org>, Thu Nov 12 16:38:26 CET 1998

Local Variables:
mode: indented-text
End:
plplot-dev for DEBIAN
----------------------

To link with plplot, use g77 and specify:

  -lplplotd -lX11 -ldl -lm -lg2c
                   for X support alone (xwin driver)

  -lplplotd -ltclmatrixd -litcl3.1 -ltcl8.2 -ldl -lm -lg2c
                   for Tk support (tk driver)

To link with the C++ library, specify also:

    -lplcxxd

The package was compiled with floating point type DOUBLE.  You have to use
PLFLT as floating point type everywhere in your code.


Rafael Laboissiere <rafael@debian.org>, Tue, 16 Jun 1998 20:14:20 +0200

plplot-doc for DEBIAN
----------------------

This package contains documentation for PLplot, a scientific plotting
library, in PostScript and info formats.  Also included are several
examples of code in C, C++, Fortran, Tcl/Tk, and Python.  Almost
everything is under /usr/share/doc/plplot.

See file /usr/share/doc/plplot/README.Debian for additional information.

Rafael Laboissiere <rafael@debian.org>, Fri Nov 13 02:50:16 CET 1998


plplot-tcl for DEBIAN
----------------------

Contains Tcl/Tk bindings for PLplot, a scientific plotting library.

Programs for interactive use of PLplot, as well as some utilities for
converting PLplot meta files are also included.

See file /usr/share/doc/plplot/README.Debian for additional information.

Rafael Laboissiere <rafael@debian.org>, Fri Nov 13 02:51:13 CET 1998



python-plplot for DEBIAN
------------------------

Contains a module with Python bindings for PLplot, a scientific
plotting library.

Rafael Laboissiere <rafael@debian.org>, Tue, Tue Oct 13 19:43:41 CEST 1998

File: README.CVS -*- indented-text -*-
Description: Maintaining Debian stuff in PLplot CVS repository
Author: Rafael Laboissière <rafael@debian.org>
Created on: Sun Jan 21 21:00:46 CET 2001
Last modified on: Sun Jan 21 22:51:48 CET 2001
$Id$


Background and repository location (how to access)

  export CVS_RSH=ssh
  export CVSROOT=rlaboiss@cvs.plplot.sourceforge.net:/cvsroot/plplot
  cvs -z3 co plplot


Tags

  DEBIAN (branch)
  debian_<upstream-version>_<debian-version> (no-branch)


Upgrading

  CURRENT_VERSION=5.0.1
  NEW_VERSION=5.0.2
  rm -rf plplot-$NEW_VERSION
  cvs co -rDEBIAN -d plplot-$NEW_VERSION plplot
  cd plplot-$NEW_VERSION
  FILES=`find . -type f | fgrep -v CVS/ | sed 's,./,,'`
  cd ..
  tar xfz plplot_${NEW_VERSION}.orig.tar.gz
  cd plplot-$NEW_VERSION
  rm -f $FILES
  cvs update -kk -rDEBIAN
  cvs update -j v`echo $CURRENT_VERSION | tr . _` \
             -j v`echo $NEW_VERSION | tr . _` $FILES

  After that, solve all conflicts and make the Debian package work.  If
  some of the patched files finish being the same as the upstream ones,
  just delete them from the DEBIAN branch using the "cvs remove" command.
  Here is the recipe:

  file=name
  rm -f $file
  cvs remove $file
  cvs commit -m "Removed from DEBIAN branch. After conflict resolution it \
    became the same as in version $NEW_VERSION" $file
  cvs update -r v`echo $NEW_VERSION | tr . _` $file 

  
Tagging and committing

  DEBIAN_VERSION=1
  cvs commit -m "Debian package version $NEW_VERSION-$DEBIAN_VERSION" \
    $FILES 
  cvs tag debian_`echo ${NEW_VERSION}_${DEBIAN_VERSION} | tr . -` $FILES

