plplot for DEBIAN
----------------------

1. INTRODUCTION & ORIGIN

    This is the debianized package for PLplot, a scientific plotting
    library.  It was put together by Rafael Laboissiere. 

    The sources were downloaded from
        http://www.plplot.org


1. PACKAGES

    The original PLplot distribution was broken down in several Debian
    packages:

      * plplot-common: Contains the basic files shared by the l;ibrary
        packages plplot-xwin and plplot-tcl.

      * plplot-xwin: Basic library with the xwin driver.

      * plplot-bin: Miscellaneous utilities.
  
      * plplot-dev: Headers and static libraries for developing
        programs using the PLplot API, as well as many examples in C,
        C++, and Fortran.

      * plplot-doc: HTML, PostScript, PDF and info formats of the PLplot
        manual. 
 
      * plplot-tcl: Modules allowing binding of the PLplot functions
        for Tcl/Tk.  Contains also some interactive programs and
        utilities for converting PLplot meta files.

      * python-plplot: Glue library with bindings for Python


3. CHANGES FOR THIS DEBIAN PACKAGE

    A fix for a compilation bug involving the use of fseek has been
    backported from the PLplot CVS tree at SourceForge.net. 


4. DOCUMENTATION

    Further documentation for PLplot can be found in the plplot-doc
    package.  


5. DEMOS & EXAMPLES

    A lot of examples were included in the plplot-doc package.  Look at
    /usr/share/doc/plplot-dev/exemples.  Instructions to compile the C and
    C++ examples are in /usr/share/doc/plplot-dev/README.Debian. 


Rafael Laboissiere <rafael@debian.org>, Thu Nov 12 16:38:26 CET 1998

Local Variables:
mode: indented-text
End:
