plplot for DEBIAN
----------------------

1. INTRODUCTION & ORIGIN

    This is the debianized package for PLplot, a scientific plotting
    library.  It was put together by Rafael Laboissiere. 

    The sources were downloaded from
        http://emma.la.asu.edu/plplot/source/plplot-980407.tar.gz. 


1. PACKAGES

    The original PLplot distribution was broken down in several Debian
    packages:

      * plplot: Contains the dynamic libraries for C, C++ and Fortran,
        as well as the pltek program. The library present was
        stripped down from the Tcl/Tk support.  Man pages and info
        documentation is included.
  
      * plplot-dev: Headers and static libraries for developing
        programs using the PLplot API.

      * plplot-doc: PostScript manual, as well as many examples in C,
        C++, Fortran, Tcl/Tk, and Python.
 
      * plplot-tcl: Modules allowing binding of the PLplot functions
        for Tcl/Tk.  Contains also some interactive programs and
        utilities for converting PLplot meta files.

      * python-plplot: Glue library with bindings for Python


3. CHANGES FOR THIS DEBIAN PACKAGE

    Several changes were done to the autoconf of the upstream source:
    
      * the egcs compiler g++ was used to generate the C++ library
      * python support was linked against libpython1.5
      * the python module has to go into /usr/lib/python1.5/site-packages
      * the path to the f2c frontend script has to be given explicitly
        (/usr/bin/fc), in order to avoid namespace clash with the bash
        builtin command `fc'
      * file stupidtk.c has to be included in libplplotfX (library with Tk
        support stripped down)
      * linking to files under /usr/lib with a leading `./' was corrected
        (lintian complained about that)
      * the paths for building the python bindings were redefined, as it
        was impossible to compile entirely in the debian/tmp directory
      * cf/pkg_tcl.in: the libMatrix library is generated with a version
        number 
      * cf/lib_sh_linux.in:  the libMatrix is generated with a
        corrected soname and a link called libMatrix.so.4 is created.
      * cf/sysconf.in: 
          - LDC is set to F77 (symbols s_cmp and s_copy were causing
	    problems when linking plrender). 
          -  Added `SHLIB_F77FLAGS="-fpic -fPIC"' in case "$system" in
  	     Linux*.  This avoids having non-PIC code in the libraries.


4. DOCUMENTATION

    Further documentation for PLplot can be found in
    /usr/share/info/plplot.info.gz (Info format) or in the plplot-doc
    package.


5. DEMOS & EXAMPLES

    A lot of examples were included in the plplot-doc package.  Look at
    /usr/share/doc/plplot/exemples.  Instructions to compile the C and C++
    examples are in /usr/share/doc/plplot-dev/README.Debian.  To run the
    Tcl/Tk demos you will have to figure out how to source the plplot
    modules under /usr/lib/tcl8.0/plplot.  As I never used Tcl in my life,
    I have no clue how to do it.  If you figure out how to run the Tcl/Tk
    demos, please let me know (or file a bug report against the Debian
    package plplot-doc).


Rafael Laboissiere <rafael@icp.inpg.fr>, Thu Nov 12 16:38:26 CET 1998

Local Variables:
mode: indented-text
End:
