File: README.CVS -*- indented-text -*-
Description: Maintaining Debian stuff in PLplot CVS repository
Author: Rafael Laboissière <rafael@debian.org>
Created on: Sun Jan 21 21:00:46 CET 2001
Last modified on: Sun Jan 21 22:51:48 CET 2001
$Id$


Background and repository location (how to access)

  export CVS_RSH=ssh
  export CVSROOT=rlaboiss@cvs.plplot.sourceforge.net:/cvsroot/plplot
  cvs -z3 co plplot


Tags

  DEBIAN (branch)
  debian_<upstream-version>_<debian-version> (no-branch)


Upgrading

  CURRENT_VERSION=5.0.1
  NEW_VERSION=5.0.2
  rm -rf plplot-$NEW_VERSION
  cvs co -rDEBIAN -d plplot-$NEW_VERSION plplot
  cd plplot-$NEW_VERSION
  FILES=`find . -type f | fgrep -v CVS/ | sed 's,./,,'`
  cd ..
  tar xfz plplot_${NEW_VERSION}.orig.tar.gz
  cd plplot-$NEW_VERSION
  rm -f $FILES
  cvs update -kk -rDEBIAN
  cvs update -j v`echo $CURRENT_VERSION | tr . _` \
             -j v`echo $NEW_VERSION | tr . _` $FILES

  After that, solve all conflicts and make the Debian package work.  If
  some of the patched files finish being the same as the upstream ones,
  just delete them from the DEBIAN branch using the "cvs remove" command.
  Here is the recipe:

  file=name
  rm -f $file
  cvs remove $file
  cvs commit -m "Removed from DEBIAN branch. After conflict resolution it \
    became the same as in version $NEW_VERSION" $file
  cvs update -r v`echo $NEW_VERSION | tr . _` $file 

  
Tagging and committing

  DEBIAN_VERSION=1
  cvs commit -m "Debian package version $NEW_VERSION-$DEBIAN_VERSION" \
    $FILES 
  cvs tag debian_`echo ${NEW_VERSION}_${DEBIAN_VERSION} | tr . -` $FILES

