plplot for Debian
-----------------

1. INTRODUCTION & ORIGIN

    These are the debianized packages for PLplot, a scientific plotting
    library.  They were put together by Rafael Laboissiere. The porting
    to the new CMake build system and current maintenance is done by
    Andrew Ross.

    As of version 5.10.0 the original source tarball has been modified
    to remove the doc/doxygen and www directories. Both these are not
    needed for the Debian packages and contain non-DFSG auto-generated
    files.


2. PACKAGES

    The original PLplot distribution was broken down in several Debian
    packages:

      * libplplot12: Contains the shared C libraries, as well as the
	data files and the driver modules that do not depend on other
	libraries.

      * libplplot-dev: Headers and static libraries for developing programs
        using the PLplot API, as well as many examples in C, C++ and F95.

      * plplot-doc: HTML, PS and PDF formats of the PLplot manual.

      * plplot12-driver-xwin: Provides the xwin driver module.

      * plplot12-driver-cairo: Provides the cairo driver module. This uses
	the cairo library to produce higher quality text using truetype
        fonts. It produces postscript, pdf, svg, png, mem and X output.
        This replaces the plplot9-driver-psttf package in previous
        releases. The cairo driver provides similar results for postscript
        and more functionality.

      * plplot12-driver-wxwidgets: Provides the WXWidgets driver module.

      * plplot12-driver-qt: Provides the qt driver module.

      * libplplot-c++11: Contains the library for using the C++ PLplot
	classes.

      * libplplot-fortran10: Contains the F95 bindings for the PLplot
        functions.

      * libplplot-java: Contains the bindings for using the PLplot
	functions from java.

      * libplplot-ada1: Contains the runtime Ada bindings library for the
        PLplot functions.

      * libplplot-ada1-dev: Development files for the Ada bindings for
        the PLplot functions.

      * libplplot-ocaml: Contains the OCaml bindings for the PLplot functions.

      * libplplot-lua: Contains the lua bindings for the PLplot functions.

      * libplplot-d: Contains the d language bindings for the PLplot functions.

      * plplot-tcl: Modules allowing binding of the PLplot functions
        for Tcl/Tk.  Contains also the Tk driver module and some interactive
        programs

      * plplot-tcl-dev: Development files for the Tcl/Tk biondings.

      * python-plplot: Glue library with bindings for Python.

      * python-plplot-qt: Bindings to use the plplot API in Qt applications
        from python with pyqt4.

      * octave-plplot: Glue library with bindings for Octave 3.2.  In order
	to use this package, issue the command "toggle_plplot_use" at the
        Octave 3.2 prompt.  This will have the effect of replacing the
        traditional Gnuplot interface by a PLplot based one.

      * libcsiro0: libcsirocsa and libcsironn libraries from Pavel Sakov
        at CSIRO which are used by PLplot.

      * libqsastime0, libqsastime-dev: library and development packages for
        the qsastime library for handling time format conversions. This is
        used by PLplot.


3. DOCUMENTATION

    Further documentation for PLplot can be found in the plplot-doc
    package.  The entry point is /usr/share/doc/plplot-doc.


4. DEMOS & EXAMPLES

    A lot of examples were included in the libplplot-dev, plplot-tcl,
    python-plplot, and octave-plplot packages.  They can be found under
    /usr/share/doc/libplplot12/examples/. Makefiles are available along the
    sources.

    For development of C programs with the PLplot library, there is a
    pkg-config support included in the libplplot-dev package.  For details,
    see /usr/share/doc/libplplot-dev/README.pkg-config.

 -- Rafael Laboissiere <rafael@debian.org>, Tue Mar  4 17:05:31 2003
