The file Chloe.pgm is used for all language
implementations of our standard example 20
and is also used by the octave/p17.m special
example.

The file Chloe.pgm was derived as follows:

wget https://upload.wikimedia.org/wikipedia/commons/4/43/Westie_Chloe.jpg
convert Westie_Chloe.jpg -resize x240 Chloe.pgm
rm Westie_Chloe.jpg

The copyright licensing terms of the derived Chloe.pgm are in
accordance with those terms for the original file Westie_Chloe.jpg and
are given in the Copyright file that accompanies the distribution of
PLplot.