The manifest of these changes is as follows:

This file:

README.libqhull

Improved build system (now including visibility support thanks to
the recent changes in the src subdirectory).

libqhull_CMakeLists.txt
src/CMakeLists.txt
src/libqhull.h
src/mem.h
src/unix.c

(1) copy this directory and all subdirectories on top of a pre-existing
freshly unpacked version of qhull-2010.1, e.g.,

cp -f libqhull_CMakeLists.txt ~/qhull/qhull-2010.1_patched
cp -f src/CMakeLists.txt src/libqhull.h src/mem.h src/unix.c ~/qhull/qhull-2010.1_patched/src

(1.5) Rename libqhull_CMakeLists.txt in the destination as CMakeLists.txt, e.g.,

mv ~/qhull/qhull-2010.1_patched/libqhull_CMakeLists.txt ~/qhull/qhull-2010.1_patched/CMakeLists.txt

(2) configure, build, and install libqhull starting with an empty build tree
and empty install tree, e.g.,

rm -rf /home/software/qhull/build_dir/* /home/software/qhull/install
cd /home/software/qhull/build_dir
cmake -DCMAKE_INSTALL_PREFIX=/home/software/qhull/install \
../qhull-2010.1_patched >& cmake.out
make -j4 install >& make_install.out

The above step works fine on Linux with

export CFLAGS='-g -fvisibility=hidden'

set before the "cmake" invocation to test the new gcc visibility support
for libqhull.

N.B. This improved CMake-based build system only tested for Linux for
now and needs further testing on Windows and Mac OS X platforms.
