# -----------------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# PLplot file dependencies and targets.
# 
# The default is to make all the object libraries and all utils except for
# font generators (since font files are portable).  Other targets:
#
#	plrender	Metafile viewer
#	plserver	Renderer for Tk/DP driver 
#	pltcl		PLplot tcl interpreter
#	pltek		Renderer for tek files
#	cdemos		All the C demos
#	fdemos		All the Fortran demos
#	x??[cf]		Demo number ??, C or fortran version
#	clean		Cleans up everything
#	install		Installs distribution files
#
# The object library build is kept in a separate file so that it's easier
# to replace (building libraries can be highly system-dependent).
# -----------------------------------------------------------------------

# Object file macros
# Main sources.

OBJ =	\
	pdfutils.o \
	plargs.o \
	plbox.o \
	plcont.o \
	plcore.o \
	plctrl.o \
	plcvt.o \
	pldtik.o \
	plfill.o \
	plfont.o \
	plhist.o \
	plline.o \
	plot3d.o \
	plpage.o \
	plsdef.o \
	plshade.o \
	plstream.o \
	plstring.o \
	plsym.o \
	pltick.o \
	plvpor.o \
	plwind.o 

# Support files for font generators.

FONT_OBJ = \
	font01.o \
	font02.o \
	font03.o \
	font04.o \
	font05.o \
	font06.o \
	font07.o \
	font08.o \
	font09.o \
	font10.o \
	font11.o

# Drivers

DRIVERS_OBJ = \
	dg300.o \
	hpgl.o \
	impress.o \
	ljiip.o \
	ljii.o \
	next.o \
	null.o \
	plbuf.o \
	plmeta.o \
	ps.o \
	tek.o \
	xfig.o \
	xwin.o

# -----------------------------------------------------------------------
# All the basic targets

everything: plplotP.h libs plrender $(TK_EXE) $(TCL_EXE) pltek

# -----------------------------------------------------------------------
# Object file dependencies.

# source files

plargs.o:	plplotP.h plplot.h pdf.h plstream.h plargs.c
plbox.o:	plplotP.h plplot.h plbox.c 
plcont.o:	plplotP.h plplot.h plcont.c 
plcore.o:	plplotP.h plplot.h plcore.h drivers.h pdf.h plstream.h plcore.c
plctrl.o:	plplotP.h plplot.h plctrl.c 
plcvt.o:	plplotP.h plplot.h plcvt.c 
pldtik.o:	plplotP.h plplot.h pldtik.c 
plfill.o:	plplotP.h plplot.h plfill.c 
plfont.o:	plplotP.h plplot.h pdf.h plfont.c 
plhist.o:	plplotP.h plplot.h plhist.c 
plline.o:	plplotP.h plplot.h plline.c 
plot3d.o:	plplotP.h plplot.h plot3d.c 
plpage.o:	plplotP.h plplot.h plpage.c 
plsdef.o:	plplotP.h plplot.h plsdef.c 
plshade.o:	plplotP.h plplot.h plshade.c 
plstream.o:	plplotP.h plplot.h pdf.h plstream.h plstream.c
plstring.o:	plplotP.h plplot.h plstring.c 
plsym.o:	plplotP.h plplot.h plsym.c 
pltick.o:	plplotP.h plplot.h pltick.c 
plvpor.o:	plplotP.h plplot.h plvpor.c 
plwind.o:	plplotP.h plplot.h plwind.c 
pdfutils.o:	plplotP.h plplot.h pdf.h pdfutils.c

# C language stubs for linking Plplot to Fortran.

sc3d.o:		plstubs.h plplotP.h plplot.h sc3d.c
scstubs.o:	plstubs.h plplotP.h plplot.h scstubs.c

# Optimizer on SX-3 makes bogus code here.

sccont.o:	plstubs.h plplotP.h plplot.h sccont.c
	$(CC) $(CC_FLAGS_SCCONT) sccont.c

# Fortran language stubs for linking Plplot to Fortran.

strutil.o:	strutil.f
sfstubs.o:	sfstubs.f
sfstubs.f:	sfstubs.fm4 fmacs.m4

# Drivers

dg300.o:	plplotP.h plplot.h drivers.h pdf.h plstream.h dg300.c
hpgl.o:		plplotP.h plplot.h drivers.h pdf.h plstream.h hpgl.c
impress.o:	plplotP.h plplot.h drivers.h pdf.h plstream.h impress.c
ljii.o:		plplotP.h plplot.h drivers.h pdf.h plstream.h ljii.c
ljiip.o:	plplotP.h plplot.h drivers.h pdf.h plstream.h ljiip.c
next.o:		plplotP.h plplot.h drivers.h pdf.h plstream.h next.c
null.o:		plplotP.h plplot.h drivers.h pdf.h plstream.h null.c
ps.o:		plplotP.h plplot.h drivers.h pdf.h plstream.h ps.c
tek.o:		plplotP.h plplot.h drivers.h pdf.h plstream.h tek.c
plbuf.o:	plplotP.h plplot.h drivers.h pdf.h plstream.h metadefs.h \
		plbuf.c
plmeta.o:	plplotP.h plplot.h drivers.h pdf.h plstream.h metadefs.h \
		plmeta.c
xfig.o:		plplotP.h plplot.h drivers.h pdf.h plstream.h xfig.c

# Optimizer under AIX 3.2.3 bogues out here.

xwin.o:		plplotP.h plplot.h drivers.h pdf.h plstream.h plplotX.h xwin.c
	$(CC) $(CC_FLAGS_XWIN) xwin.c

# TK driver.

tk.o:		plserver.h plplotTK.h plplotX.h plplotP.h plplot.h drivers.h \
		pdf.h plstream.h metadefs.h plevent.h tk.c
tkshell.o:	plserver.h plplotTK.h plplotX.h plplotP.h plplot.h pdf.h \
		plstream.h tkshell.c

tcpip.o:	plserver.h plplotTK.h plplotX.h plplotP.h plplot.h pdf.h \
		plstream.h tcpip.c
	$(OCC) $(CC_FLAGS) tcpip.c

# Support files for extended Wish'es like plserver.

tkMain.o:	tkMain.c
plframe.o:	plserver.h plplotP.h plplot.h pdf.h plstream.h plplotX.h \
		tclMatrix.h plframe.c
plr.o:		plserver.h plplotTK.h plplotX.h plplotP.h plplot.h pdf.h \
		plstream.h metadefs.h plevent.h plr.c

# Support files for Tcl API.

tclMain.o:	tclMain.c
tclAPI.o:	pltcl.h plplotP.h plplot.h tclAPI.c
tclMatrix.o:	plplotP.h plplot.h tclMatrix.h tclMatrix.c

# -----------------------------------------------------------------------
# Utility programs.

plrender.o:	plplotP.h plplot.h metadefs.h pdf.h plrender.c
plserver.o:	plserver.h plplotP.h plplot.h pdf.h plstream.h tclMatrix.h \
		plserver.c
pltcl.o:	plplot.h plplotP.h plstream.h tclMatrix.h \
		pltcl.c

pltek:		pltek.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) pltek.o $(PLLIB_LDC) $(TO) $@ \
		$(LDC_PATH) $(LDC_LIBS)

plrender:	$(PLLIB) plrender.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) plrender.o $(PLLIB_LDC) $(TO) $@ \
		$(LDC_PATH) $(LDC_LIBS)

plserver:	$(PLLIB) plserver.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) plserver.o $(PLLIB_LDC) $(TO) $@ \
		$(LDC_PATH) $(LDC_LIBS)

pltcl:		$(PLLIB) pltcl.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) pltcl.o $(PLLIB_LDC) $(TO) $@ \
		$(LDC_PATH) $(LDC_LIBS)

# -----------------------------------------------------------------------
# Example programs, in C.

CDEMOS= x01c x02c x03c x04c x05c x06c x07c x08c x09c x10c x11c \
	x12c x13c x14c x15c x16c x17c tutor

cdemos:	$(CDEMOS)

x01c:	$(PLLIB) x01c.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) x01c.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

x02c:	$(PLLIB) x02c.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) x02c.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

x03c:	$(PLLIB) x03c.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) x03c.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

x04c:	$(PLLIB) x04c.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) x04c.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

x05c:	$(PLLIB) x05c.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) x05c.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

x06c:	$(PLLIB) x06c.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) x06c.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

x07c:	$(PLLIB) x07c.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) x07c.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

x08c:	$(PLLIB) x08c.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) x08c.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

x09c:	$(PLLIB) x09c.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) x09c.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

x10c:	$(PLLIB) x10c.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) x10c.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

x11c:	$(PLLIB) x11c.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) x11c.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

x12c:	$(PLLIB) x12c.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) x12c.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

x13c:	$(PLLIB) x13c.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) x13c.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

x14c:	$(PLLIB) x14c.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) x14c.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

x15c:	$(PLLIB) x15c.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) x15c.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

x16c:	$(PLLIB) x16c.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) x16c.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

x17c:	$(PLLIB) x17c.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) x17c.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

tutor:	$(PLLIB) tutor.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) tutor.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

# -----------------------------------------------------------------------
# Example programs, in Fortran.

FDEMOS= x01f x02f x03f x04f x05f x06f x07f x08f x09f x10f x11f \
	x12f x13f x16f

fdemos:	$(FDEMOS)

x01f:	$(PLLIB) x01f.o
	$(LDF) $(LDF_FLAGS) x01f.o \
	       $(PLLIB_LDF) $(TO) $@ $(LDF_PATH) $(LDF_LIBS)

x02f:	$(PLLIB) x02f.o
	$(LDF) $(LDF_FLAGS) x02f.o \
	       $(PLLIB_LDF) $(TO) $@ $(LDF_PATH) $(LDF_LIBS)

x03f:	$(PLLIB) x03f.o
	$(LDF) $(LDF_FLAGS) x03f.o \
	       $(PLLIB_LDF) $(TO) $@ $(LDF_PATH) $(LDF_LIBS)

x04f:	$(PLLIB) x04f.o
	$(LDF) $(LDF_FLAGS) x04f.o \
	       $(PLLIB_LDF) $(TO) $@ $(LDF_PATH) $(LDF_LIBS)

x05f:	$(PLLIB) x05f.o
	$(LDF) $(LDF_FLAGS) x05f.o \
	       $(PLLIB_LDF) $(TO) $@ $(LDF_PATH) $(LDF_LIBS)

x06f:	$(PLLIB) x06f.o
	$(LDF) $(LDF_FLAGS) x06f.o \
	       $(PLLIB_LDF) $(TO) $@ $(LDF_PATH) $(LDF_LIBS)

x07f:	$(PLLIB) x07f.o
	$(LDF) $(LDF_FLAGS) x07f.o \
	       $(PLLIB_LDF) $(TO) $@ $(LDF_PATH) $(LDF_LIBS)

x08f:	$(PLLIB) x08f.o
	$(LDF) $(LDF_FLAGS) x08f.o \
	       $(PLLIB_LDF) $(TO) $@ $(LDF_PATH) $(LDF_LIBS)

x09f:	$(PLLIB) x09f.o
	$(LDF) $(LDF_FLAGS) x09f.o \
	       $(PLLIB_LDF) $(TO) $@ $(LDF_PATH) $(LDF_LIBS)

x10f:	$(PLLIB) x10f.o
	$(LDF) $(LDF_FLAGS) x10f.o \
	       $(PLLIB_LDF) $(TO) $@ $(LDF_PATH) $(LDF_LIBS)

x11f:	$(PLLIB) x11f.o
	$(LDF) $(LDF_FLAGS) x11f.o \
	       $(PLLIB_LDF) $(TO) $@ $(LDF_PATH) $(LDF_LIBS)

x12f:	$(PLLIB) x12f.o
	$(LDF) $(LDF_FLAGS) x12f.o \
	       $(PLLIB_LDF) $(TO) $@ $(LDF_PATH) $(LDF_LIBS)

x13f:	$(PLLIB) x13f.o
	$(LDF) $(LDF_FLAGS) x13f.o \
	       $(PLLIB_LDF) $(TO) $@ $(LDF_PATH) $(LDF_LIBS)

x16f:	$(PLLIB) x16f.o
	$(LDF) $(LDF_FLAGS) x16f.o \
	       $(PLLIB_LDF) $(TO) $@ $(LDF_PATH) $(LDF_LIBS)


# -----------------------------------------------------------------------
# TK example programs.

TKDEMOS = xtk01 xtk02

tkdemos: $(TKDEMOS)

xtk01:  $(PLLIB) xtk01.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) xtk01.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

xtk02:  $(PLLIB) xtk02.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) xtk02.o \
	       $(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

# -----------------------------------------------------------------------
# Font files.
# Note it is no longer necessary to actually make these since as of
# PLPLOT 4.99a the font files are portable.
#
# sfont - standard font
# xfont - extended fonts

fonts:	sfont xfont

sfont:	$(PLFNT_PATH)plstnd5.fnt
xfont:	$(PLFNT_PATH)plxtnd5.fnt

$(PLFNT_PATH)plstnd5.fnt: stndfont pdfutils.o $(FONT_OBJ)
	-./stndfont
	-mv *.fnt $(PLFNT_DIR)

$(PLFNT_PATH)plxtnd5.fnt: xtndfont pdfutils.o $(FONT_OBJ)
	-./xtndfont
	-mv *.fnt $(PLFNT_DIR)

stndfont:	$(PLLIB) stndfont.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) stndfont.o $(FONT_OBJ) \
 		$(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

xtndfont:	$(PLLIB) xtndfont.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) xtndfont.o $(FONT_OBJ) \
 		$(PLLIB_LDC) $(TO) $@ $(LDC_PATH) $(LDC_LIBS)

