# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 22-Jul-1994
#
# PLplot source and object file lists.
# -----------------------------------------------------------------------------

# The default target -- a convenient forward reference

default: everything

# Core library files.

CORE_C = \
	pdfutils.c \
	plargs.c \
	plbox.c \
	plcont.c \
	plcore.c \
	plctrl.c \
	plcvt.c \
	pldtik.c \
	plfill.c \
	plhist.c \
	plline.c \
	plmap.c \
	plot3d.c \
	plpage.c \
	plsdef.c \
	plshade.c \
	plsym.c \
	pltick.c \
	plvpor.c \
	plwind.c \
	plstripc.c

CORE_OBJ = \
	pdfutils$O \
	plargs$O \
	plbox$O \
	plcont$O \
	plcore$O \
	plctrl$O \
	plcvt$O \
	pldtik$O \
	plfill$O \
	plhist$O \
	plline$O \
	plmap$O \
	plot3d$O \
	plpage$O \
	plsdef$O \
	plshade$O \
	plsym$O \
	pltick$O \
	plvpor$O \
	plwind$O \
	plstripc$O

# Support files for font generators.

FONT_OBJ = \
	font01$O \
	font02$O \
	font03$O \
	font04$O \
	font05$O \
	font06$O \
	font07$O \
	font08$O \
	font09$O \
	font10$O \
	font11$O

# Drivers

DRIVERS_C = \
	dg300.c \
	gd.c \
	hpgl.c \
	impress.c \
	linuxvga.c \
	ljiip.c \
	ljii.c \
	next.c \
	null.c \
	pbm.c \
	plbuf.c \
	plmeta.c \
	ps.c \
	tek.c \
	xfig.c \
	xwin.c

DRIVERS_OBJ = \
	dg300$O \
	gd$O \
	hpgl$O \
	impress$O \
	linuxvga$O \
	ljiip$O \
	ljii$O \
	next$O \
	null$O \
	pbm$O \
	plbuf$O \
	plmeta$O \
	ps$O \
	tek$O \
	xfig$O \
	xwin$O

# Utilities

UTIL_C = \
	plrender.c \
	plserver.c \
	pltcl.c 

# Fortran language stubs for linking Plplot to Fortran.
# I keep these dependencies here because (a) they use an implicit build
# rule, and (b) can't easily be autogenerated.

strutil$O:	strutil.f
sfstubs$O:	sfstubs.f
sfstubs.f:	sfstubs.fm4 fmacs.m4

