# -----------------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 22-Jul-1994
#
# PLplot source and object file lists.
# -----------------------------------------------------------------------

# The default target -- a convenient forward reference

default: everything

# Core library files.

CORE_C = \
	pdfutils.c \
	plargs.c \
	plbox.c \
	plcont.c \
	plcore.c \
	plctrl.c \
	plcvt.c \
	pldtik.c \
	plfill.c \
	plfont.c \
	plhist.c \
	plline.c \
	plot3d.c \
	plpage.c \
	plsdef.c \
	plshade.c \
	plstream.c \
	plstring.c \
	plsym.c \
	pltick.c \
	plvpor.c \
	plwind.c 

CORE_OBJ = \
	pdfutils.o \
	plargs.o \
	plbox.o \
	plcont.o \
	plcore.o \
	plctrl.o \
	plcvt.o \
	pldtik.o \
	plfill.o \
	plfont.o \
	plhist.o \
	plline.o \
	plot3d.o \
	plpage.o \
	plsdef.o \
	plshade.o \
	plstream.o \
	plstring.o \
	plsym.o \
	pltick.o \
	plvpor.o \
	plwind.o 

# Support files for font generators.

FONT_OBJ = \
	font01.o \
	font02.o \
	font03.o \
	font04.o \
	font05.o \
	font06.o \
	font07.o \
	font08.o \
	font09.o \
	font10.o \
	font11.o

# Drivers

DRIVERS_C = \
	dg300.c \
	hpgl.c \
	impress.c \
	ljiip.c \
	ljii.c \
	next.c \
	null.c \
	plbuf.c \
	plmeta.c \
	ps.c \
	tek.c \
	xfig.c \
	xwin.c

DRIVERS_OBJ = \
	dg300.o \
	hpgl.o \
	impress.o \
	ljiip.o \
	ljii.o \
	next.o \
	null.o \
	plbuf.o \
	plmeta.o \
	ps.o \
	tek.o \
	xfig.o \
	xwin.o

# Utilities

UTIL_C = \
	plrender.c \
	plserver.c \
	pltcl.c 

# Fortran language stubs for linking Plplot to Fortran.
# I keep these dependencies here because (a) they use an implicit build
# rule, and (b) can't easily be autogenerated.

strutil.o:	strutil.f
sfstubs.o:	sfstubs.f
sfstubs.f:	sfstubs.fm4 fmacs.m4

