# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Geoffrey Furnish
# "I've been a long time leavin', yeah, but I'll be a long time gone."
# 21 March 2001
#
# Rules for building the dynamic (loadable) driver modules.
# -----------------------------------------------------------------------------

dynamic_drivers := $(DYNAMIC_DRIVERS:%=drivers/%_drv.so)

dynamic_drivers_target: $(dynamic_drivers)

# Decause of the bindings to interpreted languages such as Python or Java,
# dynamically linked drivers need to be linked against libplplot:
# (AWI believes this is due to the python and java teams forgetting to
# OR in the RTLD_GLOBAL flag with their dlopen calls.  
# See http://www.tldp.org/HOWTO/Program-Library-HOWTO/dl-libraries.html
# for documentation of that flag.  The purpose of that flag is to make 
# symbols of the dlopened library (e.g. libplplot) available to subsequently
# dlopened libraries (i.e., one of these dynamic drivers).
# To work around the problem here we make all drivers
# link to libplplot or libplplottcltk as appropriate.  We also arrange
# the libplplot Makefile dependency appropriately in all cases.

driverlibs := -L. -l$(PLLIB_NAME)$(LIB_TAG)

drivers/null$(LIB_TAG)_drv.so : shared/null$O $(PLLIB_SO)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/plmeta$(LIB_TAG)_drv.so : shared/plmeta$O $(PLLIB_SO)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/pstex$(LIB_TAG)_drv.so : drivers/ps$(LIB_TAG)_drv.so

drivers/ps$(LIB_TAG)_drv.so : shared/ps$O shared/pstex$O $(PLLIB_SO)
	$(SHLIB_BUILD) $@ $< shared/pstex$O $(driverlibs)

drivers/xfig$(LIB_TAG)_drv.so : shared/xfig$O $(PLLIB_SO)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/gd$(LIB_TAG)_drv.so : shared/gd$O $(PLLIB_SO)
	$(SHLIB_BUILD) $@ $< @GDLIBS@ $(driverlibs)

drivers/cgm$(LIB_TAG)_drv.so : shared/cgm$O $(PLLIB_SO)
	$(SHLIB_BUILD) $@ $< @CDLIBS@ $(driverlibs)

drivers/tek$(LIB_TAG)_drv.so : shared/tek$O $(PLLIB_SO)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/pbm$(LIB_TAG)_drv.so : shared/pbm$O $(PLLIB_SO)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/hpgl$(LIB_TAG)_drv.so : shared/hpgl$O $(PLLIB_SO)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/dg300$(LIB_TAG)_drv.so : shared/dg300$O $(PLLIB_SO)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/ljii$(LIB_TAG)_drv.so : shared/ljii$O $(PLLIB_SO)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/ljiip$(LIB_TAG)_drv.so : shared/ljiip$O $(PLLIB_SO)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/impress$(LIB_TAG)_drv.so : shared/impress$O $(PLLIB_SO)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/gnome$(LIB_TAG)_drv.so : shared/gnome$O $(PLLIB_SO)
	$(SHLIB_BUILD) $@ $< @GNOMELIBS@ $(driverlibs)

drivers/ntk$(LIB_TAG)_drv.so : shared/ntk$O $(PLLIB_SO)
	$(SHLIB_BUILD) $@ $< @TKLIBS@ $(driverlibs)

drivers/linuxvga$(LIB_TAG)_drv.so : shared/linuxvga$O $(PLLIB_SO)
	$(SHLIB_BUILD) $@ $< @LINUXVGALIBS@ $(driverlibs)

# These last three depend on libplplottcltk (and libplplot but libplplottcltk
# depends on libplplot and also pulls it into the linking chain so we
# don't have to mention libplplot explicitly here).
drivers/tk$(LIB_TAG)_drv.so : shared/tk$O $(TCLLIB_SO)
	$(SHLIB_BUILD) $@ $< @TKLIBS@ -L. $(TCL_LINK)

drivers/xwin$(LIB_TAG)_drv.so : shared/xwin$O $(TCLLIB_SO)
	$(SHLIB_BUILD) $@ $< @TKLIBS@ -L. $(TCL_LINK)

# The tkwin shared object includes TKWIN_OBJ (because the tkwin object
# depends on the functions in TKWIN_OBJ).
drivers/tkwin$(LIB_TAG)_drv.so : shared/tkwin$O $(TKWIN_OBJ:%=shared/%) $(TCLLIB_SO)
	$(SHLIB_BUILD) $@ $(TKWIN_OBJ:%=shared/%) $< @TKLIBS@ -L. $(TCL_LINK)

