# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Geoffrey Furnish
# "I've been a long time leavin', yeah, but I'll be a long time gone."
# 21 March 2001
#
# Rules for building the dynamic (loadable) driver modules.
# -----------------------------------------------------------------------------

dynamic_drivers := $(DYNAMIC_DRIVERS:%=drivers/%.drv)

dynamic_drivers_target: $(dynamic_drivers)

# Decause of the bindings to interpreted languages such as Python or Java,
# dynamically linked drivers need to be linked against libplplot:
#driverlibs := -L. -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK) $(LDC_LIBS)
driverlibs := -L. -l$(PLLIB_NAME)$(LIB_TAG)

drivers/null$(LIB_TAG).drv : shared/null$O $(PLLIBS)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/plmeta$(LIB_TAG).drv : shared/plmeta$O $(PLLIBS)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/pstex$(LIB_TAG).drv : drivers/ps$(LIB_TAG).drv

drivers/ps$(LIB_TAG).drv : shared/ps$O shared/pstex$O $(PLLIBS)
	$(SHLIB_BUILD) $@ $< shared/pstex$O $(driverlibs)

drivers/xfig$(LIB_TAG).drv : shared/xfig$O $(PLLIBS)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/gd$(LIB_TAG).drv : shared/gd$O $(PLLIBS)
	$(SHLIB_BUILD) $@ $< @GDLIBS@ $(driverlibs)

drivers/cgm$(LIB_TAG).drv : shared/cgm$O $(PLLIBS)
	$(SHLIB_BUILD) $@ $< @CDLIBS@ $(driverlibs)

drivers/tek$(LIB_TAG).drv : shared/tek$O $(PLLIBS)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/pbm$(LIB_TAG).drv : shared/pbm$O $(PLLIBS)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/hpgl$(LIB_TAG).drv : shared/hpgl$O $(PLLIBS)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/dg300$(LIB_TAG).drv : shared/dg300$O $(PLLIBS)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/ljii$(LIB_TAG).drv : shared/ljii$O $(PLLIBS)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/ljiip$(LIB_TAG).drv : shared/ljiip$O $(PLLIBS)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/impress$(LIB_TAG).drv : shared/impress$O $(PLLIBS)
	$(SHLIB_BUILD) $@ $< $(driverlibs)

drivers/gnome$(LIB_TAG).drv : shared/gnome$O $(PLLIBS)
	$(SHLIB_BUILD) $@ $< @GNOMELIBS@ $(driverlibs)

drivers/ntk$(LIB_TAG).drv : shared/ntk$O $(PLLIBS)
	$(SHLIB_BUILD) $@ $< @TKLIBS@ $(driverlibs)

drivers/linuxvga$(LIB_TAG).drv : shared/linuxvga$O $(PLLIBS)
	$(SHLIB_BUILD) $@ $< @LINUXVGALIBS@ $(driverlibs)

