# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Geoffrey Furnish
# "I've been a long time leavin', yeah, but I'll be a long time gone."
# 21 March 2001
#
# Rules for building the dynamic (loadable) driver modules.
# -----------------------------------------------------------------------------

dynamic_drivers := $(DYNAMIC_DRIVERS:%=drivers/%.drv)

DYNLOAD_STUFF := dynamic_drivers_target

dynamic_drivers_target: $(dynamic_drivers)
	@echo "dynamic_drivers built: $(dynamic_drivers)"

drivers/null.drv : shared/null$O
	$(SHLIB_BUILD) $@ $< -L. -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK) $(LDC_LIBS)

drivers/plmeta.drv : shared/plmeta$O
	$(SHLIB_BUILD) $@ $< -L. -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK) $(LDC_LIBS)

drivers/ps.drv : shared/ps$O
	$(SHLIB_BUILD) $@ $< -L. -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK) $(LDC_LIBS)

drivers/xfig.drv : shared/xfig$O
	$(SHLIB_BUILD) $@ $< -L. -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK) $(LDC_LIBS)

drivers/gd.drv : shared/gd$O
	$(SHLIB_BUILD) $@ $< -L. -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK) $(LDC_LIBS)

drivers/pstex.drv : shared/pstex$O shared/ps$O
	$(SHLIB_BUILD) $@ $< shared/ps$O -L. -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK) $(LDC_LIBS)

drivers/tek.drv : shared/tek$O
	$(SHLIB_BUILD) $@ $< -L. -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK) $(LDC_LIBS)

drivers/pbm.drv : shared/pbm$O
	$(SHLIB_BUILD) $@ $< -L. -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK) $(LDC_LIBS)

drivers/hpgl.drv : shared/hpgl$O
	$(SHLIB_BUILD) $@ $< -L. -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK) $(LDC_LIBS)

drivers/dg300.drv : shared/dg300$O
	$(SHLIB_BUILD) $@ $< -L. -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK) $(LDC_LIBS)

drivers/ljii.drv : shared/ljii$O
	$(SHLIB_BUILD) $@ $< -L. -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK) $(LDC_LIBS)

drivers/ljiip.drv : shared/ljiip$O
	$(SHLIB_BUILD) $@ $< -L. -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK) $(LDC_LIBS)

drivers/impress.drv : shared/impress$O
	$(SHLIB_BUILD) $@ $< -L. -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK) $(LDC_LIBS)

drivers/gnome.drv : shared/gnome$O
	$(SHLIB_BUILD) $@ $< -L. -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK) $(LDC_LIBS)
