# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Geoffrey Furnish
# "I've been a long time leavin', yeah, but I'll be a long time gone."
# 21 March 2001
#
# Rules for building the dynamic (loadable) driver modules.
# -----------------------------------------------------------------------------

dynamic_drivers := $(DYNAMIC_DRIVERS:%=drivers/%.drv)

DYNLOAD_STUFF := dynamic_drivers_target

dynamic_drivers_target: $(dynamic_drivers)
	@echo "Building dynamic (loadable) drivers database."
	@echo "dynamic_drivers = $(dynamic_drivers)"
	@echo "     NOT !!!"

drivers/null.drv : shared/null$O
	$(SHLIB_BUILD) $@ $< -L. -lplplot

drivers/plmeta.drv : shared/plmeta$O
	$(SHLIB_BUILD) $@ $< -L. -lplplot

drivers/ps.drv : shared/ps$O
	$(SHLIB_BUILD) $@ $< -L. -lplplot
