# -----------------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 19-Jul-1994
#
# PLplot program file dependencies and targets.
# 
# Targets supported here include: 
#
#	plrender	Metafile viewer
#	plserver	Renderer for Tk/DP driver 
#	pltcl		PLplot tcl interpreter
#	plmodule$(SO)	Dynamically loaded module for PLplot python scripts
#	pltek		Renderer for tek files
#	fonts		font generators and font files
#
# All but "fonts" are in the default build rule.
# -----------------------------------------------------------------------

# Utility programs.

pltek$O:	pltek.c
	$(CC) $(CC_FLAGS) pltek.c

pltek$E:	pltek$O
	$(LDC) $(LDC_FLAGS) $(STARTUP) pltek$O $(TO) $@ \
		$(LDC_LIBS)

plrender$O:	$(PLLIBS) plrender.c
	$(CC) $(CC_FLAGS) plrender.c

plrender$E:	$(PLLIBS) plrender$O
	$(LDC) $(LDC_FLAGS) $(STARTUP) plrender$O $(PLLIB_LDC) $(TO) $@ \
		$(LDC_LIBS)

plserver$O:	$(PLLIBS) plserver.c
	$(CC) $(CC_FLAGS) plserver.c

plserver$E:	$(PLLIBS) plserver$O
	$(LDC) $(LDC_FLAGS) $(STARTUP) plserver$O $(PLLIB_LDC) $(TO) $@ \
		$(LDC_LIBS)

pltcl$O:	$(PLLIBS) pltcl.c
	$(CC) $(CC_FLAGS) pltcl.c

pltcl$E:	$(PLLIBS) pltcl$O
	$(LDC) $(LDC_FLAGS) $(STARTUP) pltcl$O $(PLLIB_LDC) $(TO) $@ \
		$(LDC_LIBS)

plmodule$O:	$(PLLIBS) plmodule.c
	$(CC) $(SHLIB_CCFLAGS) $(CC_FLAGS) -I$(PYTHON_INC_DIR) plmodule.c

plmodule$(SO):	$(PLLIBS) plmodule$O
	$(LDSHARED) plmodule$O $(PLLIB_LDC) @LIBS@ $(TO) $@

# -----------------------------------------------------------------------
# Font files.
# Note it is no longer necessary to actually make these since as of
# PLPLOT 4.99a the font files are portable.
#
# sfont - standard font
# xfont - extended fonts

fonts:	sfont xfont

sfont:	$(PLFNT_PATH)plstnd5.fnt
xfont:	$(PLFNT_PATH)plxtnd5.fnt

$(PLFNT_PATH)plstnd5.fnt: stndfont$E pdfutils$O $(FONT_OBJ)
	-./stndfont$E
	-mv *.fnt $(PLFNT_DIR)

$(PLFNT_PATH)plxtnd5.fnt: xtndfont$E pdfutils$O $(FONT_OBJ)
	-./xtndfont$E
	-mv *.fnt $(PLFNT_DIR)

stndfont$E:	$(PLLIBS) stndfont$O
	$(LDC) $(LDC_FLAGS) $(STARTUP) stndfont$O $(FONT_OBJ) \
 		$(PLLIB_LDC) $(TO) $@ $(LDC_LIBS)

xtndfont$E:	$(PLLIBS) xtndfont$O
	$(LDC) $(LDC_FLAGS) $(STARTUP) xtndfont$O $(FONT_OBJ) \
 		$(PLLIB_LDC) $(TO) $@ $(LDC_LIBS)

