# -----------------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 19-Jul-1994
#
# PLplot program file dependencies and targets.
# 
# Targets supported here include: 
#
#	plrender	Metafile viewer
#	plserver	Renderer for Tk/DP driver 
#	pltcl		PLplot tcl interpreter
#	pltek		Renderer for tek files
#	fonts		font generators and font files
#
# All but "fonts" are in the default build rule.
# -----------------------------------------------------------------------

# Utility programs.

pltek.o:	pltek.c
	$(CC) $(CC_FLAGS) pltek.c

pltek:		pltek.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) pltek.o $(PLLIB_LDC) $(TO) $@ \
		$(LDC_LIBS)

plrender.o:	$(PLLIBS) plrender.c
	$(CC) $(CC_FLAGS) plrender.c

plrender:	$(PLLIBS) plrender.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) plrender.o $(PLLIB_LDC) $(TO) $@ \
		$(LDC_LIBS)

plserver.o:	$(PLLIBS) plserver.c
	$(CC) $(CC_FLAGS) plserver.c

plserver:	$(PLLIBS) plserver.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) plserver.o $(PLLIB_LDC) $(TO) $@ \
		$(LDC_LIBS)

pltcl.o:	$(PLLIBS) pltcl.c
	$(CC) $(CC_FLAGS) pltcl.c

pltcl:		$(PLLIBS) pltcl.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) pltcl.o $(PLLIB_LDC) $(TO) $@ \
		$(LDC_LIBS)

# -----------------------------------------------------------------------
# Font files.
# Note it is no longer necessary to actually make these since as of
# PLPLOT 4.99a the font files are portable.
#
# sfont - standard font
# xfont - extended fonts

fonts:	sfont xfont

sfont:	$(PLFNT_PATH)plstnd5.fnt
xfont:	$(PLFNT_PATH)plxtnd5.fnt

$(PLFNT_PATH)plstnd5.fnt: stndfont pdfutils.o $(FONT_OBJ)
	-./stndfont
	-mv *.fnt $(PLFNT_DIR)

$(PLFNT_PATH)plxtnd5.fnt: xtndfont pdfutils.o $(FONT_OBJ)
	-./xtndfont
	-mv *.fnt $(PLFNT_DIR)

stndfont:	$(PLLIBS) stndfont.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) stndfont.o $(FONT_OBJ) \
 		$(PLLIB_LDC) $(TO) $@ $(LDC_LIBS)

xtndfont:	$(PLLIBS) xtndfont.o
	$(LDC) $(LDC_FLAGS) $(STARTUP) xtndfont.o $(FONT_OBJ) \
 		$(PLLIB_LDC) $(TO) $@ $(LDC_LIBS)

