dnl cf/f95.ac for PLplot  -*- autoconf -*-
dnl
dnl Fortran 95 binding
dnl
dnl Copyright (C) 1994, 2004  Maurice LeBrun
dnl Copyright (C) 2002, 2003, 2004  Rafael Laboissiere
dnl Copyright (C) 2002, 2003, 2004  Alan W. Irwin
dnl Copyright (C) 2003, 2004  Joao Cardoso
dnl
dnl This file is part of PLplot.
dnl
dnl PLplot is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU Library General Public License as published
dnl by the Free Software Foundation; version 2 of the License.
dnl
dnl PLplot is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU Library General Public License for more details.
dnl
dnl You should have received a copy of the GNU Library General Public License
dnl along with the file PLplot; if not, write to the Free Software
dnl Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

PL_ARG_ENABLE(f95, [compile Fortran-95 interface code], no)

AS_IF([test "$enable_f95" = yes],
 [AC_PROG_FC
  AC_LANG_PUSH([Fortran])
  AC_MSG_CHECKING([whether FC is a true Fortran9x compiler])
  AC_COMPILE_IFELSE([
      integer, parameter :: plf   = kind(1.0d0)
      end],
  AC_MSG_RESULT(yes),
  AC_MSG_RESULT(no); enable_f95=no)
  AC_LANG_POP([Fortran])
 ]
)
AS_IF([test "$enable_f95" = yes],
 [
  ### Directory for fortran 95 modules
  test -z "$MODULES_DIR" && MODULES_DIR="$libdir/fortran/modules/plplot"
  ### examples/f95/Makefile.examples.in requires MODULESINCCMD
  ### The symbolic exec_prefix must be replaced by the actual exec_prefix.
  PL_EXPAND_EXPRESSION(MODULESINCCMD, $MODULES_DIR)
  MODULESINCCMD="-I$MODULESINCCMD"
 ],
 [
  AC_MSG_WARN([Disabling f95 interface])
 ]
)
AC_SUBST(MODULESINCCMD)
AC_SUBST(enable_f95)

AM_CONDITIONAL(enable_f95, [test "$enable_f95" = yes])

AC_CONFIG_FILES([
    bindings/f95/Makefile
    examples/f95/Makefile
    examples/f95/Makefile.examples
])
