# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 24-Jul-1994
#
# Initializations for building PLplot demo programs.
# Only used in standalone demo Makefile.
# -----------------------------------------------------------------------------

# Miscellaneous variables set by configure.
# (INCLUDE_DIR is the directory where the header files are
# installed.  Hence, under the new plplot/*.h model -I must
# point to the directory above the install location.)
CC_FLAGS_DEMOS	= @CC_FLAGS@  -I$(INCLUDE_DIR)/.. @INCS@
CXX_FLAGS_DEMOS	= @CXX_FLAGS@ -I$(INCLUDE_DIR)/.. @INCS@

# These are what we link against.

PLLIB_LDC	= -L$(LIB_DIR) -l$(PLLIB_NAME)$(LIB_TAG)
PLLIB_LDCXX	= -L$(LIB_DIR) -l$(CXXLIB_NAME)$(LIB_TAG) -l$(PLLIB_NAME)$(LIB_TAG)
PLLIB_LDF	= -L$(LIB_DIR) -l$(PLLIB_NAME)$(LIB_TAG)
DEMOS_RPATH	= $(INSTALL_RPATH)
# Not sure of exact name of library (might be shared).

PLLIBS		=

# Default is to build every demo program.

everything: cdemos fdemos tkdemos

# Clear the suffix list to prevent problems.

.SUFFIXES:
.SUFFIXES: $O .cc .c .f .h

# Inference rules.

.c$O:
	$(CC) $(CC_FLAGS_DEMOS) $*.c

.cc$O:
	$(CXX) $(CXX_FLAGS_DEMOS) $<

.f$O:
	$(F77) $(F77_FLAGS) $*.f

