# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# Basic make assignments for PLplot under Unix (driven by "configure").
# These are used in both the library and demo Makefiles.
# -----------------------------------------------------------------------------

srcdir = @srcdir@
top_srcdir = @top_srcdir@

# Utilities

CXX		= @CXX@
LDCXX		= @LDCXX@
CC		= @CC@
LDC		= @LDC@
OCC		= @OCC@
F77		= @F77@
LDF		= @LDF@
M4		= m4

# Force everything.  If unsure, test for existence first.
# Redefine these as needed in system-specific setup.

CP		= cp -p
LN		= ln -sf
RM		= rm -f
MV		= mv -f

# Flags and other miscellanea

F77_FLAGS	= @F77_FLAGS@
LDC_FLAGS	= @LDC_FLAGS@
LDCXX_FLAGS	= @LDCXX_FLAGS@
LDF_FLAGS	= @LDF_FLAGS@
#LDC_LIBS	= @LIBS@
#LDCXX_LIBS	= @LIBS@
#LDF_LIBS	= @LIBS@
LDC_LIBS	=
LDCXX_LIBS	=
LDF_LIBS	=
LIB_TAG		= @LIB_TAG@
TO		= -o
O		= .o
A		= .a
E		=
RPATH		= @RPATH@
INSTALL_RPATH	= @INSTALL_RPATH@

# Library names
# (PLLIB_NAME) is for ld/linking
# (PLLIB_BASE) is the base library name for installation
#
# good for filesystems that truncate names (eg, DOS), but need
# unique names that don't clash with other system names, hence
# pl prefix.

PLLIB_NAME	= @PLLIB_NAME@
CXXLIB_NAME	= @CXXLIB_NAME@
MATLIB_NAME	= @MATLIB_NAME@
TCLLIB_NAME	= @TCLLIB_NAME@
PLLIB_BASE	= lib$(PLLIB_NAME)
CXXLIB_BASE	= lib$(CXXLIB_NAME)
MATLIB_BASE	= lib$(MATLIB_NAME)
TCLLIB_BASE	= lib$(TCLLIB_NAME)

# Install directories

PREFIX		= @prefix@

LIB_DIR		= $(PREFIX)/@LIB_DIR@
DATA_DIR	= $(PREFIX)/@DATA_DIR@
DOC_DIR		= $(PREFIX)/@DOC_DIR@
BIN_DIR		= $(PREFIX)/@BIN_DIR@
INFO_DIR	= $(PREFIX)/@INFO_DIR@
INCLUDE_DIR	= $(PREFIX)/@INCLUDE_DIR@
TCL_DIR		= $(PREFIX)/@TCL_DIR@
DEMOS_DIR	= $(PREFIX)/@DEMOS_DIR@

