# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# Basic make assignments for PLplot under Unix (driven by "configure").
# These are used in both the library and demo Makefiles.
# -----------------------------------------------------------------------------

srcdir = @srcdir@
top_srcdir = @top_srcdir@

# Utilities

CXX		= @CXX@
LDCXX		= @LDCXX@
CC		= @CC@
LDC		= @LDC@
OCC		= @OCC@
F77		= @F77@
LDF		= @LDF@
M4		= m4
LN		= ln -s
RM		= rm -f

# Flags and other miscellanea

F77_FLAGS	= @F77_FLAGS@
LDC_FLAGS	= @LDC_FLAGS@
LDCXX_FLAGS	= @LDCXX_FLAGS@
LDF_FLAGS	= @LDF_FLAGS@
LDC_LIBS	= @LIBS@
LDCXX_LIBS	= @LIBS@
LDF_LIBS	= @LIBS@
LIB_TAG		= @LIB_TAG@
TO		= -o
O		= .o
A		= .a
E		=
RPATH		= @RPATH@
INSTALL_RPATH	= @INSTALL_RPATH@

# Library names
# (PLLIB_NAME) is for ld/linking
# (PLLIB_BASE) is the base library name for installation
#
# good for filesystems that truncate names (eg, DOS), but need
# unique names that don't clash with other system names, hence
# pl prefix.

PLLIB_NAME	= plplot
CXXLIB_NAME	= plcxx
MATLIB_NAME	= plmat
PLLIB_BASE	= lib$(PLLIB_NAME)
CXXLIB_BASE	= lib$(CXXLIB_NAME)
MATLIB_BASE	= lib$(MATLIB_NAME)

# Install directories

LIB_DIR		= @LIB_DIR@
DOC_DIR		= @DOC_DIR@
BIN_DIR		= @BIN_DIR@
INFO_DIR	= @INFO_DIR@
INCLUDE_DIR	= @INCLUDE_DIR@
TCL_DIR		= @TCL_DIR@
DEMOS_DIR	= @DEMOS_DIR@

