# -----------------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 24-Jul-1994
#
# Initializations for building PLplot library.
# -----------------------------------------------------------------------

# Package major/minor version number, for shared libraries on some systems
# (e.g. SunOS).  Warning: apps linked to it may fail on major version
# changes (depending on OS).

MAJOR_VERSION	= 4
MINOR_VERSION	= 99

# Utilities

RANLIB		= @RANLIB@
ARLIB_BUILD	= ar q
SHLIB_BUILD	= @SHLIB_BUILD@

# Flags and other miscellanea

CC_FLAGS	= @CC_FLAGS@ @INCS@
CC_FLAGS_DEMOS	= @CC_FLAGS@ -I. @INCS@
SHLIB_CCFLAGS	= @SHLIB_CCFLAGS@
SHLIB_F77FLAGS	= @SHLIB_F77FLAGS@
SHLIB_SUFFIX	= @SHLIB_SUFFIX@

# Hacks to deal with optimizer failures.

CC_FLAGS_SCCONT = @CC_FLAGS_SCCONT@ @INCS@
CC_FLAGS_XWIN	= @CC_FLAGS_XWIN@   @INCS@

# Dependent directories

PLLIB_DIR	= ../lib
PLFNT_DIR	= ../lib
PLLIB_PATH	= $(PLLIB_DIR)/
PLFNT_PATH	= $(PLFNT_DIR)/

# The library components

LIB_OBJS	= $(CORE_OBJ) $(TCL_OBJ) $(TK_OBJ) $(DRIVERS_OBJ) $(FSTUB_OBJ)

# Library names

PLLIB_AR	= $(PLLIB_PATH)libplplot$(LIB_TAG).a
PLLIB_SH	= $(PLLIB_PATH)libplplot$(LIB_TAG)$(SHLIB_SUFFIX)

# This is used for making the install versions of plrender & plserver
# (Must relink after installing shared library!)

LIB_INSTALL	= -L$(LIB_DIR) -lplplot$(LIB_TAG)

# These are what we link against.

PLLIB_LDC	= -L$(PLLIB_DIR) -lplplot$(LIB_TAG)
PLLIB_LDF	= -L$(PLLIB_DIR) -lplplot$(LIB_TAG)

# Default is to build library(s) and utils.

everything: libs plrender pltek $(TCL_EXE) $(TK_EXE)

# Clear the suffix list to prevent problems.

.SUFFIXES:
.SUFFIXES: .o .cc .c .f .h .fm4

# Inference rules, not specific to archive or shared libraries.

.fm4.f:
	$(M4) $(M4_FLAGS) $< >$*.f

