# -*-makefile-*----------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 24-Jul-1994
#
# Initializations for building PLplot demo programs.
# Only used in standalone demo Makefile.
# -----------------------------------------------------------------------

# Miscellaneous variables set by configure.

CC_FLAGS_DEMOS	= @CC_FLAGS@  -I$(INCLUDE_DIR) @INCS@
CXX_FLAGS_DEMOS	= @CXX_FLAGS@ -I$(INCLUDE_DIR) @INCS@

# These are intentionally NOT set, since we should be dealing with the
# installed demos here and no library rebuild is possible.

PLLIBS		=
CDEMO_HEADERS	= 

# These are what we link against.

PLLIB_LDC	= -L$(LIB_DIR) -l$(PLLIB_NAME)$(LIB_TAG)
PLLIB_LDF	= -L$(LIB_DIR) -l$(PLLIB_NAME)$(LIB_TAG)

# Default is to build every demo program.

everything: cdemos fdemos tkdemos

# Clear the suffix list to prevent problems.

.SUFFIXES:
.SUFFIXES: $O .cc .c .f .h

# Inference rules.

.c$O:
	$(CC) $(CC_FLAGS) $*.c

.f$O:
	$(F77) $(F77_FLAGS) $*.f

