# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# Basic make assignments for PLplot under Unix (driven by "configure").
# These are used in both the library and demo Makefiles.
# -----------------------------------------------------------------------------

srcdir = @srcdir@
top_srcdir = @top_srcdir@

# Utilities

CXX		= @CXX@
LDCXX		= @LDCXX@
CC		= @CC@
LDC		= @LDC@
OCC		= @OCC@
F77		= @F77@
LDF		= @LDF@
M4		= m4

# Force everything.  If unsure, test for existence first.
# Redefine these as needed in system-specific setup.

CP		= cp -p
LN		= ln -sf
RM		= rm -f
MV		= mv -f

# Flags and other miscellanea

F77_FLAGS	= @F77_FLAGS@
LDC_FLAGS	= @LDC_FLAGS@
LDCXX_FLAGS	= @LDCXX_FLAGS@
LDF_FLAGS	= @LDF_FLAGS@
LDC_LIBS	= @LIBS@
LDCXX_LIBS	= @LIBS@
LDF_LIBS	= @LIBS@
LIB_TAG		= @LIB_TAG@
TO		= -o
O		= .o
A		= .a
E		=
RPATH		= @RPATH@
INSTALL_RPATH	= @INSTALL_RPATH@

# Library names
# (PLLIB_NAME) is for ld/linking
# (PLLIB_BASE) is the base library name for installation
#
# good for filesystems that truncate names (eg, DOS), but need
# unique names that don't clash with other system names, hence
# pl prefix.

PLLIB_NAME	= @PLLIB_NAME@
CXXLIB_NAME	= @CXXLIB_NAME@
MATLIB_NAME	= @MATLIB_NAME@
PLLIB_BASE	= lib$(PLLIB_NAME)
CXXLIB_BASE	= lib$(CXXLIB_NAME)
MATLIB_BASE	= lib$(MATLIB_NAME)

# Install directories

PREFIX		= @prefix@

# This is here in preparation for the definite approval of GNU make
#LIB_DIR		= $(PREFIX)$(shell echo @LIB_DIR@ | sed 's,@prefix@,,')
#DATA_DIR	= $(PREFIX)$(shell echo @DATA_DIR@ | sed 's,@prefix@,,')
#DOC_DIR		= $(PREFIX)$(shell echo @DOC_DIR@ | sed 's,@prefix@,,')
#BIN_DIR		= $(PREFIX)$(shell echo @BIN_DIR@ | sed 's,@prefix@,,')
#INFO_DIR	= $(PREFIX)$(shell echo @INFO_DIR@ | sed 's,@prefix@,,')
#INCLUDE_DIR	= $(PREFIX)$(shell echo @INCLUDE_DIR@ | sed 's,@prefix@,,')
#TCL_DIR		= $(PREFIX)$(shell echo @TCL_DIR@ | sed 's,@prefix@,,')
#DEMOS_DIR	= $(PREFIX)$(shell echo @DEMOS_DIR@ | sed 's,@prefix@,,')

LIB_DIR		= @LIB_DIR@
DATA_DIR	= @DATA_DIR@
DOC_DIR		= @DOC_DIR@
BIN_DIR		= @BIN_DIR@
INFO_DIR	= @INFO_DIR@
INCLUDE_DIR	= @INCLUDE_DIR@
TCL_DIR		= @TCL_DIR@
DEMOS_DIR	= @DEMOS_DIR@

