# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 24-Jul-1994
#
# Initializations for building PLplot library.
# -----------------------------------------------------------------------------

# Package major/minor/release version number, for shared libraries on some systems
# (e.g. Linux).  Warning: apps linked to it may fail on major version
# changes (depending on OS).

MAJOR_VERSION	= @MAJOR_VERSION@
MINOR_VERSION	= @MINOR_VERSION@
RELEASE_VERSION	= @RELEASE_VERSION@

# Utilities

RANLIB		= @RANLIB@
ARLIB_BUILD	= @ARLIB_BUILD@
ARLIB_BUILD_CXX	= @ARLIB_BUILD_CXX@
SHLIB_BUILD	= @SHLIB_BUILD@
SHLIB_BUILD_CXX	= @SHLIB_BUILD_CXX@

# Flags and other miscellanea

SO		= @SO@
SA		= @SA@
SHARED		= @SHARED@

CC_FLAGS	= @CC_FLAGS@ @INCS@
CXX_FLAGS	= @CXX_FLAGS@ @INCS@

CC_FLAGS_DEMOS	= $(CC_FLAGS)
CXX_FLAGS_DEMOS	= $(CXX_FLAGS)

SHLIB_CCFLAGS	= @SHLIB_CCFLAGS@
SHLIB_CXXFLAGS	= @SHLIB_CXXFLAGS@
SHLIB_F77FLAGS	= @SHLIB_F77FLAGS@
SHLIB_LIBS	= @SHLIB_LIBS@
SONAME_FLAGS	= @SONAME_FLAGS@

# Dependent directories

PLLIB_DIR	= .
PLFNT_DIR	= .
PLLIB_PATH	= 
PLFNT_PATH	= $(PLFNT_DIR)/

# The library components

LIB_OBJS_SO	= $(CORE_OBJ) $(static_drivers_obj) $(FSTUB_OBJ) $(JAVA_OBJ)
LIB_OBJS_SA	= $(FSTUB_OBJ_SA)
LIB_OBJS	= $(LIB_OBJS_SO) $(LIB_OBJS_SA)
TCL_OBJS_SO	= $(TCL_OBJ) $(TK_OBJ) $(XWIN_OBJ) $(TKWIN_OBJ) $(tcl_static_drivers_obj)
TCL_OBJS_SA	= $(TCL_OBJ_SA) $(TK_OBJ_SA) $(XWIN_OBJ_SA) $(TKWIN_OBJ_SA)
TCL_OBJS	= $(TCL_OBJS_SO) $(TCL_OBJS_SA)
DEMOS_RPATH	= $(RPATH)
# Library names

PLLIB_AR	= $(PLLIB_PATH)$(PLLIB_BASE)$(LIB_TAG)$A
PLLIB_SO	= $(PLLIB_PATH)$(PLLIB_BASE)$(LIB_TAG)$(SO)
PLLIB_SA	= $(PLLIB_PATH)$(PLLIB_BASE)$(LIB_TAG)$(SA)

PLLIB_SO	= $(PLLIB_PATH)$(PLLIB_BASE)$(LIB_TAG)$(SO)

# Collect extra libraries and corresponding links to be used 
# for linking libplplot only.

#PLLIB_LIBRARIES = $(MATLIB_SO) $(TCLLIB_SO)
#PLLIB_LINKS = $(MAT_LINK) $(TCL_LINK)

# This is used for making the install versions of plrender & plserver
# (Must relink after installing shared library!)

LIB_INSTALL	= -L$(LIB_DIR) -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK)

# These are what we link against.

PLLIB_LDC	= -L$(PLLIB_DIR) -l$(PLLIB_NAME)$(LIB_TAG)
PLLIB_LDCXX	= -L$(PLLIB_DIR) $(CXX_LINK) -l$(PLLIB_NAME)$(LIB_TAG)
PLLIB_LDF	= -L$(PLLIB_DIR) -l$(PLLIB_NAME)$(LIB_TAG)

# Header file dependencies for demos.
# Done this way to only pick up the dependency during development, and not
# when installed (since then headers are found by the include search path,
# and the library can't be rebuilt anyway).

CDEMO_HEADERS	= plplot/plcdemos.h plplot/plplot.h

# Default is to build library(s) and utils.

ifneq ($(DYNAMIC_DRIVERS),)
DYNLOAD_STUFF := dynamic_drivers_target
endif

everything: libs plrender$E pltek$E $(PYTHON_EXE) $(PYTHON_WIDGET_EXE) \
	$(TCL_EXE) $(TK_EXE) $(OCTAVE_EXE) \
	$(DYNLOAD_STUFF) $(JAVA_STUFF)

# Clear the suffix list to prevent problems.

.SUFFIXES:
.SUFFIXES: $O .cc .c .f .h .fm4

# Inference rules, not specific to archive or shared libraries.

.fm4.f:
	$(M4) @M4_FLAGS@ $< >$*.f

