# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# Make assignments and targets for installation under Unix.
#
# It is recommended that you use a dedicated directory such as
# /usr/local/plplot (read the FAQ on this topic).  The install directory
# will be created if necessary, as will all required subdirectories.
#
# If support for <pkg> is not included, $(<PKG>_INSTALL) will be null.
#
# If a shared library was built, rebuild executables before installing.
# -----------------------------------------------------------------------------

# TCL must appear before TK in this list because symlinks installed by
# TK are decided by the existence of the x??.tcl files installed by TCL.

install: install_lib \
	$(INSTALL_F77) \
	$(INSTALL_PYTHON) \
	$(INSTALL_TCL) \
	$(INSTALL_TK) \
	$(INSTALL_CXX) \
	install_demos \
	install_utils

install_demos:
	@-if test ! -d $(DEMOS_DIR); then mkdir -p $(DEMOS_DIR); fi; \
	  if test ! -d $(DEMOS_DIR)/c; then mkdir -p $(DEMOS_DIR)/c; fi; \
	  $(CP) Makedemo $(DEMOS_DIR)/Makefile; \
	  $(LN) ../Makefile $(DEMOS_DIR)/c; \
	  cd $(top_srcdir)/examples/c; \
	  $(CP) *.c $(DEMOS_DIR)/c; \
	  $(CP) *.h $(INCLUDE_DIR)

install_plrender:
	@-if test $(SHARED) = 1; then \
	  $(LDC) $(LDC_FLAGS) plrender$O $(LIB_INSTALL) \
		-o plrender$E $(LDC_LIBS) $(INSTALL_RPATH); \
	  fi; \
	  strip plrender$E; \
	  $(CP) plrender$E $(BIN_DIR)

install_pltek:
	@-strip pltek$E; $(CP) pltek$E $(BIN_DIR)

install_plplot_config:
	@chmod +x cf/plplot-config; \
	 $(CP) cf/plplot-config $(BIN_DIR)

install_utils: install_plrender install_pltek install_plplot_config

