# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# Make assignments and targets for installation under Unix.
#
# It is recommended that you use a dedicated directory such as
# /usr/local/plplot (read the FAQ on this topic).  The install directory
# will be created if necessary, as will all required subdirectories.
#
# If support for <pkg> is not included, $(<PKG>_INSTALL) will be null.
#
# If a shared library was built, rebuild executables before installing.
# -----------------------------------------------------------------------------

install: install_lib \
	$(MAT_INSTALL) \
	$(F77_INSTALL) \
	$(PYTHON_INSTALL) \
	$(TCL_INSTALL) \
	$(TK_INSTALL) \
	$(CXX_INSTALL) \
	install_demos \
	install_utils

install_demos:
	@-if test ! -d $(DEMOS_DIR); then mkdir -p $(DEMOS_DIR); fi
	@-if test ! -d $(DEMOS_DIR)/c; then mkdir -p $(DEMOS_DIR)/c; fi
	@-$(CP) Makedemo $(DEMOS_DIR)/Makefile
	@-$(LN) $(DEMOS_DIR)/Makefile $(DEMOS_DIR)/c
	@-cd $(top_srcdir)/examples/c; \
	  $(CP) *.c $(DEMOS_DIR)/c; \
	  $(CP) *.h $(INCLUDE_DIR)

install_utils:
	@-if test $(SHARED) = 1; then \
	  $(LDC) $(LDC_FLAGS) plrender$O $(LIB_INSTALL) \
		-o plrender$E $(LDC_LIBS) $(INSTALL_RPATH); \
	  fi
	@-if test $(SHARED) = 1; then \
	  $(LDC) $(LDC_FLAGS) pltek$O \
		-o pltek$E; \
	  fi
	@echo "#!/bin/sh" > plplot_linkage
	@echo 'echo "$(LDC_FLAGS) $(LIB_INSTALL) $(LDC_LIBS) $(INSTALL_RPATH)"' \
		>> plplot_linkage
	@chmod +x plplot_linkage
	@-strip plrender$E pltek$E
	@-$(CP) plrender$E pltek$E plplot_linkage $(BIN_DIR)
	@$(RM) plplot_linkage

