# -*-makefile-*----------------------------------------------------------------
# $Id$
# Geoffrey Furnish
# 14 June 1995
# 
# Slight differences from the default to accomodate special issues of
# installing linux shared libs.

LIBVERSION_INST = $(shell cat version.built)

install_lib:
	-if test ! -d $(INCLUDE_DIR); then mkdir -p $(INCLUDE_DIR); fi
	-if test ! -d $(LIB_DIR); then mkdir -p $(LIB_DIR); fi
	-if test ! -d $(DOC_DIR); then mkdir -p $(DOC_DIR); fi
	-if test ! -d $(BIN_DIR); then mkdir -p $(BIN_DIR); fi
	-if test ! -d $(INFO_DIR); then mkdir -p $(INFO_DIR); fi
	-cd $(top_srcdir)/lib; cp *.fnt *.map $(LIB_DIR)
	-cp $(PLLIB_BASE)*.a $(LIB_DIR); \
	 for file in $(PLLIB_BASE)*.a; do $(RANLIB) $(LIB_DIR)/$$file; done
	-cp $(PLLIB_SO).$(LIBVERSION_INST) $(LIB_DIR)
	-cd $(LIB_DIR); \
		ln -sf $(PLLIB_SO).$(LIBVERSION_INST) $(SONAME); \
		ln -sf $(SONAME) $(PLLIB_BASE)$(LIB_TAG).so
	-cd $(top_srcdir); \
	 cp README NEWS CHANGES Copyright COPYING.LIB FAQ ToDo \
	    mklinks $(DOC_DIR)
	-if test ! -f $(DOC_DIR)/README.local; then \
	 cp $(top_srcdir)/doc/README.local $(DOC_DIR); fi
#	 for file in $(wildcard) $(top_srcdir)/doc/*.info; do \
#		cp $$file $(INFO_DIR); \
#	 done
	-cd $(top_srcdir)/scripts; cp pl* $(BIN_DIR)
	-cd $(top_srcdir)/include; \
	 cp plplotP.h plplot.h plxwd.h plevent.h plstrm.h pdf.h \
	    pldebug.h $(INCLUDE_DIR)
	cp plConfig.h $(INCLUDE_DIR)
