# -*-makefile-*----------------------------------------------------------------
# $Id$
# Maurice LeBrun
# IFS, University of Texas at Austin
# 24-Jul-1994
#
# Install procedure for PLplot library.
# -----------------------------------------------------------------------------

install_lib:
	-if test ! -d $(INCLUDE_DIR); then mkdir -p $(INCLUDE_DIR); fi
	-if test ! -d $(LIB_DIR); then mkdir -p $(LIB_DIR); fi
	-if test ! -d $(DOC_DIR); then mkdir -p $(DOC_DIR); fi
	-if test ! -d $(BIN_DIR); then mkdir -p $(BIN_DIR); fi
	-if test ! -d $(INFO_DIR); then mkdir -p $(INFO_DIR); fi
	-cd $(top_srcdir)/lib; cp *.fnt *.map $(LIB_DIR)
	-cp $(PLLIB_BASE)* $(LIB_DIR); \
	 for file in $(PLLIB_BASE)*.a; do $(RANLIB) $(LIB_DIR)/$$file; done
	-cp libMatrix.* $(LIB_DIR); \
	 if test -r libMatrix.a; then $(RANLIB) $(LIB_DIR)/libMatrix.a; fi
	-cp libPLcxx.* $(LIB_DIR); \
	 if test -r libPLcxx.a; then $(RANLIB) $(LIB_DIR)/libPLcxx.a; fi
	-cd $(top_srcdir); \
	 cp README NEWS CHANGES Copyright COPYING.LIB FAQ ToDo \
	    mklinks $(DOC_DIR)
	-if test ! -f $(DOC_DIR)/README.local; then \
	 cp $(top_srcdir)/doc/README.local $(DOC_DIR); fi
	-cp $(top_srcdir)/doc/*.info $(INFO_DIR)
	-cd $(top_srcdir)/scripts; cp pl* $(BIN_DIR)
	-cd $(top_srcdir)/include; \
	 cp plplotP.h plplot.h plxwd.h plevent.h plstrm.h pdf.h \
		pldebug.h $(INCLUDE_DIR)
	-cp plConfig.h $(INCLUDE_DIR)
