# -*-makefile-*----------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# PLplot build rules for archive and shared library under SunOS.
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
# Set up inference rules appropriate for building both archive and shared
# libraries. 
# -----------------------------------------------------------------------

.cc.o:
	$(CXX) $(CXX_FLAGS) $*.cc
	cd shared; $(CXX) $(SHLIB_CXXFLAGS) $(CXX_FLAGS) ../$*.cc

.c.o:
	$(CC) $(CC_FLAGS) $*.c
	cd shared; $(CC) $(SHLIB_CCFLAGS) $(CC_FLAGS) ../$*.c

.f.o:
	$(F77) $(F77_FLAGS) $*.f
	cd shared; $(F77) $(SHLIB_F77FLAGS) $(F77_FLAGS) ../$*.f

# -----------------------------------------------------------------------
# Library dependency list and targets
# -----------------------------------------------------------------------

PLLIBS = $(PLLIB_AR) $(PLLIB_SO) $(PLLIB_SA)

libs:	$(PLLIBS)

$(PLLIB_AR):	$(LIB_OBJS)
	-$(RM) $(PLLIB_AR)
	@echo ""; echo "Building archive library"; echo ""
	$(ARLIB_BUILD) $(PLLIB_AR) $(LIB_OBJS)
	$(RANLIB) $(PLLIB_AR)

$(PLLIB_SO):	$(LIB_OBJS_SO)
	-$(RM) $(PLLIB_SO)
	@echo ""; echo "Building shared object library"; echo ""
	cd shared; \
	$(SHLIB_BUILD) ../$(PLLIB_SO) $(LIB_OBJS_SO)

$(PLLIB_SA):	$(LIB_OBJS_SA)
	-$(RM) $(PLLIB_SA)
	@echo ""; echo "Building shared archive library"; echo ""
	cd shared; \
	$(ARLIB_BUILD) ../$(PLLIB_SA) $(LIB_OBJS_SA)
	$(RANLIB) $(PLLIB_SA)
	@echo ""

# -----------------------------------------------------------------------
# Sick hacks.
# -----------------------------------------------------------------------

# Needs to be compiled using K&R C.

tcpip.o:
	$(OCC) $(CC_FLAGS) tcpip.c
	cd shared; $(OCC) $(SHLIB_CCFLAGS) $(CC_FLAGS) ../tcpip.c

