# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Dean Clamons
# Naval Research Lab, Code 7420
# 20-Feb-2001
#
# PLplot build rules for archive and shared library under hpux.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Set up inference rules appropriate for building both archive and shared
# libraries. 
# -----------------------------------------------------------------------------

.cc.o:
	$(CXX) $(CXX_FLAGS) $<
	cd shared; $(CXX) $(SHLIB_CXXFLAGS) $(CXX_FLAGS) -I.. ../$<

.c.o:
	$(CC) $(CC_FLAGS) $<
	cd shared; $(CC) $(SHLIB_CCFLAGS) $(CC_FLAGS) -I.. ../$<

.f.o:
	$(F77) $(F77_FLAGS) $<
	cd shared; $(F77) $(SHLIB_F77FLAGS) $(F77_FLAGS) ../$<

# -----------------------------------------------------------------------------
# Library dependency list and targets
# -----------------------------------------------------------------------------

PLLIBS = $(PLLIB_AR) $(PLLIB_SO)

# These need to use the BLD_ prefix so they can be left out.
MATLIBS = $(BLD_MATLIB_AR) $(BLD_MATLIB_SO)
CXXLIBS = $(BLD_CXXLIB_AR)

libs:	$(PLLIBS) $(MATLIBS) $(CXXLIBS)

$(PLLIB_AR):	$(LIB_OBJS)
	-$(RM) $(PLLIB_AR)
	@echo ""; echo "Building archive library"; echo ""
	$(ARLIB_BUILD) $(PLLIB_AR) $(LIB_OBJS)
	$(RANLIB) $(PLLIB_AR)

$(PLLIB_SO):	$(LIB_OBJS)
	-$(RM) $(PLLIB_SO)
	@echo ""; echo "Building shared library"; echo ""
	cd shared; \
	$(SHLIB_BUILD) ../$(PLLIB_SO) $(LIB_OBJS)
	@echo ""

$(MATLIB_AR):	$(MAT_OBJS)
	-$(RM) $(MATLIB_AR)
	@echo ""; echo "Building archive library"; echo ""
	$(ARLIB_BUILD) $(MATLIB_AR) $(MAT_OBJS)
	$(RANLIB) $(MATLIB_AR)

$(MATLIB_SO):	$(MAT_OBJS)
	-$(RM) $(PLLIB_SO)
	@echo ""; echo "Building shared library"; echo ""
	cd shared; \
	$(SHLIB_BUILD) ../$(MATLIB_SO) $(MAT_OBJS)
	@echo ""

