# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# PLplot build rules for archive and shared library under SunOS.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Set up inference rules appropriate for building both archive and shared
# libraries. 
# -----------------------------------------------------------------------------

.cc.o:
	$(CXX) $(CXX_FLAGS) $*.cc
	cd shared; $(CXX) $(SHLIB_CXXFLAGS) $(CXX_FLAGS) ../$*.cc

.c.o:
	$(CC) $(CC_FLAGS) $*.c
	cd shared; $(CC) $(SHLIB_CCFLAGS) $(CC_FLAGS) ../$*.c

.f.o:
	$(F77) $(F77_FLAGS) $*.f
	cd shared; $(F77) $(SHLIB_F77FLAGS) $(F77_FLAGS) ../$*.f

# -----------------------------------------------------------------------------
# Library dependency list and targets
# -----------------------------------------------------------------------------

PLLIBS = $(PLLIB_AR) $(PLLIB_SO) $(PLLIB_SA)

# These need to use the BLD_ prefix so they can be left out.
MATLIBS = $(BLD_MATLIB_AR) $(BLD_MATLIB_SO)
CXXLIBS = $(BLD_CXXLIB_AR) $(BLD_CXXLIB_SO)

libs:	$(PLLIBS) $(MATLIBS) $(CXXLIBS)

$(PLLIB_AR):	$(LIB_OBJS)
	-$(RM) $(PLLIB_AR)
	@echo ""; echo "Building archive library"; echo ""
	$(ARLIB_BUILD) $(PLLIB_AR) $(LIB_OBJS)
	$(RANLIB) $(PLLIB_AR)

$(PLLIB_SO):	$(LIB_OBJS_SO)
	-$(RM) $(PLLIB_SO)
	@echo ""; echo "Building shared object library"; echo ""
	cd shared; \
	$(SHLIB_BUILD) ../$(PLLIB_SO) $(LIB_OBJS_SO)

$(PLLIB_SA):	$(LIB_OBJS_SA)
	-$(RM) $(PLLIB_SA)
	@echo ""; echo "Building shared archive library"; echo ""
	cd shared; \
	$(ARLIB_BUILD) ../$(PLLIB_SA) $(LIB_OBJS_SA)
	$(RANLIB) $(PLLIB_SA)
	@echo ""

$(MATLIB_AR):	$(MAT_OBJS)
	-$(RM) $(MATLIB_AR)
	@echo ""; echo "Building archive library"; echo ""
	$(ARLIB_BUILD) $(MATLIB_AR) $(MAT_OBJS)
	$(RANLIB) $(MATLIB_AR)

$(MATLIB_SO):	$(MAT_OBJS_SO)
	-$(RM) $(MATLIB_SO)
	@echo ""; echo "Building shared object library"; echo ""
	cd shared; \
	$(SHLIB_BUILD) ../$(MATLIB_SO) $(MAT_OBJS_SO)

$(MATLIB_SA):	$(MAT_OBJS_SA)
	-$(RM) $(MATLIB_SA)
	@echo ""; echo "Building shared archive library"; echo ""
	cd shared; \
	$(ARLIB_BUILD) ../$(MATLIB_SA) $(MAT_OBJS_SA)
	$(RANLIB) $(MATLIB_SA)
	@echo ""

$(CXXLIB_AR):	$(CXX_OBJS)
	-$(RM) $(CXXLIB_AR)
	@echo ""; echo "Building archive library"; echo ""
	$(ARLIB_BUILD) $(CXXLIB_AR) $(CXX_OBJS)
	$(RANLIB) $(CXXLIB_AR)

$(CXXLIB_SO):	$(CXX_OBJS_SO)
	-$(RM) $(CXXLIB_SO)
	@echo ""; echo "Building shared object library"; echo ""
	cd shared; \
	$(SHLIB_BUILD) ../$(CXXLIB_SO) $(CXX_OBJS_SO)

$(CXXLIB_SA):	$(CXX_OBJS_SA)
	-$(RM) $(CXXLIB_SA)
	@echo ""; echo "Building shared archive library"; echo ""
	cd shared; \
	$(ARLIB_BUILD) ../$(CXXLIB_SA) $(CXX_OBJS_SA)
	$(RANLIB) $(CXXLIB_SA)
	@echo ""

# -----------------------------------------------------------------------------
# Sick hacks.
# -----------------------------------------------------------------------------

# Needs to be compiled using K&R C.

tcpip.o:
	$(OCC) $(CC_FLAGS) tcpip.c
	cd shared; $(OCC) $(SHLIB_CCFLAGS) $(CC_FLAGS) ../tcpip.c

