# -*-makefile-*----------------------------------------------------------------
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# Make assignments for PLplot/Octave support.
# -----------------------------------------------------------------------------

OCTAVE_EXE	= plplot_octave.oct plplot_stub.m
OCTAVE_DEMOS	= demos/*.m misc/*.m
OCTAVE_LIBS	= $(LDC_LIBS) $(MAT_LINK) -l$(PLLIB_NAME)$(LIB_TAG)
OCTAVE_DIR	= $(PREFIX)/share/plplot_octave
MKOCTFILE	= mkoctfile
MATWRAP		= matwrap

# Variables for use in "make" and "make install".

INSTALL_OCTAVE	= install_octave

# Targets

# 'mkoctfile' does not accept -rpath, use LD_RUN_PATH

plplot_octave.oct: plplot_octave.o
	LD_RUN_PATH=`pwd` $(MKOCTFILE) -v -I. -L. plplot_octave.o $(OCTAVE_LIBS)

plplot_octave.o: plplot_octave.cc
	$(MKOCTFILE) -c -v -I. -L. plplot_octave.cc $(OCTAVE_LIBS)

plplot_octave.cc tmp_stub: plplot/plplot_octave.h
	$(MATWRAP) -language octave plplot/plplot_octave.h -o plplot_octave.cc \
                -stub tmp_stub

plplot/plplot_octave.h: plplot/plplot_octave_org.h plplot/plplot_octave_rej.h
	(cd plplot; if test -z "$(LIB_TAG)"; then\
	sed plplot_octave_org.h -e 's/REPLACE_ME/typedef float PLFLT;/' > plplot_octave.h; else\
	sed plplot_octave_org.h -e 's/REPLACE_ME/typedef double PLFLT;/' > plplot_octave.h; fi)

plplot_stub.m: etc/plplot.doc tmp_stub massage
	@head -5 tmp_stub > plplot_stub.m
	@echo "# It was also massaged to add online documentation" >> plplot_stub.m
	@echo "# extracted from some PLplot distribution files" >> plplot_stub.m
	@echo   >> plplot_stub.m
	@echo "1;" >> plplot_stub.m
	@echo >> plplot_stub.m
	./massage >> plplot_stub.m 2> missing_help
	cp plplot_stub.m $(srcdir)/bindings/octave/PLplot

massage: massage.c
	$(CC) $^ -o $@

install_octave: plplot_octave.o install_octave_demos
	@-if test ! -d $(OCTAVE_DIR)/support; then mkdir -p $(OCTAVE_DIR)/support; fi; \
	LD_RUN_PATH=$(LIB_DIR) $(MKOCTFILE) -v -I. -L. plplot_octave.o $(OCTAVE_LIBS); \
	$(CP) $(OCTAVE_EXE) $(OCTAVE_DIR);\
	(cd $(srcdir)/bindings/octave/PLplot; $(CP) *.m $(OCTAVE_DIR);\
	$(CP) support/*.m $(OCTAVE_DIR)/support);\
	(cd $(OCTAVE_DIR);\
	sed -e 's\PLPLOT_OCTAVE_PATH\$(OCTAVE_DIR)//\' plplot_octave_path.m > po;\
	mv po plplot_octave_path.m;)

install_octave_demos:
	@-if test ! -d $(DEMOS_DIR)/octave; then mkdir -p $(DEMOS_DIR)/octave; fi; \
	(cd $(srcdir)/bindings/octave; $(CP) $(OCTAVE_DEMOS) $(DEMOS_DIR)/octave;)
