# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Make assignments for xwin driver library support.
# -----------------------------------------------------------------------------

XWIN_C		= xwin_common.c
XWIN_OBJ	= xwin_common$O
XWIN_OBJ_SA	=

ifneq ($(DYNAMIC_DRIVERS),)
XWIN_DRV	= xwin_drv
#target for preparing the xwin driver for installation with correct rpath.
xwin_drv: shared/xwin$O $(TCLLIB_SO)
	$(SHLIB_BUILD) drivers/xwin$(LIB_TAG)_drv.so \
	$< @TKLIBS@ -L. $(TCL_LINK) $(INSTALL_RPATH)
endif
