# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Make assignments for PLplot/tkwin support.
# -----------------------------------------------------------------------------

TKWIN_C		= Plplotter_Init.c plplotter.c tkwin_common.c
TKWIN_OBJ	= Plplotter_Init$O plplotter$O tkwin_common$O
TKWIN_OBJ_SA	=
TKWIN_EXE	=
ifneq ($(DYNAMIC_DRIVERS),)
TKWIN_DRV	= tkwin_drv

# target for preparing the tkxwin driver for installation with correct rpath.
# The tkwin shared object includes TKWIN_OBJ (because the tkwin object
# depends on the functions in TKWIN_OBJ).
tkwin_drv:
	$(SHLIB_BUILD) drivers/tkwin$(LIB_TAG)_drv.so \
	$(TKWIN_OBJ:%=shared/%) \
	$< @TKLIBS@ -L. $(TCL_LINK) $(INSTALL_RPATH)
endif
