# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Make assignments for PLplot/tkwin support.
# -----------------------------------------------------------------------------

TKWIN_C		= Plplotter_Init.c plplotter.c
TKWIN_OBJ	= Plplotter_Init$O plplotter$O
TKWIN_OBJ_SA	=
TKWIN_EXE	=
ifneq ($(DYNAMIC_DRIVERS),)
TKWIN_DRV	= tkwin_drv

# target for rebuilding the tkwin driver with correct rpath for install.
# The tkwin shared object includes TKWIN_OBJ (because the tkwin object
# depends on the functions in TKWIN_OBJ).
tkwin_drv: shared/tkwin$O install_tkwin_scripts
	@$(SHLIB_BUILD) $(DATA_DIR)/../drivers/tkwin$(LIB_TAG)_drv.so \
	$(TKWIN_OBJ:%=shared/%) \
	$< @TKLIBS@ -L. $(TCL_LINK) $(INSTALL_RPATH)
endif

# May install all *.tcl files eventually, but for now just stick with 
# installing pkgIndex.tcl for now
install_tkwin_scripts:
	@-if test ! -d $(TCL_DIR); then mkdir -p $(TCL_DIR); fi; \
	cd $(top_srcdir)/bindings/tk-x-plat; \
	$(CP) pkgIndex.tcl  $(TCL_DIR)

