# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# Make assignments and targets for PLplot/Fortran interface layer.
# -----------------------------------------------------------------------------

FSTUB_C		= sc3d.c sccont.c scstubs.c 
FSTUB_OBJ	= sc3d$O sccont$O scstubs$O 
FSTUB_OBJ_SA	= strutil$O sfstubs$O 
INSTALL_F77	= install_f77

FDEMOS_SOURCES = x01f.f x02f.f x03f.f x04f.f x05f.f x06f.f x07f.f \
	x08f.f x09f.f x10f.f x11f.f x12f.f x13f.f x16f.f
	
x01f.f: x01f.fm4 fmacs.m4

x02f.f: x02f.fm4 fmacs.m4

x03f.f: x03f.fm4 fmacs.m4

x04f.f: x04f.fm4 fmacs.m4

x05f.f: x05f.fm4 fmacs.m4

x06f.f: x06f.fm4 fmacs.m4

x07f.f: x07f.fm4 fmacs.m4

x08f.f: x08f.fm4 fmacs.m4

x09f.f: x09f.fm4 fmacs.m4

x10f.f: x10f.fm4 fmacs.m4

x11f.f: x11f.fm4 fmacs.m4

x12f.f: x12f.fm4 fmacs.m4

x13f.f: x13f.fm4 fmacs.m4

x16f.f: x16f.fm4 fmacs.m4

# Require dependency on FDEMOS_SOURCES because these are generated files
install_f77: $(FDEMOS_SOURCES)
	@-if test ! -d $(DEMOS_DIR)/f77; then mkdir -p $(DEMOS_DIR)/f77; fi; \
	  $(LN) $(DEMOS_DIR)/Makefile $(DEMOS_DIR)/f77; \
	  cd $(top_srcdir)/examples/f77; $(CP) *.f $(DEMOS_DIR)/f77

