# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# Make assignments for PLplot/TK support.
# -----------------------------------------------------------------------------

TK_C		= Pltk_Init.c tcpip.c plframe.c tkMain.c plr.c
TK_OBJ		= Pltk_Init$O tcpip$O plframe$O plr$O
TK_OBJ_SA	= tkMain$O 
TK_EXE		= plserver$E

#DO NOT include the symlinks, i.e., x01.tcl, etc.
TK_DEMOS	= tk?? tkdemos.tcl *.c README.tkdemos runAllDemos.tcl runExtendedDemos.tcl

# Variables for use in "make" and "make install".

INSTALL_TK	= install_tk

# Targets

install_plserver:
	@-if test ! -d $(TCL_DIR); then mkdir -p $(TCL_DIR); fi; \
	  if test $(SHARED) = 1; then \
	      $(LDC) $(LDC_FLAGS) plserver$O -L$(PLLIB_DIR) $(TCL_LINK) \
		  -o plserver$E $(LDC_LIBS) $(INSTALL_RPATH); \
	  fi; \
	  strip plserver$E; \
	  $(CP) plserver$E $(BIN_DIR)


install_tk_scripts:
	@-cd $(top_srcdir)/bindings/tk; \
	  $(CP) pltk.h $(INCLUDE_DIR); \
	  $(CP) *.itk *.tcl *.pal $(TCL_DIR)

# N.B. this target depends on install_tcl_demos to work properly because the
# symbolic links below are set up by real files in tcl/x??.tcl that must
# exist.  However, AWI hesitates to put in the dependence because it might
# just simply mean the rules for install_tcl_demos got executed twice.
install_tk_demos:
	@-if test ! -d $(DEMOS_DIR)/tk; then mkdir -p $(DEMOS_DIR)/tk; fi; \
	  $(LN) ../Makefile $(DEMOS_DIR)/tk; \
	  cd $(top_srcdir)/examples/tk; $(CP) $(TK_DEMOS) $(DEMOS_DIR)/tk ; \
	  cd $(DEMOS_DIR)/tk ; \
	  for filename in ../tcl/x??.tcl ; \
	  do  \
	  $(LN) $$filename . ; \
	  done; \
	  cd $(DEMOS_DIR)/tk; $(MAKEINDEX)

install_tk: install_plserver install_tk_scripts install_tk_demos

ifneq ($(DYNAMIC_DRIVERS),)
TK_DRV		= tk_drv
#target for rebuilding the tk driver with correct rpath for install.
tk_drv: shared/tk$O
	@$(SHLIB_BUILD) $(DATA_DIR)/../drivers/tk$(LIB_TAG)_drv.so \
	$< @TKLIBS@ -L. $(TCL_LINK) $(INSTALL_RPATH)
endif
