# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Geoffrey Furnish
# IFS, University of Texas at Austin
# 6-Oct-1994
#
# Make assignments and targets for PLplot/C++ interface layer.
# -----------------------------------------------------------------------------

CXX_C		= plstream.cc
CXX_OBJS	= plstream$O
CXX_OBJS_SO	=
CXX_OBJS_SA	=

# Variables used in accessing libraries.
# These can be overridden in system-dependent files.

CXXLIB_AR	= $(PLLIB_PATH)$(CXXLIB_BASE)$(LIB_TAG)$A
CXXLIB_SO	= $(PLLIB_PATH)$(CXXLIB_BASE)$(LIB_TAG)$(SO)
CXXLIB_SA	= $(PLLIB_PATH)$(CXXLIB_BASE)$(LIB_TAG)$(SA)
CXX_LINK	= -l$(CXXLIB_NAME)$(LIB_TAG)

# Variables for use in "make" and "make install".

BLD_CXXLIB_AR	= $(CXXLIB_AR)
BLD_CXXLIB_SO	= $(CXXLIB_SO)
BLD_CXXLIB_SA	= $(CXXLIB_SA)
INSTALL_CXX	= install_cxx
INSTALL_CXXLIB	= install_cxxlib

# Targets

install_cxx_includes:
	@-cd $(top_srcdir)/bindings/c++; $(CP) plstream.h $(INCLUDE_DIR)

install_cxx_demos:
	@-if test ! -d $(DEMOS_DIR)/c++; then mkdir -p $(DEMOS_DIR)/c++; fi; \
	  $(LN) ../Makefile $(DEMOS_DIR)/c++; \
	  cd $(top_srcdir)/examples/c++; $(CP) *.cc $(DEMOS_DIR)/c++

install_cxx: install_cxx_includes install_cxx_demos

install_cxxlib:
	@-$(CP) $(CXXLIB_BASE)* $(LIB_DIR); \
	  if test -r $(CXXLIB_BASE)$(LIB_TAG)$A; then \
	      $(RANLIB) $(LIB_DIR)/$(CXXLIB_BASE)$(LIB_TAG)$A; \
	  fi
