# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Make support for the PLplot Java interface.
#
# Java support is provided in PLplot by using JNI to vector from Java
# over to the PLplot C library.  Java classes provide a wrapper for
# the PLplot API.
# -----------------------------------------------------------------------------

# Variables for use in "make" and "make install".

INSTALL_JAVA	= install_java
JAVA_OBJ := javabind$O

JAVA_STUFF := java_build_target

# We need to install the compiled Java classes.  I suppose this could
# be done via some Jar-related mechanism, but I'll have to learn how
# that works before I can do that.  For now, we just replicate the
# compiled Java class files into the appropriate structure.
# AWI change: for the examples copy the source java files, not the class files.
# Also copy the README.javademos file

install_java:
	-@if test ! -d $(LIB_DIR)/java/plplot/core; \
		then mkdir -p $(LIB_DIR)/java/plplot/core; fi; \
	 if test ! -d $(LIB_DIR)/java/plplot/examples; \
		then mkdir -p $(LIB_DIR)/java/plplot/examples; fi; \
	 $(CP) java/plplot/core/*.class $(LIB_DIR)/java/plplot/core; \
	 $(CP) ../examples/java/*.java $(LIB_DIR)/java/plplot/examples; \
	 $(CP) ../examples/java/README.javademos $(LIB_DIR)/java/plplot/examples


jsrcs := $(wildcard java/plplot/core/*.java)
jclss := $(jsrcs:.java=.class)

java_demo_srcs := $(wildcard java/plplot/examples/*.java)
java_demo_clss := $(java_demo_srcs:.java=.class)

java/plplot/core/%.class : %.java
	javac -d java $<
java/plplot/examples/%.class : %.java
	javac -d java $<

java_build_target: $(jclss)

jdemos: $(java_demo_clss)

jall: default jdemos

