# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Geoffrey Furnish
# IFS, University of Texas at Austin
# 6-Oct-1994
#
# Make assignments and targets for PLplot/C++ interface layer.
# -----------------------------------------------------------------------------

CXX_C		= plstream.cc
CXX_OBJS	= plstream$O
CXX_OBJS_SO	=
CXX_OBJS_SA	=
CXXLIB_AR	= libPLcxx.a
CXXLIB_SO	= libPLcxx$(SO)

CXX_INSTALL	= install_cxx

install_cxx:
	-cd $(top_srcdir)/bindings/c++; cp plstream.h $(INCLUDE_DIR)
	-cp libPLcxx* $(LIB_DIR)
	if test -r libPLcxx.a; then $(RANLIB) $(LIB_DIR)/libPLcxx.a; fi
	-if test ! -d $(DEMOS_DIR)/c++; then mkdir -p $(DEMOS_DIR)/c++; fi
	-$(LN) $(DEMOS_DIR)/Makefile $(DEMOS_DIR)/c++
	-cd $(top_srcdir)/examples/c++; cp * $(DEMOS_DIR)/c++

