# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# Make assignments and targets for PLplot/Fortran interface layer.
# -----------------------------------------------------------------------------

FSTUB_C		= sc3d.c sccont.c scstubs.c 
FSTUB_OBJ	= sc3d$O sccont$O scstubs$O 
FSTUB_OBJ_SA	= strutil$O sfstubs$O 
F77_INSTALL	= install_f77

install_f77:
	-if test ! -d $(DEMOS_DIR)/f77; then mkdir -p $(DEMOS_DIR)/f77; fi
	-$(LN) $(DEMOS_DIR)/Makefile $(DEMOS_DIR)/f77
	-cd $(top_srcdir)/examples/f77; cp * $(DEMOS_DIR)/f77

