# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# Make assignments for PLplot/Tcl support.
# Includes build rules for:
#
#	tclIndex	auto-load index
#
# -----------------------------------------------------------------------------

TCL_C		= tclAPI.c tclMain.c
TCL_OBJ		= tclAPI$O
TCL_OBJ_SA	= tclMain$O 
TCL_EXE		= pltcl$E tclIndex
TCL_DEMOS	= *.tcl *.log *.dat README.tcldemos

MAKEINDEX	= $(srcdir)/scripts/mktclIndex

MAT_C		= tclMatrix.c matrixInit.c
MAT_OBJS	= tclMatrix$O matrixInit$O
MAT_OBJS_SO	= tclMatrix$O matrixInit$O
MAT_OBJS_SA	=

# Variables used in accessing libraries.
# These can be overridden in system-dependent files.

MATLIB_AR	= $(PLLIB_PATH)$(MATLIB_BASE)$(LIB_TAG)$A
MATLIB_SO	= $(PLLIB_PATH)$(MATLIB_BASE)$(LIB_TAG)$(SO)
MATLIB_SA	= $(PLLIB_PATH)$(MATLIB_BASE)$(LIB_TAG)$(SA)
MAT_LINK	= -l$(MATLIB_NAME)$(LIB_TAG)

TCLLIB_AR	= $(PLLIB_PATH)$(TCLLIB_BASE)$(LIB_TAG)$A
TCLLIB_SO	= $(PLLIB_PATH)$(TCLLIB_BASE)$(LIB_TAG)$(SO)
TCLLIB_SA	= $(PLLIB_PATH)$(TCLLIB_BASE)$(LIB_TAG)$(SA)
TCL_LINK	= -l$(TCLLIB_NAME)$(LIB_TAG)

# Variables for use in "make" and "make install".

BLD_MATLIB_AR	= $(MATLIB_AR)
BLD_MATLIB_SO	= $(MATLIB_SO)
BLD_MATLIB_SA	= $(MATLIB_SA)
BLD_TCLLIB_AR	= $(TCLLIB_AR)
BLD_TCLLIB_SO	= $(TCLLIB_SO)
BLD_TCLLIB_SA	= $(TCLLIB_SA)
INSTALL_TCL	= install_tcl
INSTALL_MAT	= install_mat_includes
INSTALL_MATLIB	= install_matlib
INSTALL_TCLLIB	= install_tcllib

# Targets

tclAPI.c: plplot/tclgen.h plplot/tclgen_s.h tclgen.c

plplot/tclgen.h plplot/tclgen_s.h tclgen.c : pltclgen plapi.tpl tclcmd.tpl
	cd $(top_srcdir)/bindings/tcl; \
	perl pltclgen

tclIndex:
	@$(MAKEINDEX)

install_pltcl:
	@-if test $(SHARED) = 1; then \
	     $(LDC) $(LDC_FLAGS) pltcl$O -L$(PLLIB_DIR) $(TCL_LINK) \
		-o pltcl$E $(LDC_LIBS) $(INSTALL_RPATH); \
	  fi; \
	  strip pltcl$E; $(CP) pltcl$E $(BIN_DIR)

install_tcl_index:
	@-if test ! -d $(TCL_DIR); then mkdir -p $(TCL_DIR); fi; \
	  cd $(TCL_DIR); $(MAKEINDEX)

install_tcl_includes:
	@-cd $(top_srcdir)/bindings/tcl; \
	  $(CP) pltcl.h $(INCLUDE_DIR)

install_tcl_demos:
	@-if test ! -d $(DEMOS_DIR)/tcl; then mkdir -p $(DEMOS_DIR)/tcl; fi; \
	  cd $(top_srcdir)/examples/tcl; $(CP) $(TCL_DEMOS) $(DEMOS_DIR)/tcl

install_tcl: install_pltcl install_tcl_index install_tcl_includes install_tcl_demos

install_mat_includes:
	@-cd $(top_srcdir)/bindings/tcl; \
	  $(CP) tclMatrix.h $(INCLUDE_DIR)

install_matlib:
	@-$(CP) $(MATLIB_BASE)* $(LIB_DIR); \
	  if test -r $(MATLIB_BASE)$(LIB_TAG)$A; then \
	      $(RANLIB) $(LIB_DIR)/$(MATLIB_BASE)$(LIB_TAG)$A; \
	  fi

# redo the shared library build using the correct rpath.
install_tcllib:
	@-cd shared; \
	$(SHLIB_BUILD) ../$(TCLLIB_SO) \
	-Wl,-soname -Wl,$(TCL_SONAME) \
	$(TCL_OBJS) -L.. -l$(PLLIB_NAME)$(LIB_TAG) $(MAT_LINK) \
        @PLTCLLIBS@ @EXTRA_LIBS@ $(INSTALL_RPATH)
	@-$(CP) $(TCLLIB_BASE)* $(LIB_DIR); \
	  if test -r $(TCLLIB_BASE)$(LIB_TAG)$A; then \
	      $(RANLIB) $(LIB_DIR)/$(TCLLIB_BASE)$(LIB_TAG)$A; \
	  fi

