# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# Make assignments for PLplot/TK support.
# -----------------------------------------------------------------------------

TK_C		= tk.c tkshell.c tcpip.c plframe.c tkMain.c plr.c
TK_C		= tk.c Pltk_Init.c tcpip.c plframe.c tkMain.c plr.c
TK_OBJ		= tk$O tkshell$O tcpip$O plframe$O plr$O
TK_OBJ		= tk$O Pltk_Init$O tcpip$O plframe$O plr$O
TK_OBJ_SA	= tkMain$O 
TK_EXE		= plserver$E
TK_INSTALL	= install_tk
TK_DEMOS	= tk?? *.tcl *.c

install_tk:
	@-if test ! -d $(TCL_DIR); then mkdir -p $(TCL_DIR); fi
	@-if test $(SHARED) = 1; then \
	  $(LDC) $(LDC_FLAGS) plserver$O $(LIB_INSTALL) \
		-o plserver$E $(LDC_LIBS) $(INSTALL_RPATH); \
	  fi
	@-strip plserver$E
	@-$(CP) plserver$E $(BIN_DIR)
	@-cd $(top_srcdir)/bindings/tk; \
	  $(CP) pltk.h $(INCLUDE_DIR); \
	  $(CP) *.itk *.tcl *.pal $(TCL_DIR)
	@-if test ! -d $(DEMOS_DIR)/tk; then mkdir -p $(DEMOS_DIR)/tk; fi
	@-$(LN) $(DEMOS_DIR)/Makefile $(DEMOS_DIR)/tk
	@-cd $(top_srcdir)/examples/tk; $(CP) $(TK_DEMOS) $(DEMOS_DIR)/tk

