# -----------------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# Make assignments and targets for PLplot/TK driver.
# -----------------------------------------------------------------------

TK_OBJ = \
	tk.o \
	tkshell.o \
	tcpip.o \
	plframe.o \
	tkMain.o \
	plr.o

TK_EXE	= plserver

TK_INSTALL = install_tk

install_tk:
	-if [ ! -d $(TCL_DIR) ] ; then mkdir -p $(TCL_DIR); fi
	$(LDC) $(LDC_FLAGS) plserver.o $(LIB_INSTALL) \
		-o plserver $(LDC_PATH) $(LDC_LIBS)
	-strip plserver
	-cp plserver $(BIN_DIR)
	-cd ../drivers/tk; cp *.tcl *.pal tclIndex $(TCL_DIR)

