# -*-makefile-*----------------------------------------------------------------
# $Id$
#
# Maurice LeBrun
# IFS, University of Texas at Austin
# 14-Jul-1994
#
# Make assignments for PLplot/Tcl support.
# Includes build rules for:
#
#	tclIndex	auto-load index
#
# -----------------------------------------------------------------------------

TCL_C		= tclAPI.c tclMain.c
TCL_OBJ		= tclAPI$O
TCL_OBJ_SA	= tclMain$O 
TCL_EXE		= pltcl$E tclIndex
TCL_INSTALL	= install_tcl

MAKEINDEX	= @MAKEINDEX@
TCL_INDEX_FILES = @TCL_INDEX_FILES@

MAT_C		= tclMatrix.c matrixInit.c
MAT_OBJS	= tclMatrix$O matrixInit$O
MAT_OBJS_SO	=
MAT_OBJS_SA	=
#No LIB_TAG appended because the matrix library only comes in one version, not
#single- and double-precision versions.
MATLIB_AR        = $(PLLIB_PATH)$(MATLIB_BASE)$A
MATLIB_SO        = $(PLLIB_PATH)$(MATLIB_BASE)$(SO)
MATLIB_SA        = $(PLLIB_PATH)$(MATLIB_BASE)$(SA)
MAT_INSTALL	= install_mat
MAT_LINK	= -l$(MATLIB_NAME)

MAT_BUILD	= $(MATLIBS)

tclAPI.c: plplot/tclgen.h plplot/tclgen_s.h tclgen.c

plplot/tclgen.h plplot/tclgen_s.h tclgen.c : pltclgen plapi.tpl tclcmd.tpl
	cd $(top_srcdir)/bindings/tcl; \
	perl pltclgen

#tclIndex:
#	mktclidx *.tcl

tclIndex:
	(echo "auto_mkindex . $(TCL_INDEX_FILES)" | $(MAKEINDEX) )

install_tcl:
	-if test $(SHARED) = 1; then \
	   $(LDC) $(LDC_FLAGS) pltcl$O $(LIB_INSTALL) \
		-o pltcl$E $(LDC_LIBS) $(INSTALL_RPATH); \
	 fi
	-strip pltcl$E
	-cp pltcl$E $(BIN_DIR)
	-if test ! -d $(TCL_DIR); then mkdir -p $(TCL_DIR); fi
	-cp tclIndex $(TCL_DIR)
	-cd $(top_srcdir)/bindings/tcl; \
	 cp pltcl.h $(INCLUDE_DIR)
	-if test ! -d $(DEMOS_DIR)/tcl; then mkdir -p $(DEMOS_DIR)/tcl; fi
	-cd $(top_srcdir)/examples/tcl; cp * $(DEMOS_DIR)/tcl

install_mat:
	cp plplot/tclMatrix.h $(INCLUDE_DIR)
