dnl cf/swig.ac for PLplot  -*- autoconf -*-
dnl
dnl Swig support
dnl
dnl Copyright (C) 1994, 2004  Maurice LeBrun
dnl Copyright (C) 2002, 2003, 2004  Rafael Laboissiere
dnl Copyright (C) 2002, 2003, 2004  Alan W. Irwin
dnl Copyright (C) 2003, 2004  Joao Cardoso
dnl
dnl This file is part of PLplot.
dnl
dnl PLplot is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU Library General Public License as published
dnl by the Free Software Foundation; version 2 of the License.
dnl
dnl PLplot is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU Library General Public License for more details.
dnl
dnl You should have received a copy of the GNU Library General Public License
dnl along with the file PLplot; if not, write to the Free Software
dnl Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

dnl swig only used by python and java so far....

if test "$enable_python" = "yes" -o "$enable_java" = "yes"; then
    AC_CHECK_PROGS(SWIG, swig)
    if test -n "$SWIG" ; then
        AC_MSG_CHECKING([Swig version])
        SWIG_VERSION=`$SWIG  -version 2>&1 \
                      | grep "^SWIG Version " | sed 's/^SWIG Version //'`
        SWIG_VERSION_MAJOR=`echo $SWIG_VERSION \
                      | sed 's/\..*//'`
        [SWIG_VERSION_MINOR=`echo $SWIG_VERSION \
                      | sed 's/[0-9]*\.//;s/\..*//'`]
        [SWIG_VERSION_MICRO=`echo $SWIG_VERSION \
                      | sed 's/[0-9]*\.[0-9]*\.//' | sed 's/[^0-9].*//'`]
	if test "$SWIG_VERSION" ; then
          AC_MSG_RESULT([$SWIG_VERSION])
	else
	  AC_MSG_RESULT([not found])
	  SWIG_VERSION_MICRO=0
	fi
        # Must have swig version 1.3.21 (or later micro number for 1.3.x)
        if test "$SWIG_VERSION_MAJOR" != "1" \
                -o "$SWIG_VERSION_MINOR" != "3" \
                -o $(($SWIG_VERSION_MICRO < 21)) = 1 ; then
            SWIG=
            AC_MSG_WARN([Must have swig version 1.3.21 or later 1.3.x])
            AC_MSG_WARN([for proper development of java and python bindings])
        fi
        # This sharp character '#' at the end is important
	SWIG=${SWIG:-"-@echo swig program not available #"}
    fi
fi

