dnl cf/wxwidgets.ac for PLplot  -*- autoconf -*-
dnl
dnl -------------------------------------------------------------------------
dnl Find wxwidgets libraries and headers
dnl Written by Werner Smekal following what is done for X.
dnl -------------------------------------------------------------------------
dnl
dnl Copyright (C) 1994, 2004  Maurice LeBrun
dnl Copyright (C) 2002, 2003, 2004  Rafael Laboissiere
dnl Copyright (C) 2002, 2003, 2004  Alan W. Irwin
dnl Copyright (C) 2003, 2004  Joao Cardoso
dnl Copyright (C) 2004  Andrew Roach
dnl Copyright (C) 2005  Werner Smekal
dnl
dnl This file is part of PLplot.
dnl
dnl PLplot is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU Library General Public License as published
dnl by the Free Software Foundation; version 2 of the License.
dnl
dnl PLplot is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU Library General Public License for more details.
dnl
dnl You should have received a copy of the GNU Library General Public License
dnl along with the file PLplot; if not, write to the Free Software
dnl Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

if test "$enable_dyndrivers" = "no" -a "$enable_wxwidgets" = "yes"; then
  AC_MSG_WARN([wxwidgets requires dynamic drivers])
  AC_MSG_WARN([Setting enable_wxwidgets to no])
  enable_wxwidgets=no
fi


PL_ARG_WITH(wxwidgets-bindir, [User-specified path to the wxwidgets config tool], [])
if test "$enable_wxwidgets" = "yes"; then
	if test -z "$with_wxwidgets_bindir"; then
    AC_MSG_CHECKING(for wxwidgets config tool)
   	bindirs="\
   	/usr/bin \
    /opt/local/bin \
   	/usr/local/bin"

    for dir in $bindirs; do
	    if test -r "$dir/wx-config"; then
        with_wxwidgets_bindir="$dir"
        break
	    fi
    done
    
    if test -z "$with_wxwidgets_bindir"; then
			AC_MSG_RESULT(not found)
      AC_MSG_WARN([wxwidgets config tool not found, setting enable_wxwidgets=no])
      with_wxwidgets_bindir=default
      enable_wxwidgets=no
		else
	 		AC_MSG_RESULT([found in $with_wxwidgets_bindir])
	  fi
	else
		AC_MSG_NOTICE("User-specified path to the wxwidgets config file is $with_wxwidgets_bindir")
	fi
fi

if test "$enable_wxwidgets" = "yes"; then
	WXWIDGETSINCCMD=`$with_wxwidgets_bindir/wx-config --cxxflags`
	WXWIDGETSINCPATH=""
	PL_ADD_TO_INCS(default, WXWIDGETSINCCMD, WXWIDGETSINCPATH)

  WXWIDGETSLIBSTR=""
  WXWIDGETSLIBCMD=`$with_wxwidgets_bindir/wx-config --libs`
  WXWIDGETSLIBPATH=""
  PL_ADD_TO_LIBS(default, $WXWIDGETSLIBSTR, WXWIDGETSLIBCMD, WXWIDGETSLIBPATH)
fi

AC_SUBST(WXWIDGETSINCCMD)
AC_SUBST(WXWIDGETSLIBCMD)
