# -----------------------------------------------------------------------
# $Id$
#
# Paul Kirschner
# pek@utrc.utc.com
# 14-Jul-1994
#
# copy source files into the tmp directory
# -----------------------------------------------------------------------

# First time only, should be executed from $(PLTMP)

links: linkmain linkstubs

linkmain:
	copy ..\..\..\..\src\*.c .
	copy ..\..\..\..\include\*.h .
	copy ..\..\..\..\drivers\*.c .
#	copy ..\..\..\..\fonts\*.* .
	copy ..\..\..\..\utils\*.* .
#	copy ..\..\..\..\lib\*.fnt .
	copy ..\src\*.* .
	copy ..\cf\*.h .

linkstubs:	
	copy ..\..\..\..\src\stubc\*.c .
	copy ..\..\..\..\src\stubf\*.* .

linkexamples:
	copy ..\..\..\..\examples\c\*.c .
	copy ..\..\..\..\examples\f77\*.f .

# Add gnusvga to driver list

DRIVERS_C = $(DRIVERS_C) gnusvga.c
ADD_DRIVERS_OBJ = $(DRIVERS_OBJ) gnusvga$O

