Description:

THIS LIBRARY IS CURRENTLY EXPERIMENTAL

This is an add-on library for the OCaml PLplot bindings which allows the user
to use the extcairo device with the OCaml Cairo library bindings.

While the Plcairo module and related code should be relatively stable, the API
is subject to and likely to change.  It should eventually be included in the
core PLplot OCaml bindings.

Requirements:

- OCaml 3.10.0 or a later version
- PLplot with Cairo (extcairo) and OCaml bindings support
- The Cairo OCaml bindings
  - These bindings are available in binary form on Debian, Ubuntu, Fedora and
    possibly other Linux distributions.  If a binary version is not available
    on your system, the code can be retrieved from here:
    http://cgit.freedesktop.org/cairo-ocaml/
- findlib must be setup to find both the PLplot and Cairo bindings
- Optionally, lablgtk2 for the examples


Installation:

make
make install

You may have to run "make install" with sudo or as root, depending on your
OCaml installation.

Testing:

There are some simple test applications in the "tests" directory.
