READ.ME

This file discusses the installation and usage of the OS/2 PM driver
for PLPLOT distributed by Physical Dynamics.  Note that although the
PLPLOT package is free of charge, there is a small fee for this add on
package which supports OS/2 Presentation Manager.  Please do not
redistribute the OS/2 PM driver and associated fies when you give PLPLOT
to your friends or coworkers.

Individuals wishing to purchase this OS/2 PM support should send a check
in the amount of $15 to:
	Physical Dynamics
	P.O. Box 8556
	Austin, Tx 78713

Institutions wishing to obtain a multiple use licenses for this software
should send:
	1st 100 users, $15 each.
	2nd 100 users, $10 each.
	all additional, $5 each.

The package can be provided by standard postal mail on the floppy of your
specification, or can be sent over the internet in uuencoded form.  Just
state your preference, and provide an internet e-mail address if appropriate.

PACKING LIST

The package consists of a zoo archive containing the following files:
	read.me		This file.
	os2pm.c		Main driver for OS/2.  Goes into plplot.lib.
	pmdefs.h	Header file for os2pm.c.
	pmserv.exe	Standalone utility for producing actual PM output.


INSTALLATION OF THE OS/2 SUPPORT

Unpack the zoo via 
	zoo x os2pmdst
in some convenient directory.  Then copy the pmserv.exe file to somewhere
in your path.  Next copy pmdefs.h to plplot\include and os2pm.c to
plplot\drivers.

Finally, modify the PLPLOT makefile for OS/2 to indicate that you want to
include the os2pm driver.  There is a macro near the top of the makefile
which is named drivers, and which looks like this:

DRIVERS	= -DPS -DLJII -DPLMETA -DHP7470 -DIMP #-DOS2PM

Change it uto look like this:

DRIVERS	= -DPS -DLJII -DPLMETA -DHP7470 -DIMP -DOS2PM

Secondly, further down in the makefile there is a macro named OS2_OBJ
which names the specific .o files which will be included in the library.
Just add to that list a line of the form:

	os2pm.o \

There are comments in the makefile to help you do this.

Finally, build PLPLOT in the usual way.  This time it will compile the
os2pm.c file, and put it in the library.  When you link your programs to
this new library and execute them, an option for output to OS/2 PM will
be provided.

USING OS/2 PM SUPPORT WITH PLPLOT

Before executing any program which uses PLPLOT, you first need to have
pmserv running.  Just open an OS/2 window, and issue:

	[c:\] pmserv

This will cause a new window to appear on your screen, with the title
"pmserv.exe"  This is the window where all PLPLOT generated graphics will
appear.

Once you have pmserv running on your system, you may execute programs which
use PLPLOT.  just select the OS/2 PM option and you will see output in the
window managed by the pmserv.exe program.

OPERATION OF PMSERV.EXE

pmserv.exe is easy to work with.  You can maximize it or minimize it in the
usual way (by clicking on the min/max-imize buttons).  You can move the window
around, and resize it to fit your desktop.  If there are graphics in the 
window when you do this, they will be preserved.

To advance the frame (get the next in a series of plots generated by your
program), just click on the Advance menu item, or use Alt-A.

If you will be generating lots of plots, and you do not wish to have to advance
each one at time, you can put pmserv.exe into auto-advance mode by choosing
the Auto Advance menu item under the Controls menu.  Currently those are
the only two functions you need to be concerned with.

POSSIBLE PROBLEMS

If your program crashes in certain ways while using the OS/2 PM driver,
it may cause pmserv.exe to hang.  In this case, just terminate pmserv with
Alt-F4, and restart it.

SUPPORT

If you have any problems or wich to communicate with Physical Dynamics
for any reason, you may send postal mail to the address given above,
or you may send email to:
	furnish@fusion.ph.utexas.edu

Comments or suggestions are of course welcome.	
