
Requirements for building PLplot on the Amiga
---------------------------------------------

I use the following utilities to build PLplot:

    make		(PD version, ported from mod.sources posting)
    sksh		(for shell scripts)
    MakeLink		(Stefan Becker's MakeLink replacement)
    SAS/C 6.x
    reqtools.library
    iff.library

I may eventually switch to GNU make, I just haven't had the time to look
into it.  

Beginning with PLplot 4.99h, precompiled versions of plplotf.lib,
plrender, and some of the demo programs are available by anonymous ftp
from dino.ph.utexas.edu as plplot/amiga/plamiga.lha.

Build procedure
---------------

If you are running SKsh, the build procedure is very simple.  Assuming
you are in the distribution directory, type:

1. cd tmp
2. chmod +s ../sys/amiga/configure
3. ../sys/amiga/configure
4. make [optional targets]

Notes: 
- Step 2 fixes the script bit which may have been lost during transit.  
- Prior to step 3 you can edit the configure script to change
  the math setting (default is IEEE single precision, but FFP and IEEE
  double are also supported).  
- Prior to step 4 you can edit the Makefile to turn on debug or optimize.

The configure script (a) creates the Makefile, (b) creates "Makedemo", a
standalone makefile for the demo programs, (c) creates links to all the
necessary source files.  Soft links are best for this purpose, as you can
edit the original file and the link is automatically updated, forcing make
to do a rebuild.  This nice behavior does not occur for hard links -- once
the hard link is made the contents are always preserved, even if you
modify the original file.  

If you are running 2.0, you can in fact use soft links (except on the ram
disk), with Stefan Becker's MakeLink replacement.  Unfortunately, most
utilities don't deal with them correctly.  Also, the syntax for MakeLink
is rather cumbersome (compared to the Unix ln), and currently there is no
easy way to use it except with the provided 'lnsoft' script for use under
SKsh.  One caveat: if you delete or move a file pointed to by a soft link,
most filesystem utilities no longer can delete the soft link!  About the
only way I've been able to delete the soft link in this case is to go into
workbench and remove the entire directory containing the links.

If you aren't using SKsh, you can still build PLplot using the supplied
Makefile and Makedemo files in the sys/amiga/cf directory.  These may not
always be up-to-date, however.  In place of links you can always use file
copies.

If you build the makefile with "math" set to "ieeef" (default) or "ieeed"
it uses the cbm-supplied IEEE math libraries.  The nice thing about doing
it this way is that the presence of the FPU is detected at runtime and it
is used.  So the same executable can be used on machines with and without
FPU's.  There is a small speed penalty with doing it this way, but nothing
I felt uncomfortable with when I tested it last (on the order of a few
percent).

Makefile targets
----------------

Simply typing "make" builds the library and support tools.

Other targets:

	% make x01c

for the first C demo, or

	% make cdemos

for all demos.  

	% make install

copies PLplot files into plplot:bin, plplot:lib, plplot:doc, etc.  Take a
look at the "install" target in the Makefile for more info.

PLplot Amiga Release Notes
--------------------------

The Amiga drivers are still under development.  The new screen driver now
uses GadTools and ReqTools, giving it a much nicer look, more
functionality, and better maintaintability.  Also makefile.m4 now uses
SAS/C 6.x for compilation.  I plan eventually to make available
precompiled, optimized libraries to reduce some of the difficulty in
building PLplot (and perhaps non-optimized versions as well).

The current status of the drivers is as follows:
1. The window/screen driver works great, using ReqTools for requesters
and GadTools for menus.  The only menu entries that do anything at present
are:
	Save as ILBM
	Quit
	Screen Mode
	Change Palette 0

The PLplot window is now borderless and always opens on a custom screen.
The type of screen and dimensions are the same as workbench -- eventually
you'll be able to save the configuration.  You can use any of the screen
types supported by the OS.  Screens larger than the available display
area will autoscroll.

The screen driver will ultimately support dumps to any PLplot output
device.  The printer dumps will be incorporated into this scheme.

2. The IFF driver is virtually unchanged.  I am planning to upgrade this
to support color.

3. The printer driver is unchanged, but somewhere I introduced a bug
so that plots come out extremely small.  I will fix this when I get a
chance but it'll be fixed a lot faster if someone sends me a patch..

------------------------------------------------------------------------------
Miscellaneous notes:

One can get a cheap zoom with the Amiga windows by defining, for example, 
a 2000x2000 window (in the screen mode requester).  
