<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The PLplot Plotting Library</TITLE>
<META NAME="description" CONTENT="The PLplot Plotting Library">
<META NAME="keywords" CONTENT="plplot">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="plplot.css">
<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node5.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html212"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="icons.gif/next_motif.gif"></A> 
<A NAME="tex2html208"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="icons.gif/up_motif.gif"></A> 
<A NAME="tex2html202"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="icons.gif/previous_motif.gif"></A> 
<A NAME="tex2html210"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="icons.gif/contents_motif.gif"></A> 
<A NAME="tex2html211"
 HREF="node75.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="icons.gif/index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html213"
 HREF="node5.html">Getting a copy of</A>
<B> Up:</B> <A NAME="tex2html209"
 HREF="node3.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html203"
 HREF="node3.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION02110000000000000000">
The PLplot Plotting Library</A>
</H1>

<P>
PLplot is a library of C functions that are useful for making scientific
plots from a program written in C, C++, or Fortran.  The PLplot library
can be used to create standard x-y plots, semilog plots, log-log plots,
contour plots, 3D plots, mesh plots, bar charts and pie charts.  Multiple
graphs (of the same or different sizes) may be placed on a single page
with multiple lines in each graph.  Different line styles, widths and
colors are supported.  A virtually infinite number of distinct area fill
patterns may be used.  There are almost 1000 characters in the extended
character set.  This includes four different fonts, the Greek alphabet and
a host of mathematical, musical, and other symbols.  The fonts can be
scaled to any desired size.  A variety of output devices are supported and
new devices can be easily added by writing a small number of device
dependent routines.

<P>
PLplot was originally developed by Sze Tan of the University of Auckland
in Fortran-77.  Many of the underlying concepts used in the PLplot
package are based on ideas used in Tim Pearson's PGPLOT package.  Sze
Tan writes:

<P>
<BLOCKQUOTE>
I'm rather amazed how far PLPLOT has travelled given its origins etc. I
first used PGPLOT on the Starlink VAX computers while I was a graduate
student at the Mullard Radio Astronomy Observatory in Cambridge from
1983-1987. At the beginning of 1986, I was to give a seminar within the
department at which I wanted to have a computer graphics demonstration
on an IBM PC which was connected to a completely non-standard graphics
card. Having about a week to do this and not having any drivers for the
card, I started from the back end and designed PLPLOT to be such that
one only needed to be able to draw a line or a dot on the screen in
order to do arbitrary graphics.  The application programmer's interface
was made as similar as possible to PGPLOT so that I could easily port my
programs from the VAX to the PC.  The kernel of PLPLOT was modelled on
PGPLOT but the code is not derived from it.
</BLOCKQUOTE>
<P>
The C version of PLplot was developed by Tony Richardson on a
Commodore Amiga.  In the process, several of the routines were
rewritten to improve efficiency and some new features added.  The
program structure was changed somewhat to make it easier to
incorporate new devices.  Additional features were added to allow
three-dimensional plotting and better access to low-level routines.

<P>
PLplot 5.0 is a continuation of our work on PLplot 4.0, which never got
widely distributed.  It became clear during the work on 4.0 that in
order to support an interactive driver under Unix (using Tcl/Tk), many
additions to the basic capabilities of the package were needed.  So
without stopping to fully document and bug-fix the 4.0 additions, work
on 5.0 was begun.  The result is that a very capable PLplot-based widget
for the Tk toolkit has been written.  This widget can manipulate the
plot (zoom/pan, scale, orient, change colors), as well dump it to any
supported device.  There are help menus and user customization options.
These are still in the process of being documented.

<P>
Other changes include the introduction of a new color palette (cmap1)
for smooth color shaded images (typically for 2d or 3d plots - in which
color represents function intensity), support for color fill plots, and
lots more cool stuff.  The manual has been rewritten in LaTeXinfo, so
that there is now a printed version and an online (info) version of the
document.  The manual is still in a state of flux and will be fleshed
out in more detail in later updates. 

<P>
PLplot 4.0 was primarily the result of efforts by Maurice LeBrun and
Geoff Furnish of University of Texas at Austin to extend and improve
the previous work (PLplot 2.6b and 3.0, by Tony Richardson).  PLplot
4.0 is currently used as the main graphics engine for TPC (Toroidal
Particle Code), a large plasma simulation code developed at the IFS
[#!lebrun89a!#].  During this work we have found that PLplot compares
well with ``heavier'' packages (read: expensive, slow) and is an
excellent choice for scientists seeking an inexpensive (or free) but
high quality graphics package that runs on many different computing
platforms.

<P>
Some of the improvements in PLplot 4.0 include: the addition of
several new routines to enhance usage from Fortran and design of a
portable C to Fortran interface.  Additional support was added for
coordinate mappings in contour plots and some bugs fixed.  New
labelling options were added.  The font handling code was made more
flexible and portable.  A portable PLplot metafile driver and renderer
was developed, allowing one to create a generic graphics file and do
the actual rendering later (even on a different system).  The ability
to create family output files was added.  The internal code structure
was dramatically reworked, with elimination of global variables (for a
more robust package), the drivers rewritten to improve consistency,
and the ability to maintain multiple output streams added.  An XFig
driver was added.  Other contributions include Clair Nielsen's (LANL)
X-window driver (very nice for high-speed color graphics) and
tektronix file viewer.  At present, Maurice LeBrun and Geoff Furnish
are the active developers and maintainers of PLplot.

<P>
We have attempted to keep PLplot 4.0 backward compatible with previous
versions of PLplot.  However, some functions are now obsolete, and
many new ones have been added (e.g.  new contouring functions,
variable get/set routines, functions that affect label appearance).
Codes written in C that use PLplot must be recompiled including the
new header file (plplot.h) before linking to the new PLplot
library.

<P>
PLplot is currently known to work on the following systems: SUNOS,
HP-UX, A/IX, DG/UX, UNICOS, Ultrix, VMS, Amiga/Exec, MS-DOS, OS/2, and
NeXT, with more expected.  The PLplot package is freely distributable,
but <EM>not</EM> in the public domain.  See section <A HREF="node8.html#sec:copyrights">1.5</A> for
distribution criteria.

<P>
We welcome suggestions on how to improve this code, especially in the
form of user-contributed enhancements or bug fixes.  If PLplot is used
in any published papers, please include an acknowledgment or citation
of our work, which will help us to continue improving PLplot.  Please
direct all communication to:

<P>
<BR>
<IMG
 WIDTH="42" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.gif"
 ALT="\begin{tex}\begin{tabbing}
01234567\=
89012345678901234567890123456789\= \kill
...
...
\>Institute for Fusion Studies \>University of Texas\\
\end{tabbing}\end{tex}">
<BR>
<BR>
<IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.gif"
 ALT="\begin{ifinfo}Dr. Maurice LeBrun mjl@dino.ph.utexas.edu
Institute for Fusion S...
...ino.ph.utexas.edu
Institute for Fusion Studies University of Texas
\end{ifinfo}">
<BR>
<P>
The original version of this manual was written by Sze Tan.

<P>
Acquiring PLplot, Installing, Library, Introduction
<HR>
<!--Navigation Panel-->
<A NAME="tex2html212"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="icons.gif/next_motif.gif"></A> 
<A NAME="tex2html208"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="icons.gif/up_motif.gif"></A> 
<A NAME="tex2html202"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="icons.gif/previous_motif.gif"></A> 
<A NAME="tex2html210"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="icons.gif/contents_motif.gif"></A> 
<A NAME="tex2html211"
 HREF="node75.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="icons.gif/index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html213"
 HREF="node5.html">Getting a copy of</A>
<B> Up:</B> <A NAME="tex2html209"
 HREF="node3.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html203"
 HREF="node3.html">Introduction</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Noel Gorelick</I>
<BR><I>1998-04-02</I>
</ADDRESS>
</BODY>
</HTML>
