\.shp
\.shx
\.jpg$
\.gif$
\.cgm$
\.map$
\.fnt$
x18
x2[46]
x33
xstandard18
xstandard2[46]
xstandard33
xtraditional18
xtraditional2[46]
xtraditional33
Chloe
README.release
test_hebrew_diacritic.py
test_plplot_encodings.py
NEWS
ChangeLog
simplepie.inc
qsastime.html
qsastime.txt
qsastime.xml
README.deltaT.dat
api2man.pl.in
docbook/AUTHORS
__pl_pltext.m
plplot_auxiliary.adb
plplot_auxiliary.ads
doc/docbook/README.developers
doc/docbook/src/CMakeLists.txt
doc/docbook/src/advanced.xml
doc/docbook/src/api.xml
examples/python/test_linebreak.py
examples/ocaml/xplot01.ml
Copyright
README.Release_Manager_Cookbook
examples/python/test_circle.py
doc/docbook/src/fortran95.xml
bindings/swig-support/swig_documentation.i
bindings/octave/PLplot/support/__makeinfo__.m
data/ss/ss64ne_Height_Contours.dbf
data/ss/ss64ne_Building_Area.dbf
data/ss/ss64ne_Road_Centreline.dbf
data/ss/ss64ne_Water_Area.dbf
data/ss/ss64ne_General_Text.dbf
data/ss/ss64ne_Water_Line.dbf
data/ss/ss64ne_Landform_Area.dbf
data/ss/ss64ne_Landform_Line.dbf
