\.shp
\.shx
\.jpg$
\.gif$
\.cgm$
\.map$
\.fnt$
x18
x2[46]
x33
xw18
xw2[46]
xw33
xthick18
xthick2[46]
xthick33
lena
README.release
test_hebrew_diacritic.py
test_plplot_encodings.py
NEWS
ChangeLog
simplepie.inc
qsastime.html
qsastime.txt
qsastime.xml
README.deltaT.dat
api2man.pl.in
api2text.pl
docbook/AUTHORS
__pl_pltext.m
plplot_auxiliary.adb
plplot_auxiliary.ads
doc/docbook/README.developers
doc/docbook/src/CMakeLists.txt
doc/docbook/src/advanced.xml
doc/docbook/src/api.xml
examples/python/test_linebreak.py
examples/ocaml/xplot01.ml
