Here's how to make *everything* conveniently on a unix-like system.

The makefile is built by running the file makefile.m4 through the m4 macro
processor with an appropriate system macro defined.  This allows multiple
configurations to be easily supported, similar to 'imake'.  Macros for system
type include: HPUX, SUNOS, AIX, UNICOS, SYSV, DGUX, LINUX, NEXT, ULTRIX, BSD,
AMIGA.  One of these *must* be specified, or if necessary you can add system
specific defines analogous to the existing ones.  There are also the macros
DOUBLE (for double precision), DEBUG (debugging), and OPT (optimization).
Please look at the comments in makefile.m4 for more info.

To use, from the plplot directory:

	% cd tmp
	% cp ../sys/unix/makefile.m4 .
	% m4 -D<sys> <makefile.m4 >makefile

where <sys> is the appropriate system name.
Then, while in the tmp directory:

	% make links

sets up links to all the files you will ever need.

	% make

makes the main library, for the default precision (probably single on a
workstation).  Finally, to make a demo,

	% make x01c

for the first C demo, or

	% make x01f

for the first Fortran demo.

You probably should also print & read the TeX documentation on the Unix
installation.

Finally, there's a bunch of shell scripts in the plplot directory to help
you archive all the source files using 'zoo', 'tar', or 'zip'.  
