# Geoffrey Furnish
# 10 June 1994
#
# @> [incr Tcl] interface to PLplot
###############################################################################

itcl::class PLXWin {
    inherit PLWin

    constructor {args} {
	eval PLWin::constructor $args
    } {
    # Set up defaults

	plw::setup_defaults $hull

    # Make frame for top row widgets.  plframe widget must already have been
    # created (the plframe is queried for a list of the valid output devices
    # for page dumps).

	plw::create_TopRow $hull
        pack $hull.ftop -side top -fill both -before $hull.plwin

    # Initialize plplot widget.  Enable keyboard traversal when widget has
    # the input focus.  Also grab the initial input focus.

	tk_bindForTraversal $hull.plwin
	focus $hull.plwin
    }
}
