divert(-1)dnl
!***********************************************************************
! $Id$
!
!***********************************************************************
! Uses implicit_none, REAL, and REAL_FUN from fmacs.m4.
divert(1)dnl
include(fmacs.m4)dnl
! Demonstration of colors
      implicit_none
      integer i, j
      REAL vmin, vmax

      character*2 text

! Divide screen into 16 regions, one for each color

      call plssub(4,4)
      call plinit()
      call plschr(REAL_FUN (0.0), REAL_FUN (3.5)) 
      call plfont(4)

      do 1 i=0,15
        write (text,'(i2)') i
        if (i .lt. 10) text=text(2:2)
        call pladv(0)
        call plcol(i)
        vmin = 0.1
        vmax = 0.9
        do 2 j=1,3
          call plvpor(vmin,vmax,vmin,vmax)
          call plwind(REAL_FUN (0.0), REAL_FUN (1.0), REAL_FUN (0.0), REAL_FUN (1.0)) 
          call plbox('bc', REAL_FUN (0.0), 0, 'bc', REAL_FUN (0.0), 0)
          vmin = vmin + 0.1
          vmax = vmax - 0.1
    2   continue
        call plptex(REAL_FUN (0.5), REAL_FUN (0.5), REAL_FUN (1.0), REAL_FUN (0.0), 
     &    REAL_FUN (0.5), text)
    1 continue

      call plend
      end
