divert(-1)dnl
!***********************************************************************
! $Id$
! $Log$
! Revision 1.1  2000/12/23 23:19:24  airwin
! Double precision handled by m4. These are the m4 source files for the *.f
! files that are compiled for examples.  m4 source is fairly close to
! old version of the *.f file, but with a header prepended, and REAL,
! implicit_none, and DBLE translated appropriately.  In particular the
! implicit_none demanded a lot of changes in these examples, and
! single-precision arguments to plplot routines were converted using
! DBLE (which translates to dble or real depending on DOUBLE).
!
! Revision 1.2  1994/05/26 19:34:15  mjl
! Inserted missing CVS Id and Log fields for all Fortran demos.  Comment
! character changed to "!" everywhere, to work well with font-lock in Lucid
! emacs (requires a small change to fortran-mode.el).
!
!
      program example02
!     =================
!
!***********************************************************************
! Uses implicit_none, REAL, and DBLE from fmacs.m4.
divert(1)dnl
include(fmacs.m4)dnl
! Demonstration of colors
      implicit_none
      integer i, j
      REAL vmin, vmax

      character*2 text

! Divide screen into 16 regions, one for each color

      call plssub(4,4)
      call plinit()
      call plschr(DBLE (0.0), DBLE (3.5)) 
      call plfont(4)

      do 1 i=0,15
        write (text,'(i2)') i
        if (i .lt. 10) text=text(2:2)
        call pladv(0)
        call plcol(i)
        vmin = 0.1
        vmax = 0.9
        do 2 j=1,3
          call plvpor(vmin,vmax,vmin,vmax)
          call plwind(DBLE (0.0), DBLE (1.0), DBLE (0.0), DBLE (1.0)) 
          call plbox('bc', DBLE (0.0), 0, 'bc', DBLE (0.0), 0)
          vmin = vmin + 0.1
          vmax = vmax - 0.1
    2   continue
        call plptex(DBLE (0.5), DBLE (0.5), DBLE (1.0), DBLE (0.0), 
     &    DBLE (0.5), text)
    1 continue

      call plend
      end
