C
C      Demonstrates multiple windows and default color map 0 palette
C
      implicit none
      integer i, j
      real*8 vmin, vmax

      character*2 text
      
C      Divide screen into 16 regions
      
      call plssub(4,4)

C      Parse and process command line arguments

C      TODO: plParseOpts()

C      Initialize plplot

      call plinit()
      call plschr(0.0d0, 3.5d0)
      call plfont(4)
      
      do i=0,15
        call plcol0(i)
        write (text,'(i2)') i
        if (i .lt. 10) text=text(2:2)
        call pladv(0)
        vmin = 0.1d0
        vmax = 0.9d0
        do j=1,3
          call plwid(j)
          call plvpor(vmin,vmax,vmin,vmax)
          call plwind(0.0d0, 1.0d0, 0.0d0, 1.0d0)
          call plbox('bc', 0.0d0, 0, 'bc', 0.0d0, 0)
          vmin = vmin + 0.1d0
          vmax = vmax - 0.1d0
        enddo
        call plwid(1)
        call plptex(0.5d0, 0.5d0, 1.0d0, 0.0d0, 0.5d0, text)
      enddo
      call plend
      end
