divert(-1)dnl
!***********************************************************************
! $Id$
! $Log$
! Revision 1.1  2000/12/23 23:19:24  airwin
! Double precision handled by m4. These are the m4 source files for the *.f
! files that are compiled for examples.  m4 source is fairly close to
! old version of the *.f file, but with a header prepended, and REAL,
! implicit_none, and DBLE translated appropriately.  In particular the
! implicit_none demanded a lot of changes in these examples, and
! single-precision arguments to plplot routines were converted using
! DBLE (which translates to dble or real depending on DOUBLE).
!
! Revision 1.2  1994/05/26 19:34:17  mjl
! Inserted missing CVS Id and Log fields for all Fortran demos.  Comment
! character changed to "!" everywhere, to work well with font-lock in Lucid
! emacs (requires a small change to fortran-mode.el).
!
!
      program example04
!     =================
!
!***********************************************************************
! Uses implicit_none, REAL, and DBLE from fmacs.m4.
divert(1)dnl
include(fmacs.m4)dnl
! Illustration of logarithmic axes, and redefinition of window
      implicit_none

      REAL freql(0:100),ampl(0:100),phase(0:100), freq, f0
      integer i
      call plinit()
      call pladv(0)
      call plfont(2)

      f0 = 1000.0
      do 1 i=0,100
        freql(i)=1.0+real(i)/20.0
        freq=10.0**freql(i)
        ampl(i)=20.0*log10(1.0/sqrt(1.0+(freq/f0)**2))
        phase(i)=-(180.0/3.141592654)*atan(freq/f0)
    1 continue

      call plvpor(DBLE (0.15), DBLE (0.85), DBLE (0.1), DBLE (0.9)) 
      call plwind(DBLE (1.0), DBLE (6.0), DBLE (-80.0), DBLE (0.0)) 
      call plcol(1)
      call plbox('bclnst', DBLE (0.0), 0, 'bnstv', DBLE (0.0), 0)
      call plcol(2)
      call plline(101,freql,ampl)
      call plcol(1)
      call plptex(DBLE (5.0), DBLE (-30.0), DBLE (1.0), DBLE (-20.0),
     &  DBLE (0.5), '-20 dB/decade')
      call plwind(DBLE (1.0), DBLE (6.0), DBLE (-100.0), DBLE (0.0)) 
      call plbox(' ', DBLE (0.0), 0, 'cmstv', DBLE (30.0), 3)
      call plcol(3)
      call plline(101,freql,phase)

      call plcol(1)
      call plmtex('b', DBLE (3.2), DBLE (0.5), DBLE (0.5), 'Frequency')
      call plmtex('t',DBLE (2.0), DBLE (0.5), DBLE (0.5),
     &  'Single Pole Low-Pass Filter')
      call plcol(2)
      call plmtex('l', DBLE (5.0), DBLE (0.5), DBLE (0.5),
     &  'Amplitude (dB)')
      call plcol(3)
divert(-1)dnl
!      shift in curly brackets to escape it from m4 machinations.
divert(1)dnl
      call plmtex('r', DBLE (5.0), DBLE (0.5), DBLE (0.5),
     &  'Phase {shift} (degrees)')

      call plend      
      end
