divert(-1)dnl
!***********************************************************************
! $Id$
!
!***********************************************************************
! Uses implicit_none, REAL, and REAL_FUN from fmacs.m4.
divert(1)dnl
include(fmacs.m4)dnl
! Illustration of logarithmic axes, and redefinition of window
      implicit_none
      REAL PI
      parameter (PI = 3.1415926535897932384)
		
      REAL freql(0:100),ampl(0:100),phase(0:100), freq, f0
      integer i
      call plinit()
      call pladv(0)
      call plfont(2)

      f0 = 1000.0
      do 1 i=0,100
        freql(i)=1.0+ REAL_FUN (i)/20.0
        freq=10.0**freql(i)
        ampl(i)=20.0*log10(1.0/sqrt(1.0+(freq/f0)**2))
        phase(i)=-(180.0/PI)*atan(freq/f0)
    1 continue

      call plvpor(REAL_FUN (0.15), REAL_FUN (0.85), REAL_FUN (0.1), REAL_FUN (0.9)) 
      call plwind(REAL_FUN (1.0), REAL_FUN (6.0), REAL_FUN (-80.0), REAL_FUN (0.0)) 
      call plcol(1)
      call plbox('bclnst', REAL_FUN (0.0), 0, 'bnstv', REAL_FUN (0.0), 0)
      call plcol(2)
      call plline(101,freql,ampl)
      call plcol(1)
      call plptex(REAL_FUN (5.0), REAL_FUN (-30.0), REAL_FUN (1.0), REAL_FUN (-20.0),
     &  REAL_FUN (0.5), '-20 dB/decade')
      call plwind(REAL_FUN (1.0), REAL_FUN (6.0), REAL_FUN (-100.0), REAL_FUN (0.0)) 
      call plbox(' ', REAL_FUN (0.0), 0, 'cmstv', REAL_FUN (30.0), 3)
      call plcol(3)
      call plline(101,freql,phase)

      call plcol(1)
      call plmtex('b', REAL_FUN (3.2), REAL_FUN (0.5), REAL_FUN (0.5), 'Frequency')
      call plmtex('t',REAL_FUN (2.0), REAL_FUN (0.5), REAL_FUN (0.5),
     &  'Single Pole Low-Pass Filter')
      call plcol(2)
      call plmtex('l', REAL_FUN (5.0), REAL_FUN (0.5), REAL_FUN (0.5),
     &  'Amplitude (dB)')
      call plcol(3)
divert(-1)dnl
!      shift in curly brackets to escape it from m4 machinations.
divert(1)dnl
      call plmtex('r', REAL_FUN (5.0), REAL_FUN (0.5), REAL_FUN (0.5),
     &  'Phase {shift} (degrees)')

      call plend      
      end
