divert(-1)dnl
!***********************************************************************
! $Id$
! $Log$
! Revision 1.1  2000/12/23 23:19:24  airwin
! Double precision handled by m4. These are the m4 source files for the *.f
! files that are compiled for examples.  m4 source is fairly close to
! old version of the *.f file, but with a header prepended, and REAL,
! implicit_none, and DBLE translated appropriately.  In particular the
! implicit_none demanded a lot of changes in these examples, and
! single-precision arguments to plplot routines were converted using
! DBLE (which translates to dble or real depending on DOUBLE).
!
! Revision 1.2  1994/05/26 19:34:18  mjl
! Inserted missing CVS Id and Log fields for all Fortran demos.  Comment
! character changed to "!" everywhere, to work well with font-lock in Lucid
! emacs (requires a small change to fortran-mode.el).
!
!
      program example05
!     =================
!
!***********************************************************************
! Uses implicit_none, REAL, and DBLE from fmacs.m4.
divert(1)dnl
include(fmacs.m4)dnl
! Test of drawing a histogram
      implicit_none

      integer i
      REAL data(2048), delta

! Fill up data points
      delta = 2.0 * 3.141592654 / DBLE (2048);
      do 1 i=1,2048
        data(i)=sin(delta*DBLE (i))
    1 continue

      call plinit()
      call plcol(1)
      call plhist(2048, data, DBLE (-1.1), DBLE (1.1), 44, 0)
      call plcol(2)
      call pllab('#frValue','#frFrequency',
     *  '#frPLPLOT Example 5 - Probability function of Oscillator')

      call plend
      end
