!
! Draws a histogram from sample data
!
      implicit none
      real*8 PI
      parameter (PI = 3.1415926535897932384)

      integer i
      integer NPTS
      parameter ( NPTS = 2047 )
      real*8 data(NPTS), delta

! Parse and process command line arguments

      ! TODO: plParseOpts()

! Initialize plplot
      call plinit()
! Fill up data points

      delta = 2.0 * PI / dble (NPTS)
      do 1 i=1,NPTS
        data(i)=sin(delta*dble (i-1))
    1 continue

      call plcol0(1)
      call plhist(NPTS, data, dble (-1.1), dble (1.1), 44, 0)
      call plcol0(2)
      call pllab('#frValue','#frFrequency',
     *  '#frPLplot Example 5 - Probability function of Oscillator')

      call plend
      end
