divert(-1)dnl
!***********************************************************************
! $Id$
!
!***********************************************************************
! Uses implicit_none, REAL, and REAL_FUN from fmacs.m4.
divert(1)dnl
include(fmacs.m4)dnl
! Test of drawing a histogram
      implicit_none

      integer i
      REAL data(2048), delta

! Fill up data points
      delta = 2.0 * 3.141592654 / REAL_FUN (2048);
      do 1 i=1,2048
        data(i)=sin(delta*REAL_FUN (i))
    1 continue

      call plinit()
      call plcol(1)
      call plhist(2048, data, REAL_FUN (-1.1), REAL_FUN (1.1), 44, 0)
      call plcol(2)
      call pllab('#frValue','#frFrequency',
     *  '#frPLPLOT Example 5 - Probability function of Oscillator')

      call plend
      end
