! Test of drawing a histogram
      implicit none
      real*8 PI
      parameter (PI = 3.1415926535897932384)
		
      integer i
      real*8 data(2048), delta

! Fill up data points
      delta = 2.0 * PI / dble (2048)
      do 1 i=1,2048
        data(i)=sin(delta*dble (i))
    1 continue

      call plinit()
      call plcol(1)
      call plhist(2048, data, dble (-1.1), dble (1.1), 44, 0)
      call plcol(2)
      call pllab('#frValue','#frFrequency',
     *  '#frPLPLOT Example 5 - Probability function of Oscillator')

      call plend
      end
