C      Draws a histogram from sample data

      implicit none
      real*8 PI
      parameter (PI = 3.1415926535897932384d0)

      integer i
      integer NPTS
      parameter ( NPTS = 2047 )
      real*8 data(NPTS), delta
      integer PL_PARSE_FULL
      parameter(PL_PARSE_FULL = 1)
C      Process command-line arguments
      call plparseopts(PL_PARSE_FULL)

C      Initialize plplot
      call plinit()
C      Fill up data points

      delta = 2.0d0 * PI / dble (NPTS)
      do i=1,NPTS
        data(i)=sin(delta*dble (i-1))
      enddo

      call plcol0(1)
      call plhist(NPTS, data, -1.1d0, 1.1d0, 44, 0)
      call plcol0(2)
      call pllab('#frValue','#frFrequency',
     &  '#frPLplot Example 5 - Probability function of Oscillator')

      call plend
      end
