C      Displays the plotter symbols for PLPOIN
      implicit none
      integer i, j, k
      real*8 x, y

      character*3 text

C      Full sized page for display

      call plinit()
      call pladv(0)

      call plcol0(2)

C      Set up viewport and window

      call plvpor(0.1d0, 1.0d0, 0.1d0, 0.9d0)
      call plwind(0.0d0, 1.0d0, 0.0d0, 1.3d0)

C      Draw the grid using plbox

      call plbox('bcgt', 0.1d0, 0, 'bcgt', 0.1d0, 0)
      call plcol0(15)

C      Write the digits below the frame

      do i=0,9
        write (text,'(i1)') i
        call plmtex('b', 1.5d0, (0.1d0*i+0.05d0), 0.5d0, text)
      enddo
      k=0
      do i=0,12

C        Write the digits to the left of the frame

        write (text,'(i3)') 10*i
        call plmtex('lv', 1.0d0, (1.0d0-(2*i+1)/26.0d0),
     &    1.0d0, text)
        do j=0,9
          x=0.1d0*j+0.05d0
          y=1.25d0-0.1d0*i

C          Display the symbols

          if (k.lt.128) call plpoin(1,x,y,k)
          k=k+1
        enddo
      enddo
      call plmtex('t', 1.5d0, 0.5d0, 0.5d0,
     &  'PLplot Example 6 - plpoin symbols')
      call plend
      end
