divert(-1)dnl
!***********************************************************************
! $Id$
!
!***********************************************************************
! Uses implicit_none, REAL, and REAL_FUN from fmacs.m4.
divert(1)dnl
include(fmacs.m4)dnl
! Demonstration of 3-d plotting      
!      
      implicit_none
      REAL PI
      parameter (PI = 3.1415926535897932384)
      integer i, j, k, opt(4), npts
      parameter (npts=41)

      REAL x(npts), y(npts), z(npts,npts), xx, yy, r

      character*80 title(4)
      REAL alt(4),az(4)
      data opt /1,   2,   3,   3/
      data alt /60.0,30.0,60.0,60.0/
      data az  /30.0,60.0,120.0,160.0/
      data title /'#frPLPLOT Example 8 - Alt=60, Az=30, Opt=1',
     *            '#frPLPLOT Example 8 - Alt=30, Az=60, Opt=2',
     *            '#frPLPLOT Example 8 - Alt=60, Az=120, Opt=3',
     *            '#frPLPLOT Example 8 - Alt=60, Az=160, Opt=3'/

      do 1 i=1,npts
        x(i) = (i-1-(npts/2))/REAL_FUN (npts/2)
        y(i) = (i-1-(npts/2))/REAL_FUN (npts/2)
    1 continue

      do 2 i=1,npts
        xx = x(i)
        do 3 j=1,npts
          yy = y(j)
          r = sqrt(xx*xx + yy*yy)
          z(i,j) = exp(-r*r) * cos(2.0*PI*r)
    3   continue
    2 continue

      call plinit()
      do 5 k=1,4
         call pladv(0)
         call plcol(1)
         call plvpor(REAL_FUN (0.0), REAL_FUN (1.0), REAL_FUN (0.0), REAL_FUN (0.9) )
         call plwind(REAL_FUN (-1.0), REAL_FUN (1.0), REAL_FUN (-0.9), REAL_FUN (1.1) )
         call plw3d(REAL_FUN (1.0), REAL_FUN (1.0), REAL_FUN (1.0), REAL_FUN (-1.0),
     &     REAL_FUN (1.0), REAL_FUN (-1.0), REAL_FUN (1.0), REAL_FUN (-1.0),
     &     REAL_FUN (1.0), alt(k),az(k))
         call plbox3('bnstu','x axis', REAL_FUN (0.0), 
     &     0, 'bnstu', 'y axis', REAL_FUN (0.0), 0,
     &     'bcdmnstuv','z axis', REAL_FUN (0.0), 0)
         call plcol(2)
         call plot3d(x,y,z,npts,npts,opt(k),1,npts)
         call plcol(3)
         call plmtex('t', REAL_FUN (1.0), REAL_FUN (0.5), REAL_FUN (0.5), title(k))

    5 continue
      call plend

      end
