! Demonstration program for PLPLOT illustrating absolute positioning
!  of graphs on a page
      implicit none

      call plinit()

      call pladv(0)
      call plvpor(dble (0.0), dble (1.0), dble (0.0), dble (1.0) )
      call plwind(dble (0.0), dble (1.0), dble (0.0), dble (1.0) )
      call plbox('bc', dble (0.0), 0, 'bc', dble (0.0), 0 )

      call plsvpa(dble (50.0), dble (150.0), dble (50.0),
     &  dble (100.0) )
      call plwind(dble (0.0), dble (1.0), dble (0.0), dble (1.0) )
      call plbox('bc', dble (0.0), 0, 'bc', dble (0.0), 0 )
      call plptex(dble (0.5), dble (0.5), dble (1.0), dble (0.0),
     &  dble (0.5), 'BOX at (50,150,50,100)' )

      call plend

      end
