c      $Id$
c      Demonstration program for PLplot illustrating absolute positioning
c      of graphs on a page
c
c      Copyright (C) 2004  Alan W. Irwin
c
c      This file is part of PLplot.
c
c      PLplot is free software; you can redistribute it and/or modify
c      it under the terms of the GNU General Library Public License as
c      published by the Free Software Foundation; either version 2 of the
c      License, or (at your option) any later version.
c
c      PLplot is distributed in the hope that it will be useful,
c      but WITHOUT ANY WARRANTY; without even the implied warranty of
c      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c      GNU Library General Public License for more details.
c
c      You should have received a copy of the GNU Library General Public
c      License along with PLplot; if not, write to the Free Software
c      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

      implicit none
      integer PL_PARSE_FULL
      parameter(PL_PARSE_FULL = 1)
c      Process command-line arguments
      call plparseopts(PL_PARSE_FULL)


      call plinit()

      call pladv(0)
      call plvpor(0.0d0, 1.0d0, 0.0d0, 1.0d0 )
      call plwind(0.0d0, 1.0d0, 0.0d0, 1.0d0 )
      call plbox('bc', 0.0d0, 0, 'bc', 0.0d0, 0 )

      call plsvpa(50.0d0, 150.0d0, 50.0d0,
     &  100.0d0 )
      call plwind(0.0d0, 1.0d0, 0.0d0, 1.0d0 )
      call plbox('bc', 0.0d0, 0, 'bc', 0.0d0, 0 )
      call plptex(0.5d0, 0.5d0, 1.0d0, 0.0d0,
     &  0.5d0, 'BOX at (50,150,50,100)' )

      call plend

      end
