divert(-1)dnl
!***********************************************************************
! $Id$
! $Log$
! Revision 1.1  2000/12/23 23:19:24  airwin
! Double precision handled by m4. These are the m4 source files for the *.f
! files that are compiled for examples.  m4 source is fairly close to
! old version of the *.f file, but with a header prepended, and REAL,
! implicit_none, and DBLE translated appropriately.  In particular the
! implicit_none demanded a lot of changes in these examples, and
! single-precision arguments to plplot routines were converted using
! DBLE (which translates to dble or real depending on DOUBLE).
!
! Revision 1.2  1994/05/26 19:34:24  mjl
! Inserted missing CVS Id and Log fields for all Fortran demos.  Comment
! character changed to "!" everywhere, to work well with font-lock in Lucid
! emacs (requires a small change to fortran-mode.el).
!
!
      program example10
!     =================
!
!***********************************************************************
! Uses implicit_none, REAL, and DBLE from fmacs.m4.
divert(1)dnl
include(fmacs.m4)dnl
! Demonstration program for PLPLOT illustrating absolute positioning
!  of graphs on a page
      implicit_none

      call plinit()

      call pladv(0)
      call plvpor(DBLE (0.0), DBLE (1.0), DBLE (0.0), DBLE (1.0) )
      call plwind(DBLE (0.0), DBLE (1.0), DBLE (0.0), DBLE (1.0) )
      call plbox('bc', DBLE (0.0), 0, 'bc', DBLE (0.0), 0 )

      call plsvpa(DBLE (50.0), DBLE (150.0), DBLE (100.0),
     &  DBLE (150.0) )
      call plwind(DBLE (0.0), DBLE (1.0), DBLE (0.0), DBLE (1.0) )
      call plbox('bc', DBLE (0.0), 0, 'bc', DBLE (0.0), 0 )
      call plptex(DBLE (0.5), DBLE (0.5), DBLE (1.0), DBLE (0.0),
     &  DBLE (0.5), 'BOX at (50,150,100,150)' )

      call plend

      end
