! Demonstration program for PLPLOT illustrating absolute positioning
!  of graphs on a page
      implicit none

      call plinit()

      call pladv(0)
      call plvpor(0.0d0, 1.0d0, 0.0d0, 1.0d0 )
      call plwind(0.0d0, 1.0d0, 0.0d0, 1.0d0 )
      call plbox('bc', 0.0d0, 0, 'bc', 0.0d0, 0 )

      call plsvpa(50.0d0, 150.0d0, 50.0d0,
     &  100.0d0 )
      call plwind(0.0d0, 1.0d0, 0.0d0, 1.0d0 )
      call plbox('bc', 0.0d0, 0, 'bc', 0.0d0, 0 )
      call plptex(0.5d0, 0.5d0, 1.0d0, 0.0d0,
     &  0.5d0, 'BOX at (50,150,50,100)' )

      call plend

      end
