!     Demonstration program for PLPLOT:
      implicit none
      real*8 PI
      parameter (PI = 3.1415926535897932384d0)
      real*8 just, dx, dy, x(500), y(500), per(5),
     &  theta, theta0, dthet, theta1
      integer i, j
      character*20 text(5)
      data text / 'Maurice', 'Randy', 'Mark', 'Steve', 'Warner'/

      per(1) = 10.d0
      per(2) = 32.d0
      per(3) = 12.d0
      per(4) = 30.d0
      per(5) = 16.d0

! Ask user to specify the output device.

      call plinit()

      call plenv( 0.d0, 10.d0, 0.d0, 10.d0, 1, -2 )
      call plcol(2)

      theta0 = 0.d0
      dthet = 2*PI/500

      do 1 i = 1, 5
         x(1) = 5.d0
         y(1) = 5.d0
         j = 1
         theta1 = theta0 + 2 * PI * per(i) / 100.d0
         if (i .eq. 5) theta1 = 2 * PI

         do 2 theta = theta0, theta1, dthet
            j = j + 1
            x(j) = 5 + 3*cos(theta)
            y(j) = 5 + 3*sin(theta)
2        continue

         call plcol(i)
         call plpsty( mod(i+3, 8) + 1 )
         call plfill( j, x, y )
         call plcol(1)
         call plline( j, x, y )

         just = (theta0 + theta1) / 2.d0
         dx = 0.25d0 * cos(just)
         dy = 0.25d0 * sin(just)
         if (just .lt. PI/2 .or. just .gt. 3*PI/2) then
            just = 0.d0
         else
            just = 1.d0
         endif
         call plptex( x(j/2)+dx, y(j/2)+dy, 1.d0, 0.d0,
     &     just, text(i) )
         theta0 = theta - dthet
1     continue

      call plfont(2)
      call plschr( 0.d0, 1.3d0)
      call plptex( 5.d0, 9.d0, 1.d0, 0.d0,
     &  0.5d0, 'Percentage of Sales' )

      call plend

      end
