Useful CMake documentation.

* The dated but still extremely useful LJ article/tutorial
(http://www.linuxjournal.com/article/6700).

* The man page which is automatically build by the cmake --help facility
(should be available with your distribution and also as the last part of
http://www.cmake.org/HTML/Documentation.html).  To get the same
documentation in perhaps more convenient form from cmake itself, run

cmake --help-full |less

to get the equivalent of the man page;

cmake --help-command-list |less

to get a complete list of cmake commands; and

cmake --help-command  ADD_SUBDIRECTORY

to, for example, get help with the ADD_SUBDIRECTORY command.

* CMake Documentation page (http://www.cmake.org/HTML/Documentation.html).

* CMake Wiki (http://www.cmake.org/Wiki/CMake).

* CMake FAQ (http://www.cmake.org/Wiki/CMake_FAQ).

* Useful CMake variables (http://www.cmake.org/Wiki/CMake_Useful_Variables).

* How to find installed software
(http://www.cmake.org/Wiki/CMake_HowToFindInstalledSoftware).

* Platform checks (http://www.cmake.org/Wiki/CMake_HowToDoPlatformChecks)

* Useful intro to CMake from the KDE perspective
(http://wiki.kde.org/tiki-index.php?page=KDECMakeIntro).

* CMake is an easy language to understand so the cmake modules in
$cmake_prefix/share/CMake/Modules, where cmake_prefix is the prefix for your
cmake install, are a good source of ideas.

* KDE and Scribus CMakeLists.txt files and *.cmake modules.  I got access to
the latest KDE and Scribus work following the instructions at
http://developer.kde.org/source/anonsvn.html and
http://docs.scribus.net/index.php?lang=en&page=install1.

* The CMake mailing list (http://www.cmake.org/mailman/listinfo/cmake).

