<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuactions">
    <property name="title">
     <string>actions</string>
    </property>
    <addaction name="actionimagebackground"/>
    <addaction name="actionopaque_background"/>
    <addaction name="actionmemqt"/>
    <addaction name="actionpngqt"/>
    <addaction name="actionmycase"/>
    <addaction name="actionmycase1"/>
   </widget>
   <addaction name="menuactions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionimagebackground">
   <property name="text">
    <string>Plot using memqt device with image background</string>
   </property>
   <property name="toolTip">
    <string>memqt device with image background</string>
   </property>
  </action>
  <action name="actionopaque_background">
   <property name="text">
    <string>Plot using memqt device with opaque background</string>
   </property>
   <property name="toolTip">
    <string>memqt device with opaque background</string>
   </property>
  </action>
  <action name="actionmemqt">
   <property name="text">
    <string>Plot using memqt device with semi-transparent background</string>
   </property>
   <property name="toolTip">
    <string>memqt device with semi-transparent background</string>
   </property>
  </action>
  <action name="actionpngqt">
   <property name="text">
    <string>Plot using pngqt device with semi-transparent background</string>
   </property>
   <property name="toolTip">
    <string>pngqt device with semi-transparent background</string>
   </property>
  </action>
  <action name="actionmycase">
   <property name="text">
    <string>mycase</string>
   </property>
  </action>
  <action name="actionmycase1">
   <property name="text">
    <string>mycase1</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
