<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>memqt_test</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="0">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="foregroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="0">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuactions">
    <property name="title">
     <string>actions</string>
    </property>
    <addaction name="actionimagebackground"/>
    <addaction name="actionopaque_background"/>
    <addaction name="actionmemqt"/>
    <addaction name="actionplot_using_memqt_device_with_full_transparency"/>
    <addaction name="actionpngqt"/>
    <addaction name="actionmycase"/>
    <addaction name="actionmycase1"/>
   </widget>
   <addaction name="menuactions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionimagebackground">
   <property name="text">
    <string>Plot using memqt device with image background</string>
   </property>
   <property name="toolTip">
    <string>memqt device with image background</string>
   </property>
  </action>
  <action name="actionopaque_background">
   <property name="text">
    <string>Plot using memqt device with opaque background</string>
   </property>
   <property name="toolTip">
    <string>memqt device with opaque background</string>
   </property>
  </action>
  <action name="actionmemqt">
   <property name="text">
    <string>Plot using memqt device with semi-transparent background</string>
   </property>
   <property name="toolTip">
    <string>memqt device with semi-transparent background</string>
   </property>
  </action>
  <action name="actionpngqt">
   <property name="text">
    <string>Plot using pngqt device with semi-transparent background</string>
   </property>
   <property name="toolTip">
    <string>pngqt device with semi-transparent background</string>
   </property>
  </action>
  <action name="actionmycase">
   <property name="text">
    <string>mycase</string>
   </property>
  </action>
  <action name="actionmycase1">
   <property name="text">
    <string>mycase1</string>
   </property>
  </action>
  <action name="actionplot_using_memqt_device_with_full_transparency">
   <property name="text">
    <string>plot using memqt device with full transparency</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
