Running the Tk Demos.

If the PLplot software is not installed, these Tk demos may only be executed
(with symlinks that have already been set up) from plplot/tmp because of
hard-linked locations within the source code. Once PLplot has been
installed, then you should be able to copy these examples to any directory
(so long as the x??.tcl symlinks still point to a good location) and be able
to execute them there.

To run the plot.tcl demo follow the directions in that file to run it
under plserver using the plframe widget.

Once xtk??.c are built into the corresponding executables, then you run
the examples in the following way (from plplot/tmp if not installed
or from and arbitrary directory if plplot has been installed).

./xtk01 -f tk01
./xtk02 -f tk02
$prefix/bin/plserver -f tk03
./xtk04 -f tk04

There are two ways to run tkdemos.tcl which exercises all the x??.tcl
examples using the plframe widget:

(1) 
plserver
source tcldemos.tcl
1
2
....

Note the plserver command has normal PLplot command-line options (run
plserver -h to find out what they are).

(2)
wish
#if trying it in plplot/tmp location
lappend auto_path .

#if installed
lappend auto_path $prefix/lib/plplot5.1.0

package require Pltk
source tkdemos.tcl
1
2
....

To find out more about the wish command (which comes as part of the tk
package) use man wish.

Both the plserver and wish methods execute the various x??.tcl examples
corresponding to the numbers specified by the user. A few of the x??.tcl
examples will return the message that they have not been implemented, but
the rest should work smoothly without problems.


runAllDemos.tcl now works both under plserver 
and wish

./plserver
source runAllDemos.tcl

wish
#if trying it in plplot/tmp location
lappend auto_path .

#if installed
lappend auto_path $prefix/lib/plplot5.1.0

package require Plplotter
source runAllDemos.tcl
