Running the Tk Demos.

PLplot must be installed before you can run these demos.

To run the plot.tcl demo follow the directions in that file to run it
under plserver using the plframe widget.

Build the xtk?? executables using the 'make' command.

Once the xtk?? executables are built, then you run the examples in the
following way:

./xtk01 -f tk01
./xtk02 -f tk02
./tk03
./xtk04 -f tk04

There are two ways to run tkdemos.tcl which exercises all the x??.tcl
examples using the plframe widget:

(1) 
plserver
source tkdemos.tcl
1
2
....

Note the plserver command has normal PLplot command-line options (run
plserver -h to find out what they are).

(2)
wish
lappend auto_path $prefix/lib/plplot5.1.0
package require Pltk
source tkdemos.tcl
1
2
....

To find out more about the wish command (which comes as part of the tk
package) use man wish.

Both the plserver and wish methods execute the various x??.tcl examples
corresponding to the numbers specified by the user. A few of the x??.tcl
examples will return the message that they have not been implemented, but
the rest should work smoothly without problems.


runAllDemos.tcl now works both under plserver 
and wish

./plserver
source runAllDemos.tcl

wish
lappend auto_path $prefix/lib/plplot5.1.0
package require Plplotter
source runAllDemos.tcl
