Running the Tk Demos.

If the plplot software is not installed, these Tk demos may only be executed
(with symlinks that have already been set up) from tmp because of
hard-linked locations within the source code. Once the software is
installed, these examples work anywhere including execution from their
original location (tmp/../examples/tk) and the install location.

Demo Status as of 2002 August 6:
runAllDemos.tcl now works under plserver (plplot/tmp or installed
version) and also wish (currently just if you are in plplot/tmp).

./plserver
source runAllDemos.tcl

wish
lappend auto_path [pwd]
package require Plplotter
source runAllDemos.tcl

For this to work, the pkg_Index.tcl file in plplot/tmp/ must be edited
so that these two lines are changed to 

grep tkwin pkgIndex.tcl
         set file [file join $dir drivers tkwind_drv[info sharedlibextension]]
         set file [file join $dir drivers tkwind_drv[info sharedlibextension]]

Obviously, there is more configuration to do to get this to work in general
both for the plplot/tmp and installed versions.

Once xtk??.c are built into the corresponding executables, then you run
the examples in the following way (from plplot/tmp if not installed
or from and arbitrary directory if plplot has been installed).

xtk01 -f tk01
xtk02 -f tk02
$prefix/bin/plserver -f tk03
xtk04 -f tk04

If the installation prefix is not /usr, you will need to set an environment
variable to get the above to work from arbitrary locations when plplot has
been installed, i.e.,

setenv PL_LIBRARY $prefix/lib/plplot5.1.0/tcl

or the export equivalent for bash, where prefix is the installation prefix.

Alternatively, place your executables in $prefix/bin so that the system
install location for plplot tcl scripts ($prefix/lib/plplot5.1.0/tcl) will
be found properly by the Tcl tcl_findLibrary procedure.

Demo Status as of 2001 January 10:

To run tkdemos.tcl, follow the directions in that file.  It will exercise
all the x??.tcl demos that are symlinked from tmp, or the original location
and the install location.  A few of those return the message that they have
not been implemented, but the rest should work smoothly without problems.

To run the tk?? demos simply type their name (after make tkdemos is executed
to set up the required executables.) All these demos should work smoothly
now. 
